{
  "settings": {
    "languages": [
      "en"
    ],
    "tag": "nlp",
    "threshold": 0.5,
    "autoLoad": true,
    "autoSave": true,
    "modelFileName": "model.nlp",
    "calculateSentiment": true
  },
  "nluManager": {
    "settings": {
      "tag": "nlu-manager"
    },
    "locales": [
      "en"
    ],
    "languageNames": {},
    "domainManagers": {
      "en": {
        "settings": {
          "locale": "en",
          "trainByDomain": false,
          "tag": "domain-manager-en",
          "nluByDomain": {
            "default": {
              "className": "NeuralNlu",
              "settings": {}
            }
          },
          "useStemDict": true
        },
        "stemDict": {
          "did,studi,where,you": {
            "intent": "agent.education",
            "domain": "default"
          },
          "attend,did,school,which,you": {
            "intent": "agent.education",
            "domain": "default"
          },
          "did,from,graduat,school,which,you": {
            "intent": "agent.education",
            "domain": "default"
          },
          "did,program,studi,what,you": {
            "intent": "agent.education",
            "domain": "default"
          },
          "bye": {
            "intent": "greetings.bye",
            "domain": "default"
          },
          "later,see,you": {
            "intent": "greetings.bye",
            "domain": "default"
          },
          "later,talk,to,you": {
            "intent": "greetings.bye",
            "domain": "default"
          },
          "see,soon,you": {
            "intent": "greetings.bye",
            "domain": "default"
          },
          "farewel": {
            "intent": "greetings.bye",
            "domain": "default"
          },
          "hello": {
            "intent": "greetings.hello",
            "domain": "default"
          },
          "hi": {
            "intent": "greetings.hello",
            "domain": "default"
          },
          "hey": {
            "intent": "greetings.hello",
            "domain": "default"
          },
          "howdi": {
            "intent": "greetings.hello",
            "domain": "default"
          },
          "yo": {
            "intent": "greetings.hello",
            "domain": "default"
          },
          "hello,there": {
            "intent": "greetings.hello",
            "domain": "default"
          },
          "hi,there": {
            "intent": "greetings.hello",
            "domain": "default"
          },
          "hey,there": {
            "intent": "greetings.hello",
            "domain": "default"
          },
          "howdi,there": {
            "intent": "greetings.hello",
            "domain": "default"
          },
          "do,where,work,you": {
            "intent": "professional.currentwork",
            "domain": "default"
          },
          "do,for,who,work,you": {
            "intent": "professional.currentwork",
            "domain": "default"
          },
          "compani,do,for,which,work,you": {
            "intent": "professional.currentwork",
            "domain": "default"
          },
          "is,job,what,your": {
            "intent": "professional.currentwork",
            "domain": "default"
          },
          "are,familiar,technolog,what,with,you": {
            "intent": "professional.skills",
            "domain": "default"
          },
          "are,familar,languag,program,what,with,you": {
            "intent": "professional.skills",
            "domain": "default"
          },
          "do,javascript,know,you": {
            "intent": "professional.skills",
            "domain": "default"
          }
        },
        "intentDict": {
          "agent.education": "default",
          "greetings.bye": "default",
          "greetings.hello": "default",
          "professional.currentwork": "default",
          "professional.skills": "default"
        },
        "sentences": [
          {
            "domain": "default",
            "utterance": "where did you study?",
            "intent": "agent.education"
          },
          {
            "domain": "default",
            "utterance": "which school did you attend?",
            "intent": "agent.education"
          },
          {
            "domain": "default",
            "utterance": "which school did you graduate from?",
            "intent": "agent.education"
          },
          {
            "domain": "default",
            "utterance": "what program did you study?",
            "intent": "agent.education"
          },
          {
            "domain": "default",
            "utterance": "bye",
            "intent": "greetings.bye"
          },
          {
            "domain": "default",
            "utterance": "see you later",
            "intent": "greetings.bye"
          },
          {
            "domain": "default",
            "utterance": "talk to you later",
            "intent": "greetings.bye"
          },
          {
            "domain": "default",
            "utterance": "see you soon",
            "intent": "greetings.bye"
          },
          {
            "domain": "default",
            "utterance": "farewell",
            "intent": "greetings.bye"
          },
          {
            "domain": "default",
            "utterance": "hello",
            "intent": "greetings.hello"
          },
          {
            "domain": "default",
            "utterance": "hi",
            "intent": "greetings.hello"
          },
          {
            "domain": "default",
            "utterance": "hey",
            "intent": "greetings.hello"
          },
          {
            "domain": "default",
            "utterance": "howdy",
            "intent": "greetings.hello"
          },
          {
            "domain": "default",
            "utterance": "yo",
            "intent": "greetings.hello"
          },
          {
            "domain": "default",
            "utterance": "hello there",
            "intent": "greetings.hello"
          },
          {
            "domain": "default",
            "utterance": "hi there",
            "intent": "greetings.hello"
          },
          {
            "domain": "default",
            "utterance": "hey there",
            "intent": "greetings.hello"
          },
          {
            "domain": "default",
            "utterance": "howdy there",
            "intent": "greetings.hello"
          },
          {
            "domain": "default",
            "utterance": "where do you work",
            "intent": "professional.currentwork"
          },
          {
            "domain": "default",
            "utterance": "who do you work for",
            "intent": "professional.currentwork"
          },
          {
            "domain": "default",
            "utterance": "which company do you work for",
            "intent": "professional.currentwork"
          },
          {
            "domain": "default",
            "utterance": "what is your job",
            "intent": "professional.currentwork"
          },
          {
            "domain": "default",
            "utterance": "what technologies are you familiar with?",
            "intent": "professional.skills"
          },
          {
            "domain": "default",
            "utterance": "what programming languages are you familar with?",
            "intent": "professional.skills"
          },
          {
            "domain": "default",
            "utterance": "do you know javascript?",
            "intent": "professional.skills"
          }
        ],
        "domains": {
          "master_domain": {
            "settings": {
              "locale": "en",
              "tag": "nlu-en",
              "keepStopwords": true,
              "nonefeatureValue": 1,
              "nonedeltaMultiplier": 1.2,
              "spellCheck": false,
              "spellCheckDistance": 1,
              "filterZeros": true,
              "log": true
            },
            "features": {
              "where": 1,
              "did": 1,
              "you": 1,
              "studi": 1,
              "which": 1,
              "school": 1,
              "attend": 1,
              "graduat": 1,
              "from": 1,
              "what": 1,
              "program": 1,
              "bye": 1,
              "see": 1,
              "later": 1,
              "talk": 1,
              "to": 1,
              "soon": 1,
              "farewel": 1,
              "hello": 1,
              "hi": 1,
              "hey": 1,
              "howdi": 1,
              "yo": 1,
              "there": 1,
              "do": 1,
              "work": 1,
              "who": 1,
              "for": 1,
              "compani": 1,
              "is": 1,
              "your": 1,
              "job": 1,
              "technolog": 1,
              "are": 1,
              "familiar": 1,
              "with": 1,
              "languag": 1,
              "familar": 1,
              "know": 1,
              "javascript": 1
            },
            "intents": {
              "agent.education": 1,
              "greetings.bye": 1,
              "greetings.hello": 1,
              "professional.currentwork": 1,
              "professional.skills": 1
            },
            "intentFeatures": {
              "agent.education": {
                "where": 1,
                "did": 1,
                "you": 1,
                "studi": 1,
                "which": 1,
                "school": 1,
                "attend": 1,
                "graduat": 1,
                "from": 1,
                "what": 1,
                "program": 1
              },
              "greetings.bye": {
                "bye": 1,
                "see": 1,
                "you": 1,
                "later": 1,
                "talk": 1,
                "to": 1,
                "soon": 1,
                "farewel": 1
              },
              "greetings.hello": {
                "hello": 1,
                "hi": 1,
                "hey": 1,
                "howdi": 1,
                "yo": 1,
                "there": 1
              },
              "professional.currentwork": {
                "where": 1,
                "do": 1,
                "you": 1,
                "work": 1,
                "who": 1,
                "for": 1,
                "which": 1,
                "compani": 1,
                "what": 1,
                "is": 1,
                "your": 1,
                "job": 1
              },
              "professional.skills": {
                "what": 1,
                "technolog": 1,
                "are": 1,
                "you": 1,
                "familiar": 1,
                "with": 1,
                "program": 1,
                "languag": 1,
                "familar": 1,
                "do": 1,
                "know": 1,
                "javascript": 1
              }
            },
            "featuresToIntent": {
              "where": [
                "agent.education",
                "professional.currentwork"
              ],
              "did": [
                "agent.education"
              ],
              "you": [
                "agent.education",
                "greetings.bye",
                "professional.currentwork",
                "professional.skills"
              ],
              "studi": [
                "agent.education"
              ],
              "which": [
                "agent.education",
                "professional.currentwork"
              ],
              "school": [
                "agent.education"
              ],
              "attend": [
                "agent.education"
              ],
              "graduat": [
                "agent.education"
              ],
              "from": [
                "agent.education"
              ],
              "what": [
                "agent.education",
                "professional.currentwork",
                "professional.skills"
              ],
              "program": [
                "agent.education",
                "professional.skills"
              ],
              "bye": [
                "greetings.bye"
              ],
              "see": [
                "greetings.bye"
              ],
              "later": [
                "greetings.bye"
              ],
              "talk": [
                "greetings.bye"
              ],
              "to": [
                "greetings.bye"
              ],
              "soon": [
                "greetings.bye"
              ],
              "farewel": [
                "greetings.bye"
              ],
              "hello": [
                "greetings.hello"
              ],
              "hi": [
                "greetings.hello"
              ],
              "hey": [
                "greetings.hello"
              ],
              "howdi": [
                "greetings.hello"
              ],
              "yo": [
                "greetings.hello"
              ],
              "there": [
                "greetings.hello"
              ],
              "do": [
                "professional.currentwork",
                "professional.skills"
              ],
              "work": [
                "professional.currentwork"
              ],
              "who": [
                "professional.currentwork"
              ],
              "for": [
                "professional.currentwork"
              ],
              "compani": [
                "professional.currentwork"
              ],
              "is": [
                "professional.currentwork"
              ],
              "your": [
                "professional.currentwork"
              ],
              "job": [
                "professional.currentwork"
              ],
              "technolog": [
                "professional.skills"
              ],
              "are": [
                "professional.skills"
              ],
              "familiar": [
                "professional.skills"
              ],
              "with": [
                "professional.skills"
              ],
              "languag": [
                "professional.skills"
              ],
              "familar": [
                "professional.skills"
              ],
              "know": [
                "professional.skills"
              ],
              "javascript": [
                "professional.skills"
              ]
            },
            "neuralNetwork": {
              "settings": {
                "locale": "en",
                "tag": "nlu-en",
                "keepStopwords": true,
                "nonefeatureValue": 1,
                "nonedeltaMultiplier": 1.2,
                "spellCheck": false,
                "spellCheckDistance": 1,
                "filterZeros": true,
                "log": true
              },
              "features": [
                "where",
                "did",
                "you",
                "studi",
                "which",
                "school",
                "attend",
                "graduat",
                "from",
                "what",
                "program",
                "bye",
                "see",
                "later",
                "talk",
                "to",
                "soon",
                "farewel",
                "hello",
                "hi",
                "hey",
                "howdi",
                "yo",
                "there",
                "do",
                "work",
                "who",
                "for",
                "compani",
                "is",
                "your",
                "job",
                "technolog",
                "are",
                "familiar",
                "with",
                "languag",
                "familar",
                "know",
                "javascript"
              ],
              "intents": [
                "agent.education",
                "greetings.bye",
                "greetings.hello",
                "professional.currentwork",
                "professional.skills"
              ],
              "perceptrons": [
                [
                  1.604790449142456,
                  6.616761684417725,
                  1.7563836574554443,
                  4.202702045440674,
                  1.7934021949768066,
                  2.413905382156372,
                  1.6094468832015991,
                  0.8044942617416382,
                  0.8044942617416382,
                  0.4661625325679779,
                  1.1520161628723145,
                  -0.2139914184808731,
                  -1.2698229551315308,
                  -1.1669540405273438,
                  -0.5361374616622925,
                  -0.5361374616622925,
                  -0.6461941599845886,
                  -0.14301671087741852,
                  -0.19752806425094604,
                  -0.1969376802444458,
                  -0.18558551371097565,
                  -0.17474059760570526,
                  -0.12927033007144928,
                  -0.2611315846443176,
                  -1.8027982711791992,
                  -1.650412917137146,
                  -0.18555502593517303,
                  -0.8027257919311523,
                  -0.5319988131523132,
                  -0.21222548186779022,
                  -0.21222548186779022,
                  -0.21222548186779022,
                  -0.41685962677001953,
                  -1.1498392820358276,
                  -0.41685962677001953,
                  -1.1498392820358276,
                  -0.6769136190414429,
                  -0.6769136190414429,
                  -0.13976357877254486,
                  -0.13976357877254486,
                  0.09534634464543215
                ],
                [
                  -1.7501128911972046,
                  -2.1635589599609375,
                  1.7945101261138916,
                  -1.1774694919586182,
                  -1.3176060914993286,
                  -0.9855819940567017,
                  -0.6268772482872009,
                  -0.31957247853279114,
                  -0.31957247853279114,
                  -1.7620996236801147,
                  -0.5282615423202515,
                  10.679309844970703,
                  5.275271892547607,
                  4.010671615600586,
                  2.568413019180298,
                  2.568413019180298,
                  3.83168625831604,
                  10.650408744812012,
                  -3.241758346557617,
                  -3.2232108116149902,
                  -3.204878091812134,
                  -3.185384511947632,
                  -3.156442880630493,
                  -1.402114748954773,
                  -2.7430267333984375,
                  -1.5309165716171265,
                  -0.4966675639152527,
                  -0.8349850177764893,
                  -0.22525499761104584,
                  -0.5125797986984253,
                  -0.5125797986984253,
                  -0.5125797986984253,
                  -0.5928013920783997,
                  -1.1004077196121216,
                  -0.5928013920783997,
                  -1.1004077196121216,
                  -0.3947451412677765,
                  -0.3947451412677765,
                  -1.1737815141677856,
                  -1.1737815141677856,
                  3.3023509344234596
                ],
                [
                  -0.8901432156562805,
                  -0.9274329543113708,
                  -4.9023261070251465,
                  -0.4484371840953827,
                  -0.6758099794387817,
                  -0.4541327655315399,
                  -0.25925445556640625,
                  -0.14201410114765167,
                  -0.14201410114765167,
                  -2.2292304039001465,
                  -0.19605419039726257,
                  -6.794317722320557,
                  -1.3732450008392334,
                  -1.0899980068206787,
                  -0.5765098929405212,
                  -0.5765098929405212,
                  -0.8597567677497864,
                  -6.738316059112549,
                  6.871530532836914,
                  6.8713836669921875,
                  6.870233058929443,
                  6.868546962738037,
                  6.988923072814941,
                  0.3018522262573242,
                  -1.4699511528015137,
                  -0.9884042143821716,
                  -0.2533610761165619,
                  -0.5128911733627319,
                  -0.15998892486095428,
                  -1.6449625492095947,
                  -1.6449625492095947,
                  -1.6449625492095947,
                  -0.22146067023277283,
                  -0.45921242237091064,
                  -0.22146067023277283,
                  -0.45921242237091064,
                  -0.14870911836624146,
                  -0.14870911836624146,
                  -0.4023483097553253,
                  -0.4023483097553253,
                  7.169701778271414
                ],
                [
                  3.157198667526245,
                  -2.117295265197754,
                  0.046137966215610504,
                  -1.4617047309875488,
                  0.24609903991222382,
                  -0.587514340877533,
                  -0.31051895022392273,
                  -0.1813155859708786,
                  -0.1813155859708786,
                  2.4125401973724365,
                  -0.756028950214386,
                  -0.4477972686290741,
                  -0.5591668486595154,
                  -0.5300332903862,
                  -0.21678918600082397,
                  -0.21678918600082397,
                  -0.25407150387763977,
                  -0.42697960138320923,
                  -0.45343971252441406,
                  -0.44073382019996643,
                  -0.43125680088996887,
                  -0.42280313372612,
                  -0.4088478088378906,
                  -0.3743661642074585,
                  4.151636123657227,
                  6.451903343200684,
                  1.1788569688796997,
                  2.077862501144409,
                  0.9016895294189453,
                  3.821146249771118,
                  3.821146249771118,
                  3.821146249771118,
                  -0.5724709630012512,
                  -1.1124911308288574,
                  -0.5724709630012512,
                  -1.1124911308288574,
                  -0.4152297377586365,
                  -0.4152297377586365,
                  -2.2997093200683594,
                  -2.2997093200683594,
                  0.40858697761359586
                ],
                [
                  -1.8048062324523926,
                  -2.395524263381958,
                  1.7932407855987549,
                  -1.7015886306762695,
                  -0.9259284734725952,
                  -0.5601481199264526,
                  -0.2539719343185425,
                  -0.19874316453933716,
                  -0.19874316453933716,
                  1.5862408876419067,
                  0.33874961733818054,
                  -0.16893813014030457,
                  -1.2362117767333984,
                  -1.072090983390808,
                  -0.4879300892353058,
                  -0.4879300892353058,
                  -0.6643286347389221,
                  -0.12429884076118469,
                  -0.14718127250671387,
                  -0.14309194684028625,
                  -0.13626325130462646,
                  -0.1319858580827713,
                  -0.1123194769024849,
                  -0.1704586297273636,
                  2.448817253112793,
                  -2.5276947021484375,
                  -0.859180748462677,
                  -1.121086597442627,
                  -0.237513929605484,
                  -0.5781602263450623,
                  -0.5781602263450623,
                  -0.5781602263450623,
                  1.8590704202651978,
                  3.5487732887268066,
                  1.8590704202651978,
                  3.5487732887268066,
                  1.6897016763687134,
                  1.6897016763687134,
                  4.976518154144287,
                  4.976518154144287,
                  0.09054576785906848
                ]
              ]
            }
          }
        }
      }
    },
    "intentDomains": {},
    "extraSentences": [
      [
        "en",
        "where did you study?"
      ],
      [
        "en",
        "which school did you attend?"
      ],
      [
        "en",
        "which school did you graduate from?"
      ],
      [
        "en",
        "what program did you study?"
      ],
      [
        "en",
        "bye"
      ],
      [
        "en",
        "see you later"
      ],
      [
        "en",
        "talk to you later"
      ],
      [
        "en",
        "see you soon"
      ],
      [
        "en",
        "farewell"
      ],
      [
        "en",
        "hello"
      ],
      [
        "en",
        "hi"
      ],
      [
        "en",
        "hey"
      ],
      [
        "en",
        "howdy"
      ],
      [
        "en",
        "yo"
      ],
      [
        "en",
        "hello there"
      ],
      [
        "en",
        "hi there"
      ],
      [
        "en",
        "hey there"
      ],
      [
        "en",
        "howdy there"
      ],
      [
        "en",
        "where do you work"
      ],
      [
        "en",
        "who do you work for"
      ],
      [
        "en",
        "which company do you work for"
      ],
      [
        "en",
        "what is your job"
      ],
      [
        "en",
        "what technologies are you familiar with?"
      ],
      [
        "en",
        "what programming languages are you familar with?"
      ],
      [
        "en",
        "do you know javascript?"
      ]
    ]
  },
  "ner": {
    "settings": {
      "tag": "ner",
      "entityPreffix": "%",
      "entitySuffix": "%"
    },
    "rules": {}
  },
  "nlgManager": {
    "settings": {
      "tag": "nlg-manager"
    },
    "responses": {
      "en": {
        "agent.education": [
          {
            "answer": "I graduated from the University of Toronto with a honours bachelor of science degree in computer science."
          }
        ],
        "greetings.bye": [
          {
            "answer": "good bye!"
          },
          {
            "answer": "farewell!"
          }
        ],
        "greetings.hello": [
          {
            "answer": "hello, nice to meet you"
          },
          {
            "answer": "hi, nice to meet you"
          },
          {
            "answer": "hey there, nice to meet you"
          }
        ],
        "professional.currentwork": [
          {
            "answer": "I currently work as a software developer at Varicent."
          },
          {
            "answer": "I am a software developer at Varicent."
          }
        ],
        "professional.skills": [
          {
            "answer": "I have experience in web development, specifically JavaScript, React.js and Node.js."
          }
        ]
      }
    }
  },
  "actionManager": {
    "settings": {
      "tag": "action-manager"
    },
    "actions": {}
  },
  "slotManager": {}
}