{
  "settings": {
    "languages": [
      "en"
    ],
    "tag": "nlp",
    "threshold": 0.5,
    "autoLoad": true,
    "autoSave": true,
    "modelFileName": "model.nlp",
    "calculateSentiment": true
  },
  "nluManager": {
    "settings": {
      "tag": "nlu-manager"
    },
    "locales": [
      "en"
    ],
    "languageNames": {},
    "domainManagers": {
      "en": {
        "settings": {
          "locale": "en",
          "trainByDomain": false,
          "tag": "domain-manager-en",
          "nluByDomain": {
            "default": {
              "className": "NeuralNlu",
              "settings": {}
            }
          },
          "useStemDict": true
        },
        "stemDict": {
          "did,studi,where,you": {
            "intent": "agent.education",
            "domain": "default"
          },
          "attend,did,school,which,you": {
            "intent": "agent.education",
            "domain": "default"
          },
          "did,from,graduat,school,which,you": {
            "intent": "agent.education",
            "domain": "default"
          },
          "did,program,studi,what,you": {
            "intent": "agent.education",
            "domain": "default"
          },
          "are,hobbi,what,your": {
            "intent": "agent.hobbies",
            "domain": "default"
          },
          "do,for,fun,like,to,what,you": {
            "intent": "agent.hobbies",
            "domain": "default"
          },
          "interest,what,you": {
            "intent": "agent.hobbies",
            "domain": "default"
          },
          "are,interest,of,outsid,what,work,your": {
            "intent": "agent.hobbies",
            "domain": "default"
          },
          "after,do,like,to,what,work,you": {
            "intent": "agent.hobbies",
            "domain": "default"
          },
          "are,who,you": {
            "intent": "agent.who",
            "domain": "default"
          },
          "is,name,what,your": {
            "intent": "agent.who",
            "domain": "default"
          },
          "are,what,you": {
            "intent": "agent.who",
            "domain": "default"
          },
          "name,your": {
            "intent": "agent.who",
            "domain": "default"
          },
          "is,this,who": {
            "intent": "agent.who",
            "domain": "default"
          },
          "do,food,like,what,you": {
            "intent": "favourite.food",
            "domain": "default"
          },
          "are,favourit,food,what,your": {
            "intent": "favourite.food",
            "domain": "default"
          },
          "do,food,like,which,you": {
            "intent": "favourite.food",
            "domain": "default"
          },
          "favourit,is,restaur,where,your": {
            "intent": "favourite.food",
            "domain": "default"
          },
          "favourit,is,restaur,what,your": {
            "intent": "favourite.food",
            "domain": "default"
          },
          "bye": {
            "intent": "greetings.bye",
            "domain": "default"
          },
          "later,see,you": {
            "intent": "greetings.bye",
            "domain": "default"
          },
          "later,talk,to,you": {
            "intent": "greetings.bye",
            "domain": "default"
          },
          "see,soon,you": {
            "intent": "greetings.bye",
            "domain": "default"
          },
          "farewel": {
            "intent": "greetings.bye",
            "domain": "default"
          },
          "hello": {
            "intent": "greetings.hello",
            "domain": "default"
          },
          "hi": {
            "intent": "greetings.hello",
            "domain": "default"
          },
          "hey": {
            "intent": "greetings.hello",
            "domain": "default"
          },
          "howdi": {
            "intent": "greetings.hello",
            "domain": "default"
          },
          "yo": {
            "intent": "greetings.hello",
            "domain": "default"
          },
          "hello,there": {
            "intent": "greetings.hello",
            "domain": "default"
          },
          "hi,there": {
            "intent": "greetings.hello",
            "domain": "default"
          },
          "hey,there": {
            "intent": "greetings.hello",
            "domain": "default"
          },
          "howdi,there": {
            "intent": "greetings.hello",
            "domain": "default"
          },
          "are,how,you": {
            "intent": "greetings.howareyou",
            "domain": "default"
          },
          "are,do,how,you": {
            "intent": "greetings.howareyou",
            "domain": "default"
          },
          "are,feel,how,you": {
            "intent": "greetings.howareyou",
            "domain": "default"
          },
          "day,how,is,your": {
            "intent": "greetings.howareyou",
            "domain": "default"
          },
          "day,go,how,is,your": {
            "intent": "greetings.howareyou",
            "domain": "default"
          },
          "do,feel,okay,you": {
            "intent": "greetings.howareyou",
            "domain": "default"
          },
          "crypto": {
            "intent": "interests.crypto",
            "domain": "default"
          },
          "cryptocurr": {
            "intent": "interests.crypto",
            "domain": "default"
          },
          "crypto,do,in,invest,you": {
            "intent": "interests.crypto",
            "domain": "default"
          },
          "cryptocurr,do,in,invest,you": {
            "intent": "interests.crypto",
            "domain": "default"
          },
          "do,where,work,you": {
            "intent": "professional.currentwork",
            "domain": "default"
          },
          "do,for,who,work,you": {
            "intent": "professional.currentwork",
            "domain": "default"
          },
          "compani,do,for,which,work,you": {
            "intent": "professional.currentwork",
            "domain": "default"
          },
          "is,job,what,your": {
            "intent": "professional.currentwork",
            "domain": "default"
          },
          "are,familiar,technolog,what,with,you": {
            "intent": "professional.skills",
            "domain": "default"
          },
          "are,familar,languag,program,what,with,you": {
            "intent": "professional.skills",
            "domain": "default"
          },
          "do,javascript,know,you": {
            "intent": "professional.skills",
            "domain": "default"
          }
        },
        "intentDict": {
          "agent.education": "default",
          "agent.hobbies": "default",
          "agent.who": "default",
          "favourite.food": "default",
          "greetings.bye": "default",
          "greetings.hello": "default",
          "greetings.howareyou": "default",
          "interests.crypto": "default",
          "professional.currentwork": "default",
          "professional.skills": "default"
        },
        "sentences": [
          {
            "domain": "default",
            "utterance": "where did you study?",
            "intent": "agent.education"
          },
          {
            "domain": "default",
            "utterance": "which school did you attend?",
            "intent": "agent.education"
          },
          {
            "domain": "default",
            "utterance": "which school did you graduate from?",
            "intent": "agent.education"
          },
          {
            "domain": "default",
            "utterance": "what program did you study?",
            "intent": "agent.education"
          },
          {
            "domain": "default",
            "utterance": "what are your hobbies?",
            "intent": "agent.hobbies"
          },
          {
            "domain": "default",
            "utterance": "what do you like to do for fun?",
            "intent": "agent.hobbies"
          },
          {
            "domain": "default",
            "utterance": "what interests you?",
            "intent": "agent.hobbies"
          },
          {
            "domain": "default",
            "utterance": "what are your interests outside of work?",
            "intent": "agent.hobbies"
          },
          {
            "domain": "default",
            "utterance": "what do you like to do after work?",
            "intent": "agent.hobbies"
          },
          {
            "domain": "default",
            "utterance": "who are you?",
            "intent": "agent.who"
          },
          {
            "domain": "default",
            "utterance": "what is your name?",
            "intent": "agent.who"
          },
          {
            "domain": "default",
            "utterance": "what are you?",
            "intent": "agent.who"
          },
          {
            "domain": "default",
            "utterance": "your name?",
            "intent": "agent.who"
          },
          {
            "domain": "default",
            "utterance": "who is this?",
            "intent": "agent.who"
          },
          {
            "domain": "default",
            "utterance": "what food do you like?",
            "intent": "favourite.food"
          },
          {
            "domain": "default",
            "utterance": "what are your favourite foods?",
            "intent": "favourite.food"
          },
          {
            "domain": "default",
            "utterance": "which foods do you like?",
            "intent": "favourite.food"
          },
          {
            "domain": "default",
            "utterance": "where is your favourite restaurant?",
            "intent": "favourite.food"
          },
          {
            "domain": "default",
            "utterance": "what is your favourite restaurant?",
            "intent": "favourite.food"
          },
          {
            "domain": "default",
            "utterance": "bye",
            "intent": "greetings.bye"
          },
          {
            "domain": "default",
            "utterance": "see you later",
            "intent": "greetings.bye"
          },
          {
            "domain": "default",
            "utterance": "talk to you later",
            "intent": "greetings.bye"
          },
          {
            "domain": "default",
            "utterance": "see you soon",
            "intent": "greetings.bye"
          },
          {
            "domain": "default",
            "utterance": "farewell",
            "intent": "greetings.bye"
          },
          {
            "domain": "default",
            "utterance": "hello",
            "intent": "greetings.hello"
          },
          {
            "domain": "default",
            "utterance": "hi",
            "intent": "greetings.hello"
          },
          {
            "domain": "default",
            "utterance": "hey",
            "intent": "greetings.hello"
          },
          {
            "domain": "default",
            "utterance": "howdy",
            "intent": "greetings.hello"
          },
          {
            "domain": "default",
            "utterance": "yo",
            "intent": "greetings.hello"
          },
          {
            "domain": "default",
            "utterance": "hello there",
            "intent": "greetings.hello"
          },
          {
            "domain": "default",
            "utterance": "hi there",
            "intent": "greetings.hello"
          },
          {
            "domain": "default",
            "utterance": "hey there",
            "intent": "greetings.hello"
          },
          {
            "domain": "default",
            "utterance": "howdy there",
            "intent": "greetings.hello"
          },
          {
            "domain": "default",
            "utterance": "how are you?",
            "intent": "greetings.howareyou"
          },
          {
            "domain": "default",
            "utterance": "how are you doing?",
            "intent": "greetings.howareyou"
          },
          {
            "domain": "default",
            "utterance": "how are you feeling?",
            "intent": "greetings.howareyou"
          },
          {
            "domain": "default",
            "utterance": "how is your day?",
            "intent": "greetings.howareyou"
          },
          {
            "domain": "default",
            "utterance": "how is your day going?",
            "intent": "greetings.howareyou"
          },
          {
            "domain": "default",
            "utterance": "do you feel okay?",
            "intent": "greetings.howareyou"
          },
          {
            "domain": "default",
            "utterance": "crypto?",
            "intent": "interests.crypto"
          },
          {
            "domain": "default",
            "utterance": "cryptocurrencies?",
            "intent": "interests.crypto"
          },
          {
            "domain": "default",
            "utterance": "do you invest in crypto?",
            "intent": "interests.crypto"
          },
          {
            "domain": "default",
            "utterance": "do you invest in cryptocurrencies?",
            "intent": "interests.crypto"
          },
          {
            "domain": "default",
            "utterance": "where do you work",
            "intent": "professional.currentwork"
          },
          {
            "domain": "default",
            "utterance": "who do you work for",
            "intent": "professional.currentwork"
          },
          {
            "domain": "default",
            "utterance": "which company do you work for",
            "intent": "professional.currentwork"
          },
          {
            "domain": "default",
            "utterance": "what is your job",
            "intent": "professional.currentwork"
          },
          {
            "domain": "default",
            "utterance": "what technologies are you familiar with?",
            "intent": "professional.skills"
          },
          {
            "domain": "default",
            "utterance": "what programming languages are you familar with?",
            "intent": "professional.skills"
          },
          {
            "domain": "default",
            "utterance": "do you know javascript?",
            "intent": "professional.skills"
          }
        ],
        "domains": {
          "master_domain": {
            "settings": {
              "locale": "en",
              "tag": "nlu-en",
              "keepStopwords": true,
              "nonefeatureValue": 1,
              "nonedeltaMultiplier": 1.2,
              "spellCheck": false,
              "spellCheckDistance": 1,
              "filterZeros": true,
              "log": true
            },
            "features": {
              "where": 1,
              "did": 1,
              "you": 1,
              "studi": 1,
              "which": 1,
              "school": 1,
              "attend": 1,
              "graduat": 1,
              "from": 1,
              "what": 1,
              "program": 1,
              "are": 1,
              "your": 1,
              "hobbi": 1,
              "do": 1,
              "like": 1,
              "to": 1,
              "for": 1,
              "fun": 1,
              "interest": 1,
              "outsid": 1,
              "of": 1,
              "work": 1,
              "after": 1,
              "who": 1,
              "is": 1,
              "name": 1,
              "this": 1,
              "food": 1,
              "favourit": 1,
              "restaur": 1,
              "bye": 1,
              "see": 1,
              "later": 1,
              "talk": 1,
              "soon": 1,
              "farewel": 1,
              "hello": 1,
              "hi": 1,
              "hey": 1,
              "howdi": 1,
              "yo": 1,
              "there": 1,
              "how": 1,
              "feel": 1,
              "day": 1,
              "go": 1,
              "okay": 1,
              "crypto": 1,
              "cryptocurr": 1,
              "invest": 1,
              "in": 1,
              "compani": 1,
              "job": 1,
              "technolog": 1,
              "familiar": 1,
              "with": 1,
              "languag": 1,
              "familar": 1,
              "know": 1,
              "javascript": 1
            },
            "intents": {
              "agent.education": 1,
              "agent.hobbies": 1,
              "agent.who": 1,
              "favourite.food": 1,
              "greetings.bye": 1,
              "greetings.hello": 1,
              "greetings.howareyou": 1,
              "interests.crypto": 1,
              "professional.currentwork": 1,
              "professional.skills": 1
            },
            "intentFeatures": {
              "agent.education": {
                "where": 1,
                "did": 1,
                "you": 1,
                "studi": 1,
                "which": 1,
                "school": 1,
                "attend": 1,
                "graduat": 1,
                "from": 1,
                "what": 1,
                "program": 1
              },
              "agent.hobbies": {
                "what": 1,
                "are": 1,
                "your": 1,
                "hobbi": 1,
                "do": 1,
                "you": 1,
                "like": 1,
                "to": 1,
                "for": 1,
                "fun": 1,
                "interest": 1,
                "outsid": 1,
                "of": 1,
                "work": 1,
                "after": 1
              },
              "agent.who": {
                "who": 1,
                "are": 1,
                "you": 1,
                "what": 1,
                "is": 1,
                "your": 1,
                "name": 1,
                "this": 1
              },
              "favourite.food": {
                "what": 1,
                "food": 1,
                "do": 1,
                "you": 1,
                "like": 1,
                "are": 1,
                "your": 1,
                "favourit": 1,
                "which": 1,
                "where": 1,
                "is": 1,
                "restaur": 1
              },
              "greetings.bye": {
                "bye": 1,
                "see": 1,
                "you": 1,
                "later": 1,
                "talk": 1,
                "to": 1,
                "soon": 1,
                "farewel": 1
              },
              "greetings.hello": {
                "hello": 1,
                "hi": 1,
                "hey": 1,
                "howdi": 1,
                "yo": 1,
                "there": 1
              },
              "greetings.howareyou": {
                "how": 1,
                "are": 1,
                "you": 1,
                "do": 1,
                "feel": 1,
                "is": 1,
                "your": 1,
                "day": 1,
                "go": 1,
                "okay": 1
              },
              "interests.crypto": {
                "crypto": 1,
                "cryptocurr": 1,
                "do": 1,
                "you": 1,
                "invest": 1,
                "in": 1
              },
              "professional.currentwork": {
                "where": 1,
                "do": 1,
                "you": 1,
                "work": 1,
                "who": 1,
                "for": 1,
                "which": 1,
                "compani": 1,
                "what": 1,
                "is": 1,
                "your": 1,
                "job": 1
              },
              "professional.skills": {
                "what": 1,
                "technolog": 1,
                "are": 1,
                "you": 1,
                "familiar": 1,
                "with": 1,
                "program": 1,
                "languag": 1,
                "familar": 1,
                "do": 1,
                "know": 1,
                "javascript": 1
              }
            },
            "featuresToIntent": {
              "where": [
                "agent.education",
                "favourite.food",
                "professional.currentwork"
              ],
              "did": [
                "agent.education"
              ],
              "you": [
                "agent.education",
                "agent.hobbies",
                "agent.who",
                "favourite.food",
                "greetings.bye",
                "greetings.howareyou",
                "interests.crypto",
                "professional.currentwork",
                "professional.skills"
              ],
              "studi": [
                "agent.education"
              ],
              "which": [
                "agent.education",
                "favourite.food",
                "professional.currentwork"
              ],
              "school": [
                "agent.education"
              ],
              "attend": [
                "agent.education"
              ],
              "graduat": [
                "agent.education"
              ],
              "from": [
                "agent.education"
              ],
              "what": [
                "agent.education",
                "agent.hobbies",
                "agent.who",
                "favourite.food",
                "professional.currentwork",
                "professional.skills"
              ],
              "program": [
                "agent.education",
                "professional.skills"
              ],
              "are": [
                "agent.hobbies",
                "agent.who",
                "favourite.food",
                "greetings.howareyou",
                "professional.skills"
              ],
              "your": [
                "agent.hobbies",
                "agent.who",
                "favourite.food",
                "greetings.howareyou",
                "professional.currentwork"
              ],
              "hobbi": [
                "agent.hobbies"
              ],
              "do": [
                "agent.hobbies",
                "favourite.food",
                "greetings.howareyou",
                "interests.crypto",
                "professional.currentwork",
                "professional.skills"
              ],
              "like": [
                "agent.hobbies",
                "favourite.food"
              ],
              "to": [
                "agent.hobbies",
                "greetings.bye"
              ],
              "for": [
                "agent.hobbies",
                "professional.currentwork"
              ],
              "fun": [
                "agent.hobbies"
              ],
              "interest": [
                "agent.hobbies"
              ],
              "outsid": [
                "agent.hobbies"
              ],
              "of": [
                "agent.hobbies"
              ],
              "work": [
                "agent.hobbies",
                "professional.currentwork"
              ],
              "after": [
                "agent.hobbies"
              ],
              "who": [
                "agent.who",
                "professional.currentwork"
              ],
              "is": [
                "agent.who",
                "favourite.food",
                "greetings.howareyou",
                "professional.currentwork"
              ],
              "name": [
                "agent.who"
              ],
              "this": [
                "agent.who"
              ],
              "food": [
                "favourite.food"
              ],
              "favourit": [
                "favourite.food"
              ],
              "restaur": [
                "favourite.food"
              ],
              "bye": [
                "greetings.bye"
              ],
              "see": [
                "greetings.bye"
              ],
              "later": [
                "greetings.bye"
              ],
              "talk": [
                "greetings.bye"
              ],
              "soon": [
                "greetings.bye"
              ],
              "farewel": [
                "greetings.bye"
              ],
              "hello": [
                "greetings.hello"
              ],
              "hi": [
                "greetings.hello"
              ],
              "hey": [
                "greetings.hello"
              ],
              "howdi": [
                "greetings.hello"
              ],
              "yo": [
                "greetings.hello"
              ],
              "there": [
                "greetings.hello"
              ],
              "how": [
                "greetings.howareyou"
              ],
              "feel": [
                "greetings.howareyou"
              ],
              "day": [
                "greetings.howareyou"
              ],
              "go": [
                "greetings.howareyou"
              ],
              "okay": [
                "greetings.howareyou"
              ],
              "crypto": [
                "interests.crypto"
              ],
              "cryptocurr": [
                "interests.crypto"
              ],
              "invest": [
                "interests.crypto"
              ],
              "in": [
                "interests.crypto"
              ],
              "compani": [
                "professional.currentwork"
              ],
              "job": [
                "professional.currentwork"
              ],
              "technolog": [
                "professional.skills"
              ],
              "familiar": [
                "professional.skills"
              ],
              "with": [
                "professional.skills"
              ],
              "languag": [
                "professional.skills"
              ],
              "familar": [
                "professional.skills"
              ],
              "know": [
                "professional.skills"
              ],
              "javascript": [
                "professional.skills"
              ]
            },
            "neuralNetwork": {
              "settings": {
                "locale": "en",
                "tag": "nlu-en",
                "keepStopwords": true,
                "nonefeatureValue": 1,
                "nonedeltaMultiplier": 1.2,
                "spellCheck": false,
                "spellCheckDistance": 1,
                "filterZeros": true,
                "log": true
              },
              "features": [
                "where",
                "did",
                "you",
                "studi",
                "which",
                "school",
                "attend",
                "graduat",
                "from",
                "what",
                "program",
                "are",
                "your",
                "hobbi",
                "do",
                "like",
                "to",
                "for",
                "fun",
                "interest",
                "outsid",
                "of",
                "work",
                "after",
                "who",
                "is",
                "name",
                "this",
                "food",
                "favourit",
                "restaur",
                "bye",
                "see",
                "later",
                "talk",
                "soon",
                "farewel",
                "hello",
                "hi",
                "hey",
                "howdi",
                "yo",
                "there",
                "how",
                "feel",
                "day",
                "go",
                "okay",
                "crypto",
                "cryptocurr",
                "invest",
                "in",
                "compani",
                "job",
                "technolog",
                "familiar",
                "with",
                "languag",
                "familar",
                "know",
                "javascript"
              ],
              "intents": [
                "agent.education",
                "agent.hobbies",
                "agent.who",
                "favourite.food",
                "greetings.bye",
                "greetings.hello",
                "greetings.howareyou",
                "interests.crypto",
                "professional.currentwork",
                "professional.skills"
              ],
              "perceptrons": [
                [
                  1.554579257965088,
                  6.9834370613098145,
                  1.3556658029556274,
                  4.401875972747803,
                  1.6538604497909546,
                  2.5815556049346924,
                  1.7210381031036377,
                  0.8605192303657532,
                  0.8605192303657532,
                  -0.398313045501709,
                  1.9528906345367432,
                  -1.771525263786316,
                  -0.6395363807678223,
                  -0.08249200880527496,
                  -2.032891035079956,
                  -1.3241122961044312,
                  -0.8505632877349854,
                  -0.6562350988388062,
                  -0.28563886880874634,
                  -0.9475090503692627,
                  -0.040880363434553146,
                  -0.040880363434553146,
                  -0.8953800201416016,
                  -0.1954675018787384,
                  -0.5263808965682983,
                  -0.3892628848552704,
                  -0.08176173269748688,
                  -0.045048970729112625,
                  -0.6608855128288269,
                  -0.27929821610450745,
                  -0.27929821610450745,
                  -0.09937155246734619,
                  -0.9338988661766052,
                  -0.6870144009590149,
                  -0.19282589852809906,
                  -0.4439206123352051,
                  -0.057854652404785156,
                  -0.08265489339828491,
                  -0.07824186980724335,
                  -0.0767136886715889,
                  -0.06945718079805374,
                  -0.05323486402630806,
                  -0.10070192068815231,
                  -0.18720349669456482,
                  -0.0952785387635231,
                  0,
                  0,
                  -0.029585950076580048,
                  -0.05471130087971687,
                  -0.04407818615436554,
                  -0.02541472390294075,
                  -0.02541472390294075,
                  -0.2684292793273926,
                  0,
                  0,
                  0,
                  -0.3762916028499603,
                  -0.3762916028499603,
                  -0.3762916028499603,
                  0,
                  0,
                  -0.009843200435863952
                ],
                [
                  -0.3565210998058319,
                  -1.0164860486984253,
                  -2.0293500423431396,
                  -1.0164860486984253,
                  -0.947090744972229,
                  0,
                  0,
                  0,
                  0,
                  5.362371444702148,
                  -1.3524787425994873,
                  -3.357544422149658,
                  2.3756895065307617,
                  9.867981910705566,
                  -0.1220909059047699,
                  2.0258629322052,
                  4.828232765197754,
                  1.4063334465026855,
                  2.7827858924865723,
                  10.913656234741211,
                  -0.8957041501998901,
                  -0.8957041501998901,
                  0.7512696385383606,
                  3.435696840286255,
                  -1.4131978750228882,
                  -5.349299430847168,
                  -2.429044008255005,
                  -0.029139216989278793,
                  -5.268977165222168,
                  -1.7485265731811523,
                  -0.6721885800361633,
                  -0.033045656979084015,
                  -0.12449013441801071,
                  -1.5127891302108765,
                  -1.3898100852966309,
                  -0.032255787402391434,
                  -0.03170187771320343,
                  -0.031694453209638596,
                  -0.03168279677629471,
                  -0.03167026862502098,
                  -0.03165687248110771,
                  -0.03163958713412285,
                  -0.020599527284502983,
                  -0.15851327776908875,
                  -0.07738626003265381,
                  0,
                  0,
                  -0.07738626003265381,
                  -0.03600813075900078,
                  -0.035913292318582535,
                  -0.07795259356498718,
                  -0.07795259356498718,
                  -0.6012493968009949,
                  -2.4191854000091553,
                  -0.7043069005012512,
                  -0.7043069005012512,
                  -1.0453662872314453,
                  -0.315835177898407,
                  -0.315835177898407,
                  0,
                  0,
                  0.03170241791473527
                ],
                [
                  -0.9042590856552124,
                  -1.9253830909729004,
                  2.936901330947876,
                  -1.269333839416504,
                  -0.8405182361602783,
                  -0.655077338218689,
                  -0.4364146292209625,
                  -0.21819809079170227,
                  -0.21819809079170227,
                  2.5562052726745605,
                  -3.1996874809265137,
                  6.852911949157715,
                  -2.3874502182006836,
                  -7.8351922035217285,
                  -4.107903003692627,
                  -0.7744995355606079,
                  -1.0918715000152588,
                  -2.8285210132598877,
                  0,
                  -6.284135818481445,
                  -0.4796828329563141,
                  -0.4796828329563141,
                  -3.3354763984680176,
                  0,
                  4.355091571807861,
                  -0.8817164301872253,
                  14.911112785339355,
                  9.402899742126465,
                  -3.340970993041992,
                  -4.5548930168151855,
                  -2.030625343322754,
                  -0.9124611616134644,
                  -2.2241368293762207,
                  -1.6764575242996216,
                  -1.0918715000152588,
                  -1.639550805091858,
                  -0.9082708954811096,
                  -0.9064456224441528,
                  -0.9045285582542419,
                  -0.902606189250946,
                  -0.900676965713501,
                  -0.8987137079238892,
                  -0.5320143103599548,
                  -10.605093955993652,
                  -1.502439260482788,
                  -0.9621599912643433,
                  -0.3150918483734131,
                  0,
                  -0.889873206615448,
                  -0.8878201246261597,
                  -0.0000834714955999516,
                  -0.0000834714955999516,
                  0,
                  -3.389064073562622,
                  -3.707951545715332,
                  -3.707951545715332,
                  -5.827971935272217,
                  -2.116997003555298,
                  -2.116997003555298,
                  0,
                  0,
                  0.9276945399257052
                ],
                [
                  1.3490227460861206,
                  -0.46791979670524597,
                  -0.3899637758731842,
                  -0.1788666993379593,
                  1.3511923551559448,
                  -0.2819022238254547,
                  -0.1653558909893036,
                  -0.10363981127738953,
                  -0.10363981127738953,
                  1.3490265607833862,
                  -0.2547721564769745,
                  -1.5496296882629395,
                  0.5223093032836914,
                  -1.008129596710205,
                  1.7582403421401978,
                  4.378360748291016,
                  -2.7873380184173584,
                  -1.912509799003601,
                  -1.5279942750930786,
                  -0.29609018564224243,
                  -0.29609018564224243,
                  -0.29609018564224243,
                  -2.4491701126098633,
                  -0.9912295937538147,
                  -0.09422547370195389,
                  0.8892170786857605,
                  -1.8926995992660522,
                  -0.005630743224173784,
                  8.056276321411133,
                  6.7756476402282715,
                  5.617013931274414,
                  -0.16700710356235504,
                  -0.45993906259536743,
                  -0.45451217889785767,
                  -0.18645510077476501,
                  -0.19316843152046204,
                  -0.13689157366752625,
                  -0.2641584873199463,
                  -0.24866101145744324,
                  -0.2329976111650467,
                  -0.21792839467525482,
                  -0.14048521220684052,
                  -0.3886207640171051,
                  -1.7316243648529053,
                  -0.4005122482776642,
                  -0.9422325491905212,
                  -0.3775264620780945,
                  -0.26779693365097046,
                  -0.2868167459964752,
                  -0.22867034375667572,
                  -0.4719364643096924,
                  -0.4719364643096924,
                  -0.24834731221199036,
                  -1.8928474187850952,
                  -0.21975663304328918,
                  -0.21975663304328918,
                  -0.43445155024528503,
                  -0.15242111682891846,
                  -0.15242111682891846,
                  -0.2503189444541931,
                  -0.2503189444541931,
                  -0.8676133404923043
                ],
                [
                  -1.0918670892715454,
                  -1.7029684782028198,
                  1.119964361190796,
                  -0.9062421321868896,
                  -0.8892858624458313,
                  -0.7810437679290771,
                  -0.46092233061790466,
                  -0.2692180871963501,
                  -0.2692180871963501,
                  -2.4042835235595703,
                  -0.29039114713668823,
                  -2.438040018081665,
                  -1.39664626121521,
                  0,
                  -2.9942150115966797,
                  -0.35018110275268555,
                  2.808289051055908,
                  -0.6033042669296265,
                  -0.26243695616722107,
                  -1.2967939376831055,
                  0,
                  0,
                  -0.7228904366493225,
                  -0.05308552086353302,
                  -1.2630406618118286,
                  -0.7651349902153015,
                  -1.1844664812088013,
                  -0.5529550909996033,
                  0,
                  0,
                  0,
                  11.704421997070312,
                  5.994636058807373,
                  4.590599060058594,
                  3.1855504512786865,
                  4.589576244354248,
                  11.704303741455078,
                  -2.5812323093414307,
                  -2.581148624420166,
                  -2.581127643585205,
                  -2.5811009407043457,
                  -2.581061601638794,
                  -1.1561063528060913,
                  -1.5704995393753052,
                  -0.919850766658783,
                  -0.06689125299453735,
                  -0.015314039774239063,
                  -0.48339974880218506,
                  -2.581026315689087,
                  -2.58097505569458,
                  -0.6080061197280884,
                  -0.6080061197280884,
                  -0.08823070675134659,
                  -0.11508889496326447,
                  -0.23998652398586273,
                  -0.23998652398586273,
                  -0.41710227727890015,
                  -0.12522205710411072,
                  -0.12522205710411072,
                  -0.3605705499649048,
                  -0.3605705499649048,
                  2.5811281113532303
                ],
                [
                  -0.5206125974655151,
                  -0.69057697057724,
                  -4.265793323516846,
                  -0.3105117976665497,
                  -0.41029292345046997,
                  -0.3455421030521393,
                  -0.19348524510860443,
                  -0.10835530608892441,
                  -0.10835530608892441,
                  -1.158813238143921,
                  -0.05504898726940155,
                  -1.3683323860168457,
                  -3.5753872394561768,
                  -0.2409912645816803,
                  -1.3657959699630737,
                  0,
                  -0.3734137713909149,
                  -0.14134548604488373,
                  0,
                  -0.25177332758903503,
                  -0.048926934599876404,
                  -0.048926934599876404,
                  -0.3690272271633148,
                  0,
                  -1.5491331815719604,
                  -2.6861448287963867,
                  -2.100891590118408,
                  -1.4410524368286133,
                  -0.015500002540647984,
                  -0.10968473553657532,
                  -0.07590799778699875,
                  -5.675446033477783,
                  -0.8503947257995605,
                  -0.6637054085731506,
                  -0.3734137713909149,
                  -0.5601032972335815,
                  -5.6752214431762695,
                  8.607964515686035,
                  8.60796070098877,
                  8.607952117919922,
                  8.607941627502441,
                  8.609245300292969,
                  0.0015885442262515426,
                  -1.5500903129577637,
                  -0.5404971837997437,
                  -0.5959576368331909,
                  -0.1798529475927353,
                  -0.2899128198623657,
                  -5.675878524780273,
                  -5.6757378578186035,
                  -0.25640761852264404,
                  -0.25640761852264404,
                  -0.04257548600435257,
                  -0.28615602850914,
                  -0.042017143219709396,
                  -0.042017143219709396,
                  -0.07378886640071869,
                  -0.016847042366862297,
                  -0.016847042366862297,
                  -0.10674493759870529,
                  -0.10674493759870529,
                  5.67640650815713
                ],
                [
                  -1.7127748727798462,
                  -0.5624469518661499,
                  2.269618272781372,
                  -0.20493590831756592,
                  -1.739095687866211,
                  -0.324908047914505,
                  -0.18918801844120026,
                  -0.09456758201122284,
                  -0.09456758201122284,
                  -3.642460346221924,
                  -0.41086721420288086,
                  1.247714638710022,
                  0.32378485798835754,
                  -0.48463818430900574,
                  1.149004340171814,
                  -1.008150339126587,
                  -0.6834187507629395,
                  -0.8802363872528076,
                  0,
                  -0.10133271664381027,
                  -0.10133271664381027,
                  -0.10133271664381027,
                  -2.1966054439544678,
                  0,
                  -3.658766508102417,
                  1.3664723634719849,
                  -0.6103388071060181,
                  -0.19413714110851288,
                  -1.1421412229537964,
                  -0.4949394464492798,
                  -0.3569047451019287,
                  -0.19116179645061493,
                  -1.3918277025222778,
                  -1.0607752799987793,
                  -0.6834187507629395,
                  -1.0140055418014526,
                  -0.18660864233970642,
                  -0.1862097829580307,
                  -0.18580758571624756,
                  -0.18540240824222565,
                  -0.1849941909313202,
                  -0.18458262085914612,
                  -0.04323176294565201,
                  9.726865768432617,
                  1.1659008264541626,
                  2.6727263927459717,
                  -0.0015810654731467366,
                  9.288596153259277,
                  -1.0427452325820923,
                  -1.0405362844467163,
                  -1.4334439039230347,
                  -1.4334439039230347,
                  -0.3107777535915375,
                  -0.4042634963989258,
                  -0.5201335549354553,
                  -0.5201335549354553,
                  -1.0888049602508545,
                  -0.41086721420288086,
                  -0.41086721420288086,
                  -1.9540164470672607,
                  -1.9540164470672607,
                  0.20420060004065588
                ],
                [
                  -0.7992063760757446,
                  -0.4421823024749756,
                  -2.847733736038208,
                  -0.19128847122192383,
                  -0.790627658367157,
                  -0.20770344138145447,
                  -0.12007878720760345,
                  -0.05516485497355461,
                  -0.05516485497355461,
                  -1.045219898223877,
                  -0.1601812094449997,
                  -0.6559505462646484,
                  -1.123246431350708,
                  -0.0032436896581202745,
                  -1.2619649171829224,
                  -0.5158172249794006,
                  -0.25216883420944214,
                  -0.931310772895813,
                  -0.08714811503887177,
                  -0.0695764496922493,
                  0,
                  0,
                  -1.4210095405578613,
                  -0.00831606239080429,
                  -0.9760172963142395,
                  -0.6374951601028442,
                  -0.8901327252388,
                  -0.3998910188674927,
                  -0.36812353134155273,
                  -0.007661286275833845,
                  -0.007661286275833845,
                  -2.01304030418396,
                  -0.37913215160369873,
                  -0.32526060938835144,
                  -0.10737848281860352,
                  -0.16887378692626953,
                  -2.012993812561035,
                  -2.0129477977752686,
                  -2.0128884315490723,
                  -2.0128209590911865,
                  -2.0127439498901367,
                  -2.0126519203186035,
                  -0.7584171891212463,
                  -0.21402044594287872,
                  -0.29402410984039307,
                  -0.03831418231129646,
                  -0.005358793772757053,
                  -0.29402410984039307,
                  12.271435737609863,
                  12.271445274353027,
                  2.0554463863372803,
                  2.0554463863372803,
                  -0.26225727796554565,
                  -0.14166946709156036,
                  -0.17295366525650024,
                  -0.17295366525650024,
                  -0.3622956871986389,
                  -0.12074413150548935,
                  -0.12074413150548935,
                  -0.6942624449729919,
                  -0.6942624449729919,
                  2.013175715383987
                ],
                [
                  3.7336008548736572,
                  -2.108088970184326,
                  0.19636422395706177,
                  -1.454703688621521,
                  -0.09722094237804413,
                  -0.5863798260688782,
                  -0.30702638626098633,
                  -0.18309229612350464,
                  -0.18309229612350464,
                  0.7861289978027344,
                  -0.43202969431877136,
                  -3.032729148864746,
                  1.2669597864151,
                  -0.12729622423648834,
                  3.3137876987457275,
                  -4.459603786468506,
                  -4.052416801452637,
                  2.888559341430664,
                  -1.1160356998443604,
                  -2.128868341445923,
                  -1.9665108919143677,
                  -1.9665108919143677,
                  7.408625602722168,
                  -2.8257269859313965,
                  0.8455632328987122,
                  1.5767353773117065,
                  -3.2627532482147217,
                  -2.196443796157837,
                  -0.38023948669433594,
                  -3.1050500869750977,
                  -3.1050500869750977,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  -1.2532176971435547,
                  -1.5715094804763794,
                  -1.2277261018753052,
                  -0.30476871132850647,
                  -1.5715094804763794,
                  -0.6335784196853638,
                  -0.625182569026947,
                  -1.258922815322876,
                  -1.258922815322876,
                  0.9426676630973816,
                  11.022809028625488,
                  -0.25951090455055237,
                  -0.25951090455055237,
                  -0.6187113523483276,
                  -0.2495478093624115,
                  -0.2495478093624115,
                  -1.5715409517288208,
                  -1.5715409517288208,
                  -0.3670533403595485
                ],
                [
                  -0.7460020780563354,
                  -1.8844897747039795,
                  0.5250261425971985,
                  -1.2104706764221191,
                  -0.5854433178901672,
                  -0.5454086065292358,
                  -0.24657036364078522,
                  -0.19510598480701447,
                  -0.19510598480701447,
                  -0.19463525712490082,
                  1.9346390962600708,
                  -0.03820653259754181,
                  -1.0719501972198486,
                  -0.6418896317481995,
                  1.5383131504058838,
                  -1.5430493354797363,
                  -1.0595630407333374,
                  -0.5505697727203369,
                  -0.5505697727203369,
                  -1.1100575923919678,
                  -0.23073752224445343,
                  -0.23073752224445343,
                  -1.0384072065353394,
                  -0.34471267461776733,
                  -1.1889525651931763,
                  -0.0036624670028686523,
                  -0.0036624670028686523,
                  0,
                  -0.5220621228218079,
                  -0.06994518637657166,
                  0,
                  0,
                  -0.4530812203884125,
                  -0.23310057818889618,
                  0,
                  -0.19032321870326996,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  -1.8968336582183838,
                  -0.9729945063591003,
                  0,
                  0,
                  -0.822624921798706,
                  -0.40918031334877014,
                  -0.3239423334598541,
                  -0.7410880327224731,
                  -0.7410880327224731,
                  0,
                  0,
                  3.8132505416870117,
                  3.8132505416870117,
                  6.659187316894531,
                  2.845932722091675,
                  2.845932722091675,
                  6.257268905639648,
                  6.257268905639648,
                  -0.2921638674973989
                ]
              ]
            }
          }
        }
      }
    },
    "intentDomains": {},
    "extraSentences": [
      [
        "en",
        "where did you study?"
      ],
      [
        "en",
        "which school did you attend?"
      ],
      [
        "en",
        "which school did you graduate from?"
      ],
      [
        "en",
        "what program did you study?"
      ],
      [
        "en",
        "what are your hobbies?"
      ],
      [
        "en",
        "what do you like to do for fun?"
      ],
      [
        "en",
        "what interests you?"
      ],
      [
        "en",
        "what are your interests outside of work?"
      ],
      [
        "en",
        "what do you like to do after work?"
      ],
      [
        "en",
        "who are you?"
      ],
      [
        "en",
        "what is your name?"
      ],
      [
        "en",
        "what are you?"
      ],
      [
        "en",
        "your name?"
      ],
      [
        "en",
        "who is this?"
      ],
      [
        "en",
        "what food do you like?"
      ],
      [
        "en",
        "what are your favourite foods?"
      ],
      [
        "en",
        "which foods do you like?"
      ],
      [
        "en",
        "where is your favourite restaurant?"
      ],
      [
        "en",
        "what is your favourite restaurant?"
      ],
      [
        "en",
        "bye"
      ],
      [
        "en",
        "see you later"
      ],
      [
        "en",
        "talk to you later"
      ],
      [
        "en",
        "see you soon"
      ],
      [
        "en",
        "farewell"
      ],
      [
        "en",
        "hello"
      ],
      [
        "en",
        "hi"
      ],
      [
        "en",
        "hey"
      ],
      [
        "en",
        "howdy"
      ],
      [
        "en",
        "yo"
      ],
      [
        "en",
        "hello there"
      ],
      [
        "en",
        "hi there"
      ],
      [
        "en",
        "hey there"
      ],
      [
        "en",
        "howdy there"
      ],
      [
        "en",
        "how are you?"
      ],
      [
        "en",
        "how are you doing?"
      ],
      [
        "en",
        "how are you feeling?"
      ],
      [
        "en",
        "how is your day?"
      ],
      [
        "en",
        "how is your day going?"
      ],
      [
        "en",
        "do you feel okay?"
      ],
      [
        "en",
        "crypto?"
      ],
      [
        "en",
        "cryptocurrencies?"
      ],
      [
        "en",
        "do you invest in crypto?"
      ],
      [
        "en",
        "do you invest in cryptocurrencies?"
      ],
      [
        "en",
        "where do you work"
      ],
      [
        "en",
        "who do you work for"
      ],
      [
        "en",
        "which company do you work for"
      ],
      [
        "en",
        "what is your job"
      ],
      [
        "en",
        "what technologies are you familiar with?"
      ],
      [
        "en",
        "what programming languages are you familar with?"
      ],
      [
        "en",
        "do you know javascript?"
      ]
    ]
  },
  "ner": {
    "settings": {
      "tag": "ner",
      "entityPreffix": "%",
      "entitySuffix": "%"
    },
    "rules": {}
  },
  "nlgManager": {
    "settings": {
      "tag": "nlg-manager"
    },
    "responses": {
      "en": {
        "agent.education": [
          {
            "answer": "I graduated from the University of Toronto with a honours bachelor of science degree in computer science."
          }
        ],
        "agent.hobbies": [
          {
            "answer": "I like to draw and paint, take photographs around the city and find the best restaurants in Toronto!"
          }
        ],
        "agent.who": [
          {
            "answer": "I am Angelo Austria. This is currently my chatbot speaking on my behalf while I am working away. Please feel free to ask questions!"
          }
        ],
        "favourite.food": [
          {
            "answer": "I love asian-inspired cuisine. My favourite restaurant is Lee in Toronto."
          }
        ],
        "greetings.bye": [
          {
            "answer": "good bye!"
          },
          {
            "answer": "farewell!"
          }
        ],
        "greetings.hello": [
          {
            "answer": "hello, nice to meet you"
          },
          {
            "answer": "hi, nice to meet you"
          },
          {
            "answer": "hey there, nice to meet you"
          }
        ],
        "greetings.howareyou": [
          {
            "answer": "I am doing well."
          }
        ],
        "interests.crypto": [
          {
            "answer": " to the moon!"
          },
          {
            "answer": "BTC to the moooooon!"
          }
        ],
        "professional.currentwork": [
          {
            "answer": "I currently work as a software developer at Varicent."
          },
          {
            "answer": "I am a software developer at Varicent."
          }
        ],
        "professional.skills": [
          {
            "answer": "I have experience in web development, specifically JavaScript, React.js and Node.js."
          }
        ]
      }
    }
  },
  "actionManager": {
    "settings": {
      "tag": "action-manager"
    },
    "actions": {}
  },
  "slotManager": {}
}