{
  "settings": {
    "languages": [
      "en"
    ],
    "tag": "nlp",
    "threshold": 0.5,
    "autoLoad": true,
    "autoSave": true,
    "modelFileName": "model.nlp",
    "calculateSentiment": true
  },
  "nluManager": {
    "settings": {
      "tag": "nlu-manager"
    },
    "locales": [
      "en"
    ],
    "languageNames": {},
    "domainManagers": {
      "en": {
        "settings": {
          "locale": "en",
          "trainByDomain": false,
          "tag": "domain-manager-en",
          "nluByDomain": {
            "default": {
              "className": "NeuralNlu",
              "settings": {}
            }
          },
          "useStemDict": true
        },
        "stemDict": {
          "did,studi,where,you": {
            "intent": "agent.education",
            "domain": "default"
          },
          "attend,did,school,which,you": {
            "intent": "agent.education",
            "domain": "default"
          },
          "did,from,graduat,school,which,you": {
            "intent": "agent.education",
            "domain": "default"
          },
          "did,program,studi,what,you": {
            "intent": "agent.education",
            "domain": "default"
          },
          "are,hobbi,what,your": {
            "intent": "agent.hobbies",
            "domain": "default"
          },
          "do,for,fun,like,to,what,you": {
            "intent": "agent.hobbies",
            "domain": "default"
          },
          "interest,what,you": {
            "intent": "agent.hobbies",
            "domain": "default"
          },
          "are,interest,of,outsid,what,work,your": {
            "intent": "agent.hobbies",
            "domain": "default"
          },
          "after,do,like,to,what,work,you": {
            "intent": "agent.hobbies",
            "domain": "default"
          },
          "are,who,you": {
            "intent": "agent.who",
            "domain": "default"
          },
          "is,name,what,your": {
            "intent": "agent.who",
            "domain": "default"
          },
          "are,what,you": {
            "intent": "agent.who",
            "domain": "default"
          },
          "name,your": {
            "intent": "agent.who",
            "domain": "default"
          },
          "is,this,who": {
            "intent": "agent.who",
            "domain": "default"
          },
          "pet": {
            "intent": "favourite.animal",
            "domain": "default"
          },
          "anim": {
            "intent": "favourite.animal",
            "domain": "default"
          },
          "favourit,pet": {
            "intent": "favourite.animal",
            "domain": "default"
          },
          "anim,favourit": {
            "intent": "favourite.animal",
            "domain": "default"
          },
          "capybara": {
            "intent": "favourite.animal",
            "domain": "default"
          },
          "capybara,do,like,you": {
            "intent": "favourite.animal",
            "domain": "default"
          },
          "do,food,like,what,you": {
            "intent": "favourite.food",
            "domain": "default"
          },
          "are,favourit,food,what,your": {
            "intent": "favourite.food",
            "domain": "default"
          },
          "do,food,like,which,you": {
            "intent": "favourite.food",
            "domain": "default"
          },
          "favourit,is,restaur,where,your": {
            "intent": "favourite.food",
            "domain": "default"
          },
          "favourit,is,restaur,what,your": {
            "intent": "favourite.food",
            "domain": "default"
          },
          "chicken": {
            "intent": "food.chicken",
            "domain": "default"
          },
          "chicken,fri": {
            "intent": "food.chicken",
            "domain": "default"
          },
          "chicken,favourit,fri,is,what,your": {
            "intent": "food.chicken",
            "domain": "default"
          },
          "chicken,favourit,fri,is,restaur,what,your": {
            "intent": "food.chicken",
            "domain": "default"
          },
          "chicken,do,eat,fri,like,to,you": {
            "intent": "food.chicken",
            "domain": "default"
          },
          "bye": {
            "intent": "greetings.bye",
            "domain": "default"
          },
          "later,see,you": {
            "intent": "greetings.bye",
            "domain": "default"
          },
          "later,talk,to,you": {
            "intent": "greetings.bye",
            "domain": "default"
          },
          "see,soon,you": {
            "intent": "greetings.bye",
            "domain": "default"
          },
          "farewel": {
            "intent": "greetings.bye",
            "domain": "default"
          },
          "hello": {
            "intent": "greetings.hello",
            "domain": "default"
          },
          "hi": {
            "intent": "greetings.hello",
            "domain": "default"
          },
          "hey": {
            "intent": "greetings.hello",
            "domain": "default"
          },
          "howdi": {
            "intent": "greetings.hello",
            "domain": "default"
          },
          "yo": {
            "intent": "greetings.hello",
            "domain": "default"
          },
          "hello,there": {
            "intent": "greetings.hello",
            "domain": "default"
          },
          "hi,there": {
            "intent": "greetings.hello",
            "domain": "default"
          },
          "hey,there": {
            "intent": "greetings.hello",
            "domain": "default"
          },
          "howdi,there": {
            "intent": "greetings.hello",
            "domain": "default"
          },
          "are,how,you": {
            "intent": "greetings.howareyou",
            "domain": "default"
          },
          "are,do,how,you": {
            "intent": "greetings.howareyou",
            "domain": "default"
          },
          "are,feel,how,you": {
            "intent": "greetings.howareyou",
            "domain": "default"
          },
          "day,how,is,your": {
            "intent": "greetings.howareyou",
            "domain": "default"
          },
          "day,go,how,is,your": {
            "intent": "greetings.howareyou",
            "domain": "default"
          },
          "do,feel,okay,you": {
            "intent": "greetings.howareyou",
            "domain": "default"
          },
          "crypto": {
            "intent": "interests.crypto",
            "domain": "default"
          },
          "cryptocurr": {
            "intent": "interests.crypto",
            "domain": "default"
          },
          "crypto,do,in,invest,you": {
            "intent": "interests.crypto",
            "domain": "default"
          },
          "cryptocurr,do,in,invest,you": {
            "intent": "interests.crypto",
            "domain": "default"
          },
          "do,where,work,you": {
            "intent": "professional.currentwork",
            "domain": "default"
          },
          "do,for,who,work,you": {
            "intent": "professional.currentwork",
            "domain": "default"
          },
          "compani,do,for,which,work,you": {
            "intent": "professional.currentwork",
            "domain": "default"
          },
          "is,job,what,your": {
            "intent": "professional.currentwork",
            "domain": "default"
          },
          "are,familiar,technolog,what,with,you": {
            "intent": "professional.skills",
            "domain": "default"
          },
          "are,familar,languag,program,what,with,you": {
            "intent": "professional.skills",
            "domain": "default"
          },
          "do,javascript,know,you": {
            "intent": "professional.skills",
            "domain": "default"
          }
        },
        "intentDict": {
          "agent.education": "default",
          "agent.hobbies": "default",
          "agent.who": "default",
          "favourite.animal": "default",
          "favourite.food": "default",
          "food.chicken": "default",
          "greetings.bye": "default",
          "greetings.hello": "default",
          "greetings.howareyou": "default",
          "interests.crypto": "default",
          "professional.currentwork": "default",
          "professional.skills": "default"
        },
        "sentences": [
          {
            "domain": "default",
            "utterance": "where did you study?",
            "intent": "agent.education"
          },
          {
            "domain": "default",
            "utterance": "which school did you attend?",
            "intent": "agent.education"
          },
          {
            "domain": "default",
            "utterance": "which school did you graduate from?",
            "intent": "agent.education"
          },
          {
            "domain": "default",
            "utterance": "what program did you study?",
            "intent": "agent.education"
          },
          {
            "domain": "default",
            "utterance": "what are your hobbies?",
            "intent": "agent.hobbies"
          },
          {
            "domain": "default",
            "utterance": "what do you like to do for fun?",
            "intent": "agent.hobbies"
          },
          {
            "domain": "default",
            "utterance": "what interests you?",
            "intent": "agent.hobbies"
          },
          {
            "domain": "default",
            "utterance": "what are your interests outside of work?",
            "intent": "agent.hobbies"
          },
          {
            "domain": "default",
            "utterance": "what do you like to do after work?",
            "intent": "agent.hobbies"
          },
          {
            "domain": "default",
            "utterance": "who are you?",
            "intent": "agent.who"
          },
          {
            "domain": "default",
            "utterance": "what is your name?",
            "intent": "agent.who"
          },
          {
            "domain": "default",
            "utterance": "what are you?",
            "intent": "agent.who"
          },
          {
            "domain": "default",
            "utterance": "your name?",
            "intent": "agent.who"
          },
          {
            "domain": "default",
            "utterance": "who is this?",
            "intent": "agent.who"
          },
          {
            "domain": "default",
            "utterance": "pet",
            "intent": "favourite.animal"
          },
          {
            "domain": "default",
            "utterance": "animal",
            "intent": "favourite.animal"
          },
          {
            "domain": "default",
            "utterance": "favourite pet?",
            "intent": "favourite.animal"
          },
          {
            "domain": "default",
            "utterance": "favourite animal?",
            "intent": "favourite.animal"
          },
          {
            "domain": "default",
            "utterance": "capybara",
            "intent": "favourite.animal"
          },
          {
            "domain": "default",
            "utterance": "capybaras",
            "intent": "favourite.animal"
          },
          {
            "domain": "default",
            "utterance": "do you like capybaras?",
            "intent": "favourite.animal"
          },
          {
            "domain": "default",
            "utterance": "what food do you like?",
            "intent": "favourite.food"
          },
          {
            "domain": "default",
            "utterance": "what are your favourite foods?",
            "intent": "favourite.food"
          },
          {
            "domain": "default",
            "utterance": "which foods do you like?",
            "intent": "favourite.food"
          },
          {
            "domain": "default",
            "utterance": "where is your favourite restaurant?",
            "intent": "favourite.food"
          },
          {
            "domain": "default",
            "utterance": "what is your favourite restaurant?",
            "intent": "favourite.food"
          },
          {
            "domain": "default",
            "utterance": "chicken",
            "intent": "food.chicken"
          },
          {
            "domain": "default",
            "utterance": "fried chicken",
            "intent": "food.chicken"
          },
          {
            "domain": "default",
            "utterance": "what is your favourite fried chicken?",
            "intent": "food.chicken"
          },
          {
            "domain": "default",
            "utterance": "what is your favourite fried chicken restaurant?",
            "intent": "food.chicken"
          },
          {
            "domain": "default",
            "utterance": "do you like to eat fried chicken?",
            "intent": "food.chicken"
          },
          {
            "domain": "default",
            "utterance": "bye",
            "intent": "greetings.bye"
          },
          {
            "domain": "default",
            "utterance": "see you later",
            "intent": "greetings.bye"
          },
          {
            "domain": "default",
            "utterance": "talk to you later",
            "intent": "greetings.bye"
          },
          {
            "domain": "default",
            "utterance": "see you soon",
            "intent": "greetings.bye"
          },
          {
            "domain": "default",
            "utterance": "farewell",
            "intent": "greetings.bye"
          },
          {
            "domain": "default",
            "utterance": "hello",
            "intent": "greetings.hello"
          },
          {
            "domain": "default",
            "utterance": "hi",
            "intent": "greetings.hello"
          },
          {
            "domain": "default",
            "utterance": "hey",
            "intent": "greetings.hello"
          },
          {
            "domain": "default",
            "utterance": "howdy",
            "intent": "greetings.hello"
          },
          {
            "domain": "default",
            "utterance": "yo",
            "intent": "greetings.hello"
          },
          {
            "domain": "default",
            "utterance": "hello there",
            "intent": "greetings.hello"
          },
          {
            "domain": "default",
            "utterance": "hi there",
            "intent": "greetings.hello"
          },
          {
            "domain": "default",
            "utterance": "hey there",
            "intent": "greetings.hello"
          },
          {
            "domain": "default",
            "utterance": "howdy there",
            "intent": "greetings.hello"
          },
          {
            "domain": "default",
            "utterance": "how are you?",
            "intent": "greetings.howareyou"
          },
          {
            "domain": "default",
            "utterance": "how are you doing?",
            "intent": "greetings.howareyou"
          },
          {
            "domain": "default",
            "utterance": "how are you feeling?",
            "intent": "greetings.howareyou"
          },
          {
            "domain": "default",
            "utterance": "how is your day?",
            "intent": "greetings.howareyou"
          },
          {
            "domain": "default",
            "utterance": "how is your day going?",
            "intent": "greetings.howareyou"
          },
          {
            "domain": "default",
            "utterance": "do you feel okay?",
            "intent": "greetings.howareyou"
          },
          {
            "domain": "default",
            "utterance": "crypto?",
            "intent": "interests.crypto"
          },
          {
            "domain": "default",
            "utterance": "cryptocurrencies?",
            "intent": "interests.crypto"
          },
          {
            "domain": "default",
            "utterance": "do you invest in crypto?",
            "intent": "interests.crypto"
          },
          {
            "domain": "default",
            "utterance": "do you invest in cryptocurrencies?",
            "intent": "interests.crypto"
          },
          {
            "domain": "default",
            "utterance": "where do you work",
            "intent": "professional.currentwork"
          },
          {
            "domain": "default",
            "utterance": "who do you work for",
            "intent": "professional.currentwork"
          },
          {
            "domain": "default",
            "utterance": "which company do you work for",
            "intent": "professional.currentwork"
          },
          {
            "domain": "default",
            "utterance": "what is your job",
            "intent": "professional.currentwork"
          },
          {
            "domain": "default",
            "utterance": "what technologies are you familiar with?",
            "intent": "professional.skills"
          },
          {
            "domain": "default",
            "utterance": "what programming languages are you familar with?",
            "intent": "professional.skills"
          },
          {
            "domain": "default",
            "utterance": "do you know javascript?",
            "intent": "professional.skills"
          }
        ],
        "domains": {
          "master_domain": {
            "settings": {
              "locale": "en",
              "tag": "nlu-en",
              "keepStopwords": true,
              "nonefeatureValue": 1,
              "nonedeltaMultiplier": 1.2,
              "spellCheck": false,
              "spellCheckDistance": 1,
              "filterZeros": true,
              "log": true
            },
            "features": {
              "where": 1,
              "did": 1,
              "you": 1,
              "studi": 1,
              "which": 1,
              "school": 1,
              "attend": 1,
              "graduat": 1,
              "from": 1,
              "what": 1,
              "program": 1,
              "are": 1,
              "your": 1,
              "hobbi": 1,
              "do": 1,
              "like": 1,
              "to": 1,
              "for": 1,
              "fun": 1,
              "interest": 1,
              "outsid": 1,
              "of": 1,
              "work": 1,
              "after": 1,
              "who": 1,
              "is": 1,
              "name": 1,
              "this": 1,
              "pet": 1,
              "anim": 1,
              "favourit": 1,
              "capybara": 1,
              "food": 1,
              "restaur": 1,
              "chicken": 1,
              "fri": 1,
              "eat": 1,
              "bye": 1,
              "see": 1,
              "later": 1,
              "talk": 1,
              "soon": 1,
              "farewel": 1,
              "hello": 1,
              "hi": 1,
              "hey": 1,
              "howdi": 1,
              "yo": 1,
              "there": 1,
              "how": 1,
              "feel": 1,
              "day": 1,
              "go": 1,
              "okay": 1,
              "crypto": 1,
              "cryptocurr": 1,
              "invest": 1,
              "in": 1,
              "compani": 1,
              "job": 1,
              "technolog": 1,
              "familiar": 1,
              "with": 1,
              "languag": 1,
              "familar": 1,
              "know": 1,
              "javascript": 1
            },
            "intents": {
              "agent.education": 1,
              "agent.hobbies": 1,
              "agent.who": 1,
              "favourite.animal": 1,
              "favourite.food": 1,
              "food.chicken": 1,
              "greetings.bye": 1,
              "greetings.hello": 1,
              "greetings.howareyou": 1,
              "interests.crypto": 1,
              "professional.currentwork": 1,
              "professional.skills": 1
            },
            "intentFeatures": {
              "agent.education": {
                "where": 1,
                "did": 1,
                "you": 1,
                "studi": 1,
                "which": 1,
                "school": 1,
                "attend": 1,
                "graduat": 1,
                "from": 1,
                "what": 1,
                "program": 1
              },
              "agent.hobbies": {
                "what": 1,
                "are": 1,
                "your": 1,
                "hobbi": 1,
                "do": 1,
                "you": 1,
                "like": 1,
                "to": 1,
                "for": 1,
                "fun": 1,
                "interest": 1,
                "outsid": 1,
                "of": 1,
                "work": 1,
                "after": 1
              },
              "agent.who": {
                "who": 1,
                "are": 1,
                "you": 1,
                "what": 1,
                "is": 1,
                "your": 1,
                "name": 1,
                "this": 1
              },
              "favourite.animal": {
                "pet": 1,
                "anim": 1,
                "favourit": 1,
                "capybara": 1,
                "do": 1,
                "you": 1,
                "like": 1
              },
              "favourite.food": {
                "what": 1,
                "food": 1,
                "do": 1,
                "you": 1,
                "like": 1,
                "are": 1,
                "your": 1,
                "favourit": 1,
                "which": 1,
                "where": 1,
                "is": 1,
                "restaur": 1
              },
              "food.chicken": {
                "chicken": 1,
                "fri": 1,
                "what": 1,
                "is": 1,
                "your": 1,
                "favourit": 1,
                "restaur": 1,
                "do": 1,
                "you": 1,
                "like": 1,
                "to": 1,
                "eat": 1
              },
              "greetings.bye": {
                "bye": 1,
                "see": 1,
                "you": 1,
                "later": 1,
                "talk": 1,
                "to": 1,
                "soon": 1,
                "farewel": 1
              },
              "greetings.hello": {
                "hello": 1,
                "hi": 1,
                "hey": 1,
                "howdi": 1,
                "yo": 1,
                "there": 1
              },
              "greetings.howareyou": {
                "how": 1,
                "are": 1,
                "you": 1,
                "do": 1,
                "feel": 1,
                "is": 1,
                "your": 1,
                "day": 1,
                "go": 1,
                "okay": 1
              },
              "interests.crypto": {
                "crypto": 1,
                "cryptocurr": 1,
                "do": 1,
                "you": 1,
                "invest": 1,
                "in": 1
              },
              "professional.currentwork": {
                "where": 1,
                "do": 1,
                "you": 1,
                "work": 1,
                "who": 1,
                "for": 1,
                "which": 1,
                "compani": 1,
                "what": 1,
                "is": 1,
                "your": 1,
                "job": 1
              },
              "professional.skills": {
                "what": 1,
                "technolog": 1,
                "are": 1,
                "you": 1,
                "familiar": 1,
                "with": 1,
                "program": 1,
                "languag": 1,
                "familar": 1,
                "do": 1,
                "know": 1,
                "javascript": 1
              }
            },
            "featuresToIntent": {
              "where": [
                "agent.education",
                "favourite.food",
                "professional.currentwork"
              ],
              "did": [
                "agent.education"
              ],
              "you": [
                "agent.education",
                "agent.hobbies",
                "agent.who",
                "favourite.animal",
                "favourite.food",
                "food.chicken",
                "greetings.bye",
                "greetings.howareyou",
                "interests.crypto",
                "professional.currentwork",
                "professional.skills"
              ],
              "studi": [
                "agent.education"
              ],
              "which": [
                "agent.education",
                "favourite.food",
                "professional.currentwork"
              ],
              "school": [
                "agent.education"
              ],
              "attend": [
                "agent.education"
              ],
              "graduat": [
                "agent.education"
              ],
              "from": [
                "agent.education"
              ],
              "what": [
                "agent.education",
                "agent.hobbies",
                "agent.who",
                "favourite.food",
                "food.chicken",
                "professional.currentwork",
                "professional.skills"
              ],
              "program": [
                "agent.education",
                "professional.skills"
              ],
              "are": [
                "agent.hobbies",
                "agent.who",
                "favourite.food",
                "greetings.howareyou",
                "professional.skills"
              ],
              "your": [
                "agent.hobbies",
                "agent.who",
                "favourite.food",
                "food.chicken",
                "greetings.howareyou",
                "professional.currentwork"
              ],
              "hobbi": [
                "agent.hobbies"
              ],
              "do": [
                "agent.hobbies",
                "favourite.animal",
                "favourite.food",
                "food.chicken",
                "greetings.howareyou",
                "interests.crypto",
                "professional.currentwork",
                "professional.skills"
              ],
              "like": [
                "agent.hobbies",
                "favourite.animal",
                "favourite.food",
                "food.chicken"
              ],
              "to": [
                "agent.hobbies",
                "food.chicken",
                "greetings.bye"
              ],
              "for": [
                "agent.hobbies",
                "professional.currentwork"
              ],
              "fun": [
                "agent.hobbies"
              ],
              "interest": [
                "agent.hobbies"
              ],
              "outsid": [
                "agent.hobbies"
              ],
              "of": [
                "agent.hobbies"
              ],
              "work": [
                "agent.hobbies",
                "professional.currentwork"
              ],
              "after": [
                "agent.hobbies"
              ],
              "who": [
                "agent.who",
                "professional.currentwork"
              ],
              "is": [
                "agent.who",
                "favourite.food",
                "food.chicken",
                "greetings.howareyou",
                "professional.currentwork"
              ],
              "name": [
                "agent.who"
              ],
              "this": [
                "agent.who"
              ],
              "pet": [
                "favourite.animal"
              ],
              "anim": [
                "favourite.animal"
              ],
              "favourit": [
                "favourite.animal",
                "favourite.food",
                "food.chicken"
              ],
              "capybara": [
                "favourite.animal"
              ],
              "food": [
                "favourite.food"
              ],
              "restaur": [
                "favourite.food",
                "food.chicken"
              ],
              "chicken": [
                "food.chicken"
              ],
              "fri": [
                "food.chicken"
              ],
              "eat": [
                "food.chicken"
              ],
              "bye": [
                "greetings.bye"
              ],
              "see": [
                "greetings.bye"
              ],
              "later": [
                "greetings.bye"
              ],
              "talk": [
                "greetings.bye"
              ],
              "soon": [
                "greetings.bye"
              ],
              "farewel": [
                "greetings.bye"
              ],
              "hello": [
                "greetings.hello"
              ],
              "hi": [
                "greetings.hello"
              ],
              "hey": [
                "greetings.hello"
              ],
              "howdi": [
                "greetings.hello"
              ],
              "yo": [
                "greetings.hello"
              ],
              "there": [
                "greetings.hello"
              ],
              "how": [
                "greetings.howareyou"
              ],
              "feel": [
                "greetings.howareyou"
              ],
              "day": [
                "greetings.howareyou"
              ],
              "go": [
                "greetings.howareyou"
              ],
              "okay": [
                "greetings.howareyou"
              ],
              "crypto": [
                "interests.crypto"
              ],
              "cryptocurr": [
                "interests.crypto"
              ],
              "invest": [
                "interests.crypto"
              ],
              "in": [
                "interests.crypto"
              ],
              "compani": [
                "professional.currentwork"
              ],
              "job": [
                "professional.currentwork"
              ],
              "technolog": [
                "professional.skills"
              ],
              "familiar": [
                "professional.skills"
              ],
              "with": [
                "professional.skills"
              ],
              "languag": [
                "professional.skills"
              ],
              "familar": [
                "professional.skills"
              ],
              "know": [
                "professional.skills"
              ],
              "javascript": [
                "professional.skills"
              ]
            },
            "neuralNetwork": {
              "settings": {
                "locale": "en",
                "tag": "nlu-en",
                "keepStopwords": true,
                "nonefeatureValue": 1,
                "nonedeltaMultiplier": 1.2,
                "spellCheck": false,
                "spellCheckDistance": 1,
                "filterZeros": true,
                "log": true
              },
              "features": [
                "where",
                "did",
                "you",
                "studi",
                "which",
                "school",
                "attend",
                "graduat",
                "from",
                "what",
                "program",
                "are",
                "your",
                "hobbi",
                "do",
                "like",
                "to",
                "for",
                "fun",
                "interest",
                "outsid",
                "of",
                "work",
                "after",
                "who",
                "is",
                "name",
                "this",
                "pet",
                "anim",
                "favourit",
                "capybara",
                "food",
                "restaur",
                "chicken",
                "fri",
                "eat",
                "bye",
                "see",
                "later",
                "talk",
                "soon",
                "farewel",
                "hello",
                "hi",
                "hey",
                "howdi",
                "yo",
                "there",
                "how",
                "feel",
                "day",
                "go",
                "okay",
                "crypto",
                "cryptocurr",
                "invest",
                "in",
                "compani",
                "job",
                "technolog",
                "familiar",
                "with",
                "languag",
                "familar",
                "know",
                "javascript"
              ],
              "intents": [
                "agent.education",
                "agent.hobbies",
                "agent.who",
                "favourite.animal",
                "favourite.food",
                "food.chicken",
                "greetings.bye",
                "greetings.hello",
                "greetings.howareyou",
                "interests.crypto",
                "professional.currentwork",
                "professional.skills"
              ],
              "perceptrons": [
                [
                  1.6054686307907104,
                  6.981573581695557,
                  1.4019707441329956,
                  4.39843225479126,
                  1.6986656188964844,
                  2.583138942718506,
                  1.722092866897583,
                  0.8610466122627258,
                  0.8610466122627258,
                  -0.33646902441978455,
                  1.9419316053390503,
                  -1.752821922302246,
                  -0.5850999355316162,
                  -0.08249200880527496,
                  -2.0473132133483887,
                  -1.3679863214492798,
                  -0.852531373500824,
                  -0.6512965559959412,
                  -0.281973272562027,
                  -0.9637727737426758,
                  -0.040880363434553146,
                  -0.040880363434553146,
                  -0.8925661444664001,
                  -0.19472602009773254,
                  -0.5175163149833679,
                  -0.33658361434936523,
                  -0.08689824491739273,
                  -0.04255036637187004,
                  -0.17755195498466492,
                  -0.1670607626438141,
                  -0.39411696791648865,
                  -0.2905656099319458,
                  -0.5325493812561035,
                  -0.2299378365278244,
                  -0.112535260617733,
                  -0.04411346837878227,
                  0,
                  -0.05997314676642418,
                  -0.9024467468261719,
                  -0.682992160320282,
                  -0.20340366661548615,
                  -0.434088796377182,
                  -0.019669827073812485,
                  -0.031875137239694595,
                  -0.030063511803746223,
                  -0.02822159230709076,
                  -0.026443488895893097,
                  -0.01616545021533966,
                  -0.04220932349562645,
                  -0.18142317235469818,
                  -0.08638908714056015,
                  0,
                  0,
                  -0.01857087016105652,
                  -0.019499151036143303,
                  -0.012309571728110313,
                  -0.014626828022301197,
                  -0.014626828022301197,
                  -0.2703298032283783,
                  0,
                  0,
                  0,
                  -0.3842943608760834,
                  -0.3842943608760834,
                  -0.3842943608760834,
                  0,
                  0,
                  -0.10172792274477198
                ],
                [
                  -0.224333256483078,
                  -1.0685324668884277,
                  -2.126400947570801,
                  -1.0685324668884277,
                  -0.8845734596252441,
                  0,
                  0,
                  0,
                  0,
                  5.924027442932129,
                  -1.413809061050415,
                  -3.513810396194458,
                  2.2294299602508545,
                  9.898860931396484,
                  -0.26786553859710693,
                  1.4649672508239746,
                  4.675442218780518,
                  1.7326874732971191,
                  3.1493959426879883,
                  10.736554145812988,
                  -0.9671201705932617,
                  -0.9671201705932617,
                  1.1100671291351318,
                  3.766822576522827,
                  -1.426931381225586,
                  -5.459322929382324,
                  -2.430851936340332,
                  -0.029139216989278793,
                  -0.1839367002248764,
                  -0.1741982251405716,
                  -1.9814887046813965,
                  -0.8420363664627075,
                  -4.7295660972595215,
                  -0.5215526223182678,
                  -1.2691103219985962,
                  -1.2691103219985962,
                  -1.0688871145248413,
                  0,
                  -0.012666098773479462,
                  -1.1791515350341797,
                  -1.1538193225860596,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  -0.024788932874798775,
                  -0.004589825868606567,
                  0,
                  0,
                  -0.004589825868606567,
                  0,
                  0,
                  0,
                  0,
                  -0.6628409028053284,
                  -2.4245269298553467,
                  -0.7169504761695862,
                  -0.7169504761695862,
                  -1.067529320716858,
                  -0.32492056488990784,
                  -0.32492056488990784,
                  0,
                  0,
                  -0.26617174827310314
                ],
                [
                  -0.7731792330741882,
                  -1.8694173097610474,
                  2.9754292964935303,
                  -1.2442536354064941,
                  -0.7377023696899414,
                  -0.623950183391571,
                  -0.4159240126609802,
                  -0.20755591988563538,
                  -0.20755591988563538,
                  2.5602145195007324,
                  -3.066699504852295,
                  6.830688953399658,
                  -2.2305195331573486,
                  -7.693951606750488,
                  -4.15900993347168,
                  -0.9259860515594482,
                  -1.0436816215515137,
                  -2.755176544189453,
                  0,
                  -6.033574104309082,
                  -0.5208960175514221,
                  -0.5208960175514221,
                  -3.309934139251709,
                  0,
                  4.743052959442139,
                  -0.570618748664856,
                  14.844239234924316,
                  8.860724449157715,
                  -0.7145868539810181,
                  -0.6988803744316101,
                  -4.9255146980285645,
                  -0.9704980254173279,
                  -2.8483316898345947,
                  -1.663896918296814,
                  -1.139864444732666,
                  -0.9483693838119507,
                  0,
                  -0.6654363870620728,
                  -2.0964317321777344,
                  -1.5753041505813599,
                  -1.0436816215515137,
                  -1.5646995306015015,
                  -0.6602491736412048,
                  -0.6582719683647156,
                  -0.6560634970664978,
                  -0.6538711786270142,
                  -0.6516696214675903,
                  -0.6493881344795227,
                  -0.3617571294307709,
                  -10.346263885498047,
                  -1.5132269859313965,
                  -0.8717939853668213,
                  -0.29649654030799866,
                  0,
                  -0.6377268433570862,
                  -0.6353276371955872,
                  0,
                  0,
                  0,
                  -3.2978036403656006,
                  -3.6319921016693115,
                  -3.6319921016693115,
                  -5.745517253875732,
                  -2.109537363052368,
                  -2.109537363052368,
                  0,
                  0,
                  0.6812497867715908
                ],
                [
                  -1.0689845085144043,
                  -0.013137365691363811,
                  -1.5706830024719238,
                  -0.00005956300810794346,
                  -0.833232045173645,
                  -0.013020101003348827,
                  -0.013020101003348827,
                  0,
                  0,
                  -1.7995930910110474,
                  0,
                  -0.9498287439346313,
                  -2.3533873558044434,
                  0,
                  -0.00043059844756498933,
                  1.5702648162841797,
                  -0.6578519344329834,
                  -0.26281440258026123,
                  0,
                  0,
                  0,
                  0,
                  -0.26707249879837036,
                  0,
                  -0.43604975938796997,
                  -1.8046458959579468,
                  -0.04917469993233681,
                  -0.16472357511520386,
                  11.850126266479492,
                  11.850421905517578,
                  0.04173394665122032,
                  11.881420135498047,
                  -2.0842344760894775,
                  -1.4918402433395386,
                  -2.40297532081604,
                  -1.0364519357681274,
                  -0.27502062916755676,
                  -2.4026002883911133,
                  -1.0019224882125854,
                  -0.8591237664222717,
                  -0.30993589758872986,
                  -0.4699208736419678,
                  -2.4023425579071045,
                  -2.402122974395752,
                  -2.4018492698669434,
                  -2.4015560150146484,
                  -2.401240587234497,
                  -2.400872230529785,
                  -1.3586245775222778,
                  -0.2847554087638855,
                  -0.5212442278862,
                  0,
                  0,
                  -0.5030641555786133,
                  -2.4004967212677,
                  -2.4000933170318604,
                  -0.1830454170703888,
                  -0.1830454170703888,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  -0.44393256306648254,
                  -0.44393256306648254,
                  2.4037918773199025
                ],
                [
                  2.212801694869995,
                  -0.495820552110672,
                  -0.7427475452423096,
                  -0.3089841604232788,
                  2.0973715782165527,
                  -0.1631477326154709,
                  -0.07591761648654938,
                  -0.06325236707925797,
                  -0.06325236707925797,
                  2.1314218044281006,
                  -0.10577105730772018,
                  -0.9872421622276306,
                  1.3297584056854248,
                  -1.2943719625473022,
                  1.3214486837387085,
                  4.018351078033447,
                  -1.8862955570220947,
                  -1.445412039756775,
                  -1.0745587348937988,
                  -0.21400560438632965,
                  -0.21400560438632965,
                  -0.21400560438632965,
                  -2.01533842086792,
                  -0.5051493644714355,
                  -0.047841113060712814,
                  1.1638730764389038,
                  -2.2960143089294434,
                  0,
                  -1.918434739112854,
                  -1.9183499813079834,
                  4.243148326873779,
                  -2.3236806392669678,
                  9.898799896240234,
                  7.689918518066406,
                  -7.196002006530762,
                  -7.026582717895508,
                  -0.055077020078897476,
                  -0.1296490728855133,
                  -0.4008052349090576,
                  -0.3979516327381134,
                  -0.1527886837720871,
                  -0.15662747621536255,
                  -0.1004447266459465,
                  -0.15174874663352966,
                  -0.1428862363100052,
                  -0.13389244675636292,
                  -0.1252230554819107,
                  -0.08270056545734406,
                  -0.22763527929782867,
                  -1.5061383247375488,
                  -0.424152135848999,
                  -0.5718752145767212,
                  -0.1531321257352829,
                  -0.2671976387500763,
                  -0.23943042755126953,
                  -0.1753120720386505,
                  -0.4546189606189728,
                  -0.4546189606189728,
                  -0.19945921003818512,
                  -2.297988176345825,
                  -0.17643588781356812,
                  -0.17643588781356812,
                  -0.3373630940914154,
                  -0.10577105730772018,
                  -0.10577105730772018,
                  -0.044362522661685944,
                  -0.044362522661685944,
                  -2.32214309157097
                ],
                [
                  -0.4607684314250946,
                  -0.037232961505651474,
                  -1.1310086250305176,
                  -0.037232961505651474,
                  -0.01253822073340416,
                  0,
                  0,
                  0,
                  0,
                  -0.004201976116746664,
                  -0.08150620013475418,
                  -0.8388085961341858,
                  -0.32884398102760315,
                  -0.14340804517269135,
                  -0.20058351755142212,
                  0.24628129601478577,
                  0.07313716411590576,
                  -0.27098870277404785,
                  -0.20988425612449646,
                  -0.06897900253534317,
                  -0.051206547766923904,
                  -0.051206547766923904,
                  -0.3560999929904938,
                  -0.14582355320453644,
                  -0.27662888169288635,
                  -0.044455643743276596,
                  -0.31355348229408264,
                  -0.23782087862491608,
                  -0.6489914655685425,
                  -0.6502498984336853,
                  0.08988219499588013,
                  -0.5901919603347778,
                  -0.16269579529762268,
                  -0.09166142344474792,
                  13.552470207214355,
                  0.4674372375011444,
                  0.7312016487121582,
                  -0.5923881530761719,
                  -0.21247856318950653,
                  -0.23380827903747559,
                  -0.10006395727396011,
                  -0.07873424142599106,
                  -0.5919827818870544,
                  -0.5916683077812195,
                  -0.591302752494812,
                  -0.5909338593482971,
                  -0.5905055999755859,
                  -0.5900692939758301,
                  -0.3152163624763489,
                  -0.747786283493042,
                  -0.08596351742744446,
                  -0.47413092851638794,
                  -0.18736137449741364,
                  -0.04353436455130577,
                  -0.5896359086036682,
                  -0.5892278552055359,
                  -0.08322591334581375,
                  -0.08322591334581375,
                  -0.01253822073340416,
                  -0.40707334876060486,
                  -0.036751870065927505,
                  -0.036751870065927505,
                  -0.08464329689741135,
                  -0.02951548993587494,
                  -0.02951548993587494,
                  0,
                  0,
                  0.5464796137035121
                ],
                [
                  -1.0125555992126465,
                  -1.6193841695785522,
                  1.4900999069213867,
                  -0.8399786949157715,
                  -0.8575028777122498,
                  -0.7531429529190063,
                  -0.42168769240379333,
                  -0.26478877663612366,
                  -0.26478877663612366,
                  -2.22023868560791,
                  -0.28978949785232544,
                  -2.389700174331665,
                  -1.0815166234970093,
                  0,
                  -3.0614397525787354,
                  -0.5772513747215271,
                  2.7560489177703857,
                  -0.5401233434677124,
                  -0.21139413118362427,
                  -1.2407845258712769,
                  0,
                  0,
                  -0.6595961451530457,
                  -0.023156655952334404,
                  -1.0713590383529663,
                  -0.5465664863586426,
                  -0.8894789218902588,
                  -0.35452935099601746,
                  -1.9705852270126343,
                  -1.9704355001449585,
                  -0.6673697829246521,
                  -1.9709062576293945,
                  0,
                  0,
                  -1.970228672027588,
                  -0.5440618991851807,
                  -0.30052709579467773,
                  12.313986778259277,
                  6.1021318435668945,
                  4.724442005157471,
                  3.3436384201049805,
                  4.721311092376709,
                  12.313545227050781,
                  -1.972514033317566,
                  -1.9715769290924072,
                  -1.971157193183899,
                  -1.971017599105835,
                  -1.9709348678588867,
                  -1.0081275701522827,
                  -1.5033979415893555,
                  -0.8475667834281921,
                  -0.06049761176109314,
                  -0.01490132138133049,
                  -0.4056808054447174,
                  -1.9708856344223022,
                  -1.9707874059677124,
                  -0.591385006904602,
                  -0.591385006904602,
                  -0.06843142211437225,
                  -0.10524504631757736,
                  -0.20126140117645264,
                  -0.20126140117645264,
                  -0.3884325325489044,
                  -0.12570913136005402,
                  -0.12570913136005402,
                  -0.2864740788936615,
                  -0.2864740788936615,
                  1.9709864836114743
                ],
                [
                  -0.37076929211616516,
                  -0.6181942820549011,
                  -3.4785919189453125,
                  -0.27810660004615784,
                  -0.3560642600059509,
                  -0.296228289604187,
                  -0.15012486279010773,
                  -0.0998949185013771,
                  -0.0998949185013771,
                  -0.9787260293960571,
                  -0.048153676092624664,
                  -1.2152292728424072,
                  -2.764714479446411,
                  -0.1789303869009018,
                  -1.2546225786209106,
                  0,
                  -0.2195618897676468,
                  -0.13283486664295197,
                  0,
                  -0.18041634559631348,
                  -0.0353267677128315,
                  -0.0353267677128315,
                  -0.33625251054763794,
                  0,
                  -1.1352324485778809,
                  -2.124138355255127,
                  -1.5294647216796875,
                  -1.0349167585372925,
                  -4.292566776275635,
                  -4.292186737060547,
                  -1.5360623598098755,
                  -4.293814182281494,
                  0,
                  0,
                  -4.291629314422607,
                  -1.0217368602752686,
                  0,
                  -4.290976047515869,
                  -0.48588255047798157,
                  -0.3761747479438782,
                  -0.2195618897676468,
                  -0.3292696475982666,
                  -4.290315628051758,
                  9.985638618469238,
                  9.985604286193848,
                  9.985567092895508,
                  9.985520362854004,
                  9.990212440490723,
                  0.006769226863980293,
                  -1.44107186794281,
                  -0.4990636706352234,
                  -0.5196095705032349,
                  -0.17377892136573792,
                  -0.26640909910202026,
                  -4.2933430671691895,
                  -4.293050289154053,
                  -0.2415999323129654,
                  -0.2415999323129654,
                  -0.03988904505968094,
                  -0.27448806166648865,
                  -0.038943029940128326,
                  -0.038943029940128326,
                  -0.06058129668235779,
                  -0.010549401864409447,
                  -0.010549401864409447,
                  -0.07106499373912811,
                  -0.07106499373912811,
                  4.294449881305936
                ],
                [
                  -1.5826855897903442,
                  -0.54595947265625,
                  1.9951213598251343,
                  -0.16351433098316193,
                  -1.070698618888855,
                  -0.3267514109611511,
                  -0.18954844772815704,
                  -0.0953885018825531,
                  -0.0953885018825531,
                  -3.5149381160736084,
                  -0.4133441746234894,
                  1.4683769941329956,
                  0.37679776549339294,
                  -0.49026790261268616,
                  1.3353134393692017,
                  -2.1209778785705566,
                  -0.7705872058868408,
                  -0.8757882118225098,
                  0,
                  -0.10211651772260666,
                  -0.10211651772260666,
                  -0.10211651772260666,
                  -2.078916549682617,
                  0,
                  -3.5335419178009033,
                  1.3889387845993042,
                  -0.5855680108070374,
                  -0.19212456047534943,
                  -0.12983082234859467,
                  -0.12947659194469452,
                  -0.48355886340141296,
                  -1.523266315460205,
                  -0.45504894852638245,
                  -0.33858540654182434,
                  -0.3526560068130493,
                  -0.3387143313884735,
                  -0.32697176933288574,
                  -0.12900307774543762,
                  -1.2427493333816528,
                  -0.8698407411575317,
                  -0.44346657395362854,
                  -0.8158285617828369,
                  -0.12368869036436081,
                  -0.12327546626329422,
                  -0.12285782396793365,
                  -0.12243682891130447,
                  -0.12201450020074844,
                  -0.12159102410078049,
                  -0.01803293451666832,
                  9.704446792602539,
                  1.3578402996063232,
                  2.6763534545898438,
                  0.007300896570086479,
                  9.211811065673828,
                  -0.9934700131416321,
                  -0.9711876511573792,
                  -1.3542578220367432,
                  -1.3542578220367432,
                  -0.3100513517856598,
                  -0.4032178521156311,
                  -0.5223343968391418,
                  -0.5223343968391418,
                  -1.094632625579834,
                  -0.4133441746234894,
                  -0.4133441746234894,
                  -1.8324939012527466,
                  -1.8324939012527466,
                  0.14340320971934542
                ],
                [
                  -0.7490342855453491,
                  -0.44194677472114563,
                  -2.6777849197387695,
                  -0.19013404846191406,
                  -0.6809099912643433,
                  -0.20888204872608185,
                  -0.12041821330785751,
                  -0.055659208446741104,
                  -0.055659208446741104,
                  -0.9495950937271118,
                  -0.16117332875728607,
                  -0.6109579801559448,
                  -0.8887773752212524,
                  -0.0030792613979429007,
                  -1.319344401359558,
                  -0.6781680583953857,
                  -0.2645866870880127,
                  -0.9230085611343384,
                  -0.08292513340711594,
                  -0.07197242975234985,
                  0,
                  0,
                  -1.4113446474075317,
                  -0.00831606239080429,
                  -0.8340604305267334,
                  -0.47691357135772705,
                  -0.6795267462730408,
                  -0.2624324858188629,
                  -1.5414364337921143,
                  -1.541358232498169,
                  -0.5621957778930664,
                  -1.5415846109390259,
                  -0.1465425193309784,
                  0,
                  -1.5412611961364746,
                  -0.40704894065856934,
                  -0.0671791136264801,
                  -1.5410876274108887,
                  -0.22729679942131042,
                  -0.17164334654808044,
                  -0.039465926587581635,
                  -0.09195012599229813,
                  -1.5409425497055054,
                  -1.5408012866973877,
                  -1.5406267642974854,
                  -1.5404313802719116,
                  -1.540215015411377,
                  -1.5399612188339233,
                  -0.5470791459083557,
                  -0.15104913711547852,
                  -0.24263446033000946,
                  -0.024525349959731102,
                  -0.004502281080931425,
                  -0.24263446033000946,
                  12.73998737335205,
                  12.740022659301758,
                  2.000779390335083,
                  2.000779390335083,
                  -0.2617315351963043,
                  -0.14276640117168427,
                  -0.17368461191654205,
                  -0.17368461191654205,
                  -0.3643842339515686,
                  -0.12173625081777573,
                  -0.12173625081777573,
                  -0.6780850291252136,
                  -0.6780850291252136,
                  1.5416340407307014
                ],
                [
                  3.7866430282592773,
                  -2.116814136505127,
                  0.18743765354156494,
                  -1.4600986242294312,
                  -0.05907319113612175,
                  -0.5878425240516663,
                  -0.30863702297210693,
                  -0.18303170800209045,
                  -0.18303170800209045,
                  0.7524233460426331,
                  -0.38258880376815796,
                  -2.9963901042938232,
                  1.273366928100586,
                  -0.12432096153497696,
                  3.3110861778259277,
                  -4.475220680236816,
                  -3.9867968559265137,
                  2.9179608821868896,
                  -1.094280481338501,
                  -2.117776393890381,
                  -1.9553478956222534,
                  -1.9553478956222534,
                  7.395974159240723,
                  -2.787785291671753,
                  0.8704739212989807,
                  1.5736838579177856,
                  -3.202580690383911,
                  -2.1839303970336914,
                  -0.024448180571198463,
                  -0.023284602910280228,
                  -3.254861831665039,
                  -0.13811518251895905,
                  -0.3012838661670685,
                  -2.9815759658813477,
                  -0.25068989396095276,
                  -0.25068989396095276,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  -1.2316038608551025,
                  -1.550742506980896,
                  -1.2227373123168945,
                  -0.30740848183631897,
                  -1.550742506980896,
                  -0.6252793073654175,
                  -0.6168757677078247,
                  -1.2423198223114014,
                  -1.2423198223114014,
                  0.9291452169418335,
                  11.082476615905762,
                  -0.2579086720943451,
                  -0.2579086720943451,
                  -0.6152052879333496,
                  -0.24844516813755035,
                  -0.24844516813755035,
                  -1.5508543252944946,
                  -1.5508543252944946,
                  -0.3967598366726218
                ],
                [
                  -0.7194048762321472,
                  -1.8905994892120361,
                  0.5138372182846069,
                  -1.2156633138656616,
                  -0.5684592127799988,
                  -0.545957088470459,
                  -0.2467087358236313,
                  -0.1954469084739685,
                  -0.1954469084739685,
                  -0.14640690386295319,
                  1.9290257692337036,
                  -0.04694242775440216,
                  -1.0919313430786133,
                  -0.6482722163200378,
                  1.5190187692642212,
                  -1.7137904167175293,
                  -0.9867957234382629,
                  -0.5429278612136841,
                  -0.5429278612136841,
                  -1.1224987506866455,
                  -0.23300662636756897,
                  -0.23300662636756897,
                  -1.0066114664077759,
                  -0.2925620675086975,
                  -1.182011604309082,
                  -0.0036624670028686523,
                  -0.0036624670028686523,
                  0,
                  -0.005126936361193657,
                  -0.004836594220250845,
                  -0.08313777297735214,
                  -0.29843538999557495,
                  -0.4018573462963104,
                  0,
                  0,
                  0,
                  0,
                  0,
                  -0.40802261233329773,
                  -0.21613924205303192,
                  0,
                  -0.17211896181106567,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  -1.8421579599380493,
                  -0.9430683851242065,
                  0,
                  0,
                  -0.7949514389038086,
                  -0.39575526118278503,
                  -0.3133814334869385,
                  -0.7179499268531799,
                  -0.7179499268531799,
                  0,
                  0,
                  3.8125250339508057,
                  3.8125250339508057,
                  6.6605448722839355,
                  2.8480191230773926,
                  2.8480191230773926,
                  6.286619663238525,
                  6.286619663238525,
                  -0.32039152304331525
                ]
              ]
            }
          }
        }
      }
    },
    "intentDomains": {},
    "extraSentences": [
      [
        "en",
        "where did you study?"
      ],
      [
        "en",
        "which school did you attend?"
      ],
      [
        "en",
        "which school did you graduate from?"
      ],
      [
        "en",
        "what program did you study?"
      ],
      [
        "en",
        "what are your hobbies?"
      ],
      [
        "en",
        "what do you like to do for fun?"
      ],
      [
        "en",
        "what interests you?"
      ],
      [
        "en",
        "what are your interests outside of work?"
      ],
      [
        "en",
        "what do you like to do after work?"
      ],
      [
        "en",
        "who are you?"
      ],
      [
        "en",
        "what is your name?"
      ],
      [
        "en",
        "what are you?"
      ],
      [
        "en",
        "your name?"
      ],
      [
        "en",
        "who is this?"
      ],
      [
        "en",
        "pet"
      ],
      [
        "en",
        "animal"
      ],
      [
        "en",
        "favourite pet?"
      ],
      [
        "en",
        "favourite animal?"
      ],
      [
        "en",
        "capybara"
      ],
      [
        "en",
        "capybaras"
      ],
      [
        "en",
        "do you like capybaras?"
      ],
      [
        "en",
        "what food do you like?"
      ],
      [
        "en",
        "what are your favourite foods?"
      ],
      [
        "en",
        "which foods do you like?"
      ],
      [
        "en",
        "where is your favourite restaurant?"
      ],
      [
        "en",
        "what is your favourite restaurant?"
      ],
      [
        "en",
        "chicken"
      ],
      [
        "en",
        "fried chicken"
      ],
      [
        "en",
        "what is your favourite fried chicken?"
      ],
      [
        "en",
        "what is your favourite fried chicken restaurant?"
      ],
      [
        "en",
        "do you like to eat fried chicken?"
      ],
      [
        "en",
        "bye"
      ],
      [
        "en",
        "see you later"
      ],
      [
        "en",
        "talk to you later"
      ],
      [
        "en",
        "see you soon"
      ],
      [
        "en",
        "farewell"
      ],
      [
        "en",
        "hello"
      ],
      [
        "en",
        "hi"
      ],
      [
        "en",
        "hey"
      ],
      [
        "en",
        "howdy"
      ],
      [
        "en",
        "yo"
      ],
      [
        "en",
        "hello there"
      ],
      [
        "en",
        "hi there"
      ],
      [
        "en",
        "hey there"
      ],
      [
        "en",
        "howdy there"
      ],
      [
        "en",
        "how are you?"
      ],
      [
        "en",
        "how are you doing?"
      ],
      [
        "en",
        "how are you feeling?"
      ],
      [
        "en",
        "how is your day?"
      ],
      [
        "en",
        "how is your day going?"
      ],
      [
        "en",
        "do you feel okay?"
      ],
      [
        "en",
        "crypto?"
      ],
      [
        "en",
        "cryptocurrencies?"
      ],
      [
        "en",
        "do you invest in crypto?"
      ],
      [
        "en",
        "do you invest in cryptocurrencies?"
      ],
      [
        "en",
        "where do you work"
      ],
      [
        "en",
        "who do you work for"
      ],
      [
        "en",
        "which company do you work for"
      ],
      [
        "en",
        "what is your job"
      ],
      [
        "en",
        "what technologies are you familiar with?"
      ],
      [
        "en",
        "what programming languages are you familar with?"
      ],
      [
        "en",
        "do you know javascript?"
      ]
    ]
  },
  "ner": {
    "settings": {
      "tag": "ner",
      "entityPreffix": "%",
      "entitySuffix": "%"
    },
    "rules": {}
  },
  "nlgManager": {
    "settings": {
      "tag": "nlg-manager"
    },
    "responses": {
      "en": {
        "agent.education": [
          {
            "answer": "I graduated from the University of Toronto with a honours bachelor of science degree in computer science."
          }
        ],
        "agent.hobbies": [
          {
            "answer": "I like to draw and paint, take photographs around the city and find the best restaurants in Toronto!"
          }
        ],
        "agent.who": [
          {
            "answer": "I am Angelo Austria. This is currently my chatbot speaking on my behalf while I am working away. Please feel free to ask questions!"
          }
        ],
        "favourite.animal": [
          {
            "answer": "Capybaras!!!"
          }
        ],
        "favourite.food": [
          {
            "answer": "I love asian-inspired cuisine. My favourite restaurant is Lee in Toronto."
          }
        ],
        "food.chicken": [
          {
            "answer": "Fried chicken is the best food in existence. The only proper place to buy and eat fried chicken is at The Fry."
          }
        ],
        "greetings.bye": [
          {
            "answer": "good bye!"
          },
          {
            "answer": "farewell!"
          }
        ],
        "greetings.hello": [
          {
            "answer": "hello, nice to meet you"
          },
          {
            "answer": "hi, nice to meet you"
          },
          {
            "answer": "hey there, nice to meet you"
          }
        ],
        "greetings.howareyou": [
          {
            "answer": "I am doing well."
          }
        ],
        "interests.crypto": [
          {
            "answer": " to the moon!"
          },
          {
            "answer": "BTC to the moooooon!"
          }
        ],
        "professional.currentwork": [
          {
            "answer": "I currently work as a software developer at Varicent."
          },
          {
            "answer": "I am a software developer at Varicent."
          }
        ],
        "professional.skills": [
          {
            "answer": "I have experience in web development, specifically JavaScript, React.js and Node.js."
          }
        ]
      }
    }
  },
  "actionManager": {
    "settings": {
      "tag": "action-manager"
    },
    "actions": {}
  },
  "slotManager": {}
}