{
  "settings": {
    "languages": [
      "en"
    ],
    "tag": "nlp",
    "threshold": 0.5,
    "autoLoad": true,
    "autoSave": true,
    "modelFileName": "model.nlp",
    "calculateSentiment": true
  },
  "nluManager": {
    "settings": {
      "tag": "nlu-manager"
    },
    "locales": [
      "en"
    ],
    "languageNames": {},
    "domainManagers": {
      "en": {
        "settings": {
          "locale": "en",
          "trainByDomain": false,
          "tag": "domain-manager-en",
          "nluByDomain": {
            "default": {
              "className": "NeuralNlu",
              "settings": {}
            }
          },
          "useStemDict": true
        },
        "stemDict": {
          "did,studi,where,you": {
            "intent": "agent.education",
            "domain": "default"
          },
          "attend,did,school,which,you": {
            "intent": "agent.education",
            "domain": "default"
          },
          "did,from,graduat,school,which,you": {
            "intent": "agent.education",
            "domain": "default"
          },
          "did,program,studi,what,you": {
            "intent": "agent.education",
            "domain": "default"
          },
          "are,hobbi,what,your": {
            "intent": "agent.hobbies",
            "domain": "default"
          },
          "do,for,fun,like,to,what,you": {
            "intent": "agent.hobbies",
            "domain": "default"
          },
          "interest,what,you": {
            "intent": "agent.hobbies",
            "domain": "default"
          },
          "are,interest,of,outsid,what,work,your": {
            "intent": "agent.hobbies",
            "domain": "default"
          },
          "after,do,like,to,what,work,you": {
            "intent": "agent.hobbies",
            "domain": "default"
          },
          "are,who,you": {
            "intent": "agent.who",
            "domain": "default"
          },
          "is,name,what,your": {
            "intent": "agent.who",
            "domain": "default"
          },
          "are,what,you": {
            "intent": "agent.who",
            "domain": "default"
          },
          "name,your": {
            "intent": "agent.who",
            "domain": "default"
          },
          "is,this,who": {
            "intent": "agent.who",
            "domain": "default"
          },
          "pet": {
            "intent": "favourite.animal",
            "domain": "default"
          },
          "anim": {
            "intent": "favourite.animal",
            "domain": "default"
          },
          "favourit,pet": {
            "intent": "favourite.animal",
            "domain": "default"
          },
          "anim,favourit": {
            "intent": "favourite.animal",
            "domain": "default"
          },
          "capybara": {
            "intent": "favourite.animal",
            "domain": "default"
          },
          "capybara,do,like,you": {
            "intent": "favourite.animal",
            "domain": "default"
          },
          "dog": {
            "intent": "favourite.dog",
            "domain": "default"
          },
          "breed,dog": {
            "intent": "favourite.dog",
            "domain": "default"
          },
          "dog,favourit": {
            "intent": "favourite.dog",
            "domain": "default"
          },
          "corgi": {
            "intent": "favourite.dog",
            "domain": "default"
          },
          "do,food,like,what,you": {
            "intent": "favourite.food",
            "domain": "default"
          },
          "are,favourit,food,what,your": {
            "intent": "favourite.food",
            "domain": "default"
          },
          "do,food,like,which,you": {
            "intent": "favourite.food",
            "domain": "default"
          },
          "favourit,is,restaur,where,your": {
            "intent": "favourite.food",
            "domain": "default"
          },
          "favourit,is,restaur,what,your": {
            "intent": "favourite.food",
            "domain": "default"
          },
          "kpop": {
            "intent": "favourite.kpop",
            "domain": "default"
          },
          "artist,kpop": {
            "intent": "favourite.kpop",
            "domain": "default"
          },
          "group,kpop": {
            "intent": "favourite.kpop",
            "domain": "default"
          },
          "favourit,kpop": {
            "intent": "favourite.kpop",
            "domain": "default"
          },
          "dreamcatch": {
            "intent": "favourite.kpop",
            "domain": "default"
          },
          "chicken": {
            "intent": "food.chicken",
            "domain": "default"
          },
          "chicken,fri": {
            "intent": "food.chicken",
            "domain": "default"
          },
          "chicken,favourit,fri,is,what,your": {
            "intent": "food.chicken",
            "domain": "default"
          },
          "chicken,favourit,fri,is,restaur,what,your": {
            "intent": "food.chicken",
            "domain": "default"
          },
          "chicken,do,eat,fri,like,to,you": {
            "intent": "food.chicken",
            "domain": "default"
          },
          "bye": {
            "intent": "greetings.bye",
            "domain": "default"
          },
          "later,see,you": {
            "intent": "greetings.bye",
            "domain": "default"
          },
          "later,talk,to,you": {
            "intent": "greetings.bye",
            "domain": "default"
          },
          "see,soon,you": {
            "intent": "greetings.bye",
            "domain": "default"
          },
          "farewel": {
            "intent": "greetings.bye",
            "domain": "default"
          },
          "hello": {
            "intent": "greetings.hello",
            "domain": "default"
          },
          "hi": {
            "intent": "greetings.hello",
            "domain": "default"
          },
          "hey": {
            "intent": "greetings.hello",
            "domain": "default"
          },
          "howdi": {
            "intent": "greetings.hello",
            "domain": "default"
          },
          "yo": {
            "intent": "greetings.hello",
            "domain": "default"
          },
          "hello,there": {
            "intent": "greetings.hello",
            "domain": "default"
          },
          "hi,there": {
            "intent": "greetings.hello",
            "domain": "default"
          },
          "hey,there": {
            "intent": "greetings.hello",
            "domain": "default"
          },
          "howdi,there": {
            "intent": "greetings.hello",
            "domain": "default"
          },
          "are,how,you": {
            "intent": "greetings.howareyou",
            "domain": "default"
          },
          "are,do,how,you": {
            "intent": "greetings.howareyou",
            "domain": "default"
          },
          "are,feel,how,you": {
            "intent": "greetings.howareyou",
            "domain": "default"
          },
          "day,how,is,your": {
            "intent": "greetings.howareyou",
            "domain": "default"
          },
          "day,go,how,is,your": {
            "intent": "greetings.howareyou",
            "domain": "default"
          },
          "do,feel,okay,you": {
            "intent": "greetings.howareyou",
            "domain": "default"
          },
          "crypto": {
            "intent": "interests.crypto",
            "domain": "default"
          },
          "cryptocurr": {
            "intent": "interests.crypto",
            "domain": "default"
          },
          "crypto,do,in,invest,you": {
            "intent": "interests.crypto",
            "domain": "default"
          },
          "cryptocurr,do,in,invest,you": {
            "intent": "interests.crypto",
            "domain": "default"
          },
          "do,where,work,you": {
            "intent": "professional.currentwork",
            "domain": "default"
          },
          "do,for,who,work,you": {
            "intent": "professional.currentwork",
            "domain": "default"
          },
          "compani,do,for,which,work,you": {
            "intent": "professional.currentwork",
            "domain": "default"
          },
          "is,job,what,your": {
            "intent": "professional.currentwork",
            "domain": "default"
          },
          "are,familiar,technolog,what,with,you": {
            "intent": "professional.skills",
            "domain": "default"
          },
          "are,familar,languag,program,what,with,you": {
            "intent": "professional.skills",
            "domain": "default"
          },
          "do,javascript,know,you": {
            "intent": "professional.skills",
            "domain": "default"
          }
        },
        "intentDict": {
          "agent.education": "default",
          "agent.hobbies": "default",
          "agent.who": "default",
          "favourite.animal": "default",
          "favourite.dog": "default",
          "favourite.food": "default",
          "favourite.kpop": "default",
          "food.chicken": "default",
          "greetings.bye": "default",
          "greetings.hello": "default",
          "greetings.howareyou": "default",
          "interests.crypto": "default",
          "professional.currentwork": "default",
          "professional.skills": "default"
        },
        "sentences": [
          {
            "domain": "default",
            "utterance": "where did you study?",
            "intent": "agent.education"
          },
          {
            "domain": "default",
            "utterance": "which school did you attend?",
            "intent": "agent.education"
          },
          {
            "domain": "default",
            "utterance": "which school did you graduate from?",
            "intent": "agent.education"
          },
          {
            "domain": "default",
            "utterance": "what program did you study?",
            "intent": "agent.education"
          },
          {
            "domain": "default",
            "utterance": "what are your hobbies?",
            "intent": "agent.hobbies"
          },
          {
            "domain": "default",
            "utterance": "what do you like to do for fun?",
            "intent": "agent.hobbies"
          },
          {
            "domain": "default",
            "utterance": "what interests you?",
            "intent": "agent.hobbies"
          },
          {
            "domain": "default",
            "utterance": "what are your interests outside of work?",
            "intent": "agent.hobbies"
          },
          {
            "domain": "default",
            "utterance": "what do you like to do after work?",
            "intent": "agent.hobbies"
          },
          {
            "domain": "default",
            "utterance": "who are you?",
            "intent": "agent.who"
          },
          {
            "domain": "default",
            "utterance": "what is your name?",
            "intent": "agent.who"
          },
          {
            "domain": "default",
            "utterance": "what are you?",
            "intent": "agent.who"
          },
          {
            "domain": "default",
            "utterance": "your name?",
            "intent": "agent.who"
          },
          {
            "domain": "default",
            "utterance": "who is this?",
            "intent": "agent.who"
          },
          {
            "domain": "default",
            "utterance": "pet",
            "intent": "favourite.animal"
          },
          {
            "domain": "default",
            "utterance": "animal",
            "intent": "favourite.animal"
          },
          {
            "domain": "default",
            "utterance": "favourite pet?",
            "intent": "favourite.animal"
          },
          {
            "domain": "default",
            "utterance": "favourite animal?",
            "intent": "favourite.animal"
          },
          {
            "domain": "default",
            "utterance": "capybara",
            "intent": "favourite.animal"
          },
          {
            "domain": "default",
            "utterance": "capybaras",
            "intent": "favourite.animal"
          },
          {
            "domain": "default",
            "utterance": "do you like capybaras?",
            "intent": "favourite.animal"
          },
          {
            "domain": "default",
            "utterance": "dog",
            "intent": "favourite.dog"
          },
          {
            "domain": "default",
            "utterance": "dogs",
            "intent": "favourite.dog"
          },
          {
            "domain": "default",
            "utterance": "dog breed",
            "intent": "favourite.dog"
          },
          {
            "domain": "default",
            "utterance": "favourite dog",
            "intent": "favourite.dog"
          },
          {
            "domain": "default",
            "utterance": "corgi",
            "intent": "favourite.dog"
          },
          {
            "domain": "default",
            "utterance": "what food do you like?",
            "intent": "favourite.food"
          },
          {
            "domain": "default",
            "utterance": "what are your favourite foods?",
            "intent": "favourite.food"
          },
          {
            "domain": "default",
            "utterance": "which foods do you like?",
            "intent": "favourite.food"
          },
          {
            "domain": "default",
            "utterance": "where is your favourite restaurant?",
            "intent": "favourite.food"
          },
          {
            "domain": "default",
            "utterance": "what is your favourite restaurant?",
            "intent": "favourite.food"
          },
          {
            "domain": "default",
            "utterance": "kpop",
            "intent": "favourite.kpop"
          },
          {
            "domain": "default",
            "utterance": "kpop artist",
            "intent": "favourite.kpop"
          },
          {
            "domain": "default",
            "utterance": "kpop group",
            "intent": "favourite.kpop"
          },
          {
            "domain": "default",
            "utterance": "favourite kpop",
            "intent": "favourite.kpop"
          },
          {
            "domain": "default",
            "utterance": "dreamcatcher",
            "intent": "favourite.kpop"
          },
          {
            "domain": "default",
            "utterance": "chicken",
            "intent": "food.chicken"
          },
          {
            "domain": "default",
            "utterance": "fried chicken",
            "intent": "food.chicken"
          },
          {
            "domain": "default",
            "utterance": "what is your favourite fried chicken?",
            "intent": "food.chicken"
          },
          {
            "domain": "default",
            "utterance": "what is your favourite fried chicken restaurant?",
            "intent": "food.chicken"
          },
          {
            "domain": "default",
            "utterance": "do you like to eat fried chicken?",
            "intent": "food.chicken"
          },
          {
            "domain": "default",
            "utterance": "bye",
            "intent": "greetings.bye"
          },
          {
            "domain": "default",
            "utterance": "see you later",
            "intent": "greetings.bye"
          },
          {
            "domain": "default",
            "utterance": "talk to you later",
            "intent": "greetings.bye"
          },
          {
            "domain": "default",
            "utterance": "see you soon",
            "intent": "greetings.bye"
          },
          {
            "domain": "default",
            "utterance": "farewell",
            "intent": "greetings.bye"
          },
          {
            "domain": "default",
            "utterance": "hello",
            "intent": "greetings.hello"
          },
          {
            "domain": "default",
            "utterance": "hi",
            "intent": "greetings.hello"
          },
          {
            "domain": "default",
            "utterance": "hey",
            "intent": "greetings.hello"
          },
          {
            "domain": "default",
            "utterance": "howdy",
            "intent": "greetings.hello"
          },
          {
            "domain": "default",
            "utterance": "yo",
            "intent": "greetings.hello"
          },
          {
            "domain": "default",
            "utterance": "hello there",
            "intent": "greetings.hello"
          },
          {
            "domain": "default",
            "utterance": "hi there",
            "intent": "greetings.hello"
          },
          {
            "domain": "default",
            "utterance": "hey there",
            "intent": "greetings.hello"
          },
          {
            "domain": "default",
            "utterance": "howdy there",
            "intent": "greetings.hello"
          },
          {
            "domain": "default",
            "utterance": "how are you?",
            "intent": "greetings.howareyou"
          },
          {
            "domain": "default",
            "utterance": "how are you doing?",
            "intent": "greetings.howareyou"
          },
          {
            "domain": "default",
            "utterance": "how are you feeling?",
            "intent": "greetings.howareyou"
          },
          {
            "domain": "default",
            "utterance": "how is your day?",
            "intent": "greetings.howareyou"
          },
          {
            "domain": "default",
            "utterance": "how is your day going?",
            "intent": "greetings.howareyou"
          },
          {
            "domain": "default",
            "utterance": "do you feel okay?",
            "intent": "greetings.howareyou"
          },
          {
            "domain": "default",
            "utterance": "crypto?",
            "intent": "interests.crypto"
          },
          {
            "domain": "default",
            "utterance": "cryptocurrencies?",
            "intent": "interests.crypto"
          },
          {
            "domain": "default",
            "utterance": "do you invest in crypto?",
            "intent": "interests.crypto"
          },
          {
            "domain": "default",
            "utterance": "do you invest in cryptocurrencies?",
            "intent": "interests.crypto"
          },
          {
            "domain": "default",
            "utterance": "where do you work",
            "intent": "professional.currentwork"
          },
          {
            "domain": "default",
            "utterance": "who do you work for",
            "intent": "professional.currentwork"
          },
          {
            "domain": "default",
            "utterance": "which company do you work for",
            "intent": "professional.currentwork"
          },
          {
            "domain": "default",
            "utterance": "what is your job",
            "intent": "professional.currentwork"
          },
          {
            "domain": "default",
            "utterance": "what technologies are you familiar with?",
            "intent": "professional.skills"
          },
          {
            "domain": "default",
            "utterance": "what programming languages are you familar with?",
            "intent": "professional.skills"
          },
          {
            "domain": "default",
            "utterance": "do you know javascript?",
            "intent": "professional.skills"
          }
        ],
        "domains": {
          "master_domain": {
            "settings": {
              "locale": "en",
              "tag": "nlu-en",
              "keepStopwords": true,
              "nonefeatureValue": 1,
              "nonedeltaMultiplier": 1.2,
              "spellCheck": false,
              "spellCheckDistance": 1,
              "filterZeros": true,
              "log": true
            },
            "features": {
              "where": 1,
              "did": 1,
              "you": 1,
              "studi": 1,
              "which": 1,
              "school": 1,
              "attend": 1,
              "graduat": 1,
              "from": 1,
              "what": 1,
              "program": 1,
              "are": 1,
              "your": 1,
              "hobbi": 1,
              "do": 1,
              "like": 1,
              "to": 1,
              "for": 1,
              "fun": 1,
              "interest": 1,
              "outsid": 1,
              "of": 1,
              "work": 1,
              "after": 1,
              "who": 1,
              "is": 1,
              "name": 1,
              "this": 1,
              "pet": 1,
              "anim": 1,
              "favourit": 1,
              "capybara": 1,
              "dog": 1,
              "breed": 1,
              "corgi": 1,
              "food": 1,
              "restaur": 1,
              "kpop": 1,
              "artist": 1,
              "group": 1,
              "dreamcatch": 1,
              "chicken": 1,
              "fri": 1,
              "eat": 1,
              "bye": 1,
              "see": 1,
              "later": 1,
              "talk": 1,
              "soon": 1,
              "farewel": 1,
              "hello": 1,
              "hi": 1,
              "hey": 1,
              "howdi": 1,
              "yo": 1,
              "there": 1,
              "how": 1,
              "feel": 1,
              "day": 1,
              "go": 1,
              "okay": 1,
              "crypto": 1,
              "cryptocurr": 1,
              "invest": 1,
              "in": 1,
              "compani": 1,
              "job": 1,
              "technolog": 1,
              "familiar": 1,
              "with": 1,
              "languag": 1,
              "familar": 1,
              "know": 1,
              "javascript": 1
            },
            "intents": {
              "agent.education": 1,
              "agent.hobbies": 1,
              "agent.who": 1,
              "favourite.animal": 1,
              "favourite.dog": 1,
              "favourite.food": 1,
              "favourite.kpop": 1,
              "food.chicken": 1,
              "greetings.bye": 1,
              "greetings.hello": 1,
              "greetings.howareyou": 1,
              "interests.crypto": 1,
              "professional.currentwork": 1,
              "professional.skills": 1
            },
            "intentFeatures": {
              "agent.education": {
                "where": 1,
                "did": 1,
                "you": 1,
                "studi": 1,
                "which": 1,
                "school": 1,
                "attend": 1,
                "graduat": 1,
                "from": 1,
                "what": 1,
                "program": 1
              },
              "agent.hobbies": {
                "what": 1,
                "are": 1,
                "your": 1,
                "hobbi": 1,
                "do": 1,
                "you": 1,
                "like": 1,
                "to": 1,
                "for": 1,
                "fun": 1,
                "interest": 1,
                "outsid": 1,
                "of": 1,
                "work": 1,
                "after": 1
              },
              "agent.who": {
                "who": 1,
                "are": 1,
                "you": 1,
                "what": 1,
                "is": 1,
                "your": 1,
                "name": 1,
                "this": 1
              },
              "favourite.animal": {
                "pet": 1,
                "anim": 1,
                "favourit": 1,
                "capybara": 1,
                "do": 1,
                "you": 1,
                "like": 1
              },
              "favourite.dog": {
                "dog": 1,
                "breed": 1,
                "favourit": 1,
                "corgi": 1
              },
              "favourite.food": {
                "what": 1,
                "food": 1,
                "do": 1,
                "you": 1,
                "like": 1,
                "are": 1,
                "your": 1,
                "favourit": 1,
                "which": 1,
                "where": 1,
                "is": 1,
                "restaur": 1
              },
              "favourite.kpop": {
                "kpop": 1,
                "artist": 1,
                "group": 1,
                "favourit": 1,
                "dreamcatch": 1
              },
              "food.chicken": {
                "chicken": 1,
                "fri": 1,
                "what": 1,
                "is": 1,
                "your": 1,
                "favourit": 1,
                "restaur": 1,
                "do": 1,
                "you": 1,
                "like": 1,
                "to": 1,
                "eat": 1
              },
              "greetings.bye": {
                "bye": 1,
                "see": 1,
                "you": 1,
                "later": 1,
                "talk": 1,
                "to": 1,
                "soon": 1,
                "farewel": 1
              },
              "greetings.hello": {
                "hello": 1,
                "hi": 1,
                "hey": 1,
                "howdi": 1,
                "yo": 1,
                "there": 1
              },
              "greetings.howareyou": {
                "how": 1,
                "are": 1,
                "you": 1,
                "do": 1,
                "feel": 1,
                "is": 1,
                "your": 1,
                "day": 1,
                "go": 1,
                "okay": 1
              },
              "interests.crypto": {
                "crypto": 1,
                "cryptocurr": 1,
                "do": 1,
                "you": 1,
                "invest": 1,
                "in": 1
              },
              "professional.currentwork": {
                "where": 1,
                "do": 1,
                "you": 1,
                "work": 1,
                "who": 1,
                "for": 1,
                "which": 1,
                "compani": 1,
                "what": 1,
                "is": 1,
                "your": 1,
                "job": 1
              },
              "professional.skills": {
                "what": 1,
                "technolog": 1,
                "are": 1,
                "you": 1,
                "familiar": 1,
                "with": 1,
                "program": 1,
                "languag": 1,
                "familar": 1,
                "do": 1,
                "know": 1,
                "javascript": 1
              }
            },
            "featuresToIntent": {
              "where": [
                "agent.education",
                "favourite.food",
                "professional.currentwork"
              ],
              "did": [
                "agent.education"
              ],
              "you": [
                "agent.education",
                "agent.hobbies",
                "agent.who",
                "favourite.animal",
                "favourite.food",
                "food.chicken",
                "greetings.bye",
                "greetings.howareyou",
                "interests.crypto",
                "professional.currentwork",
                "professional.skills"
              ],
              "studi": [
                "agent.education"
              ],
              "which": [
                "agent.education",
                "favourite.food",
                "professional.currentwork"
              ],
              "school": [
                "agent.education"
              ],
              "attend": [
                "agent.education"
              ],
              "graduat": [
                "agent.education"
              ],
              "from": [
                "agent.education"
              ],
              "what": [
                "agent.education",
                "agent.hobbies",
                "agent.who",
                "favourite.food",
                "food.chicken",
                "professional.currentwork",
                "professional.skills"
              ],
              "program": [
                "agent.education",
                "professional.skills"
              ],
              "are": [
                "agent.hobbies",
                "agent.who",
                "favourite.food",
                "greetings.howareyou",
                "professional.skills"
              ],
              "your": [
                "agent.hobbies",
                "agent.who",
                "favourite.food",
                "food.chicken",
                "greetings.howareyou",
                "professional.currentwork"
              ],
              "hobbi": [
                "agent.hobbies"
              ],
              "do": [
                "agent.hobbies",
                "favourite.animal",
                "favourite.food",
                "food.chicken",
                "greetings.howareyou",
                "interests.crypto",
                "professional.currentwork",
                "professional.skills"
              ],
              "like": [
                "agent.hobbies",
                "favourite.animal",
                "favourite.food",
                "food.chicken"
              ],
              "to": [
                "agent.hobbies",
                "food.chicken",
                "greetings.bye"
              ],
              "for": [
                "agent.hobbies",
                "professional.currentwork"
              ],
              "fun": [
                "agent.hobbies"
              ],
              "interest": [
                "agent.hobbies"
              ],
              "outsid": [
                "agent.hobbies"
              ],
              "of": [
                "agent.hobbies"
              ],
              "work": [
                "agent.hobbies",
                "professional.currentwork"
              ],
              "after": [
                "agent.hobbies"
              ],
              "who": [
                "agent.who",
                "professional.currentwork"
              ],
              "is": [
                "agent.who",
                "favourite.food",
                "food.chicken",
                "greetings.howareyou",
                "professional.currentwork"
              ],
              "name": [
                "agent.who"
              ],
              "this": [
                "agent.who"
              ],
              "pet": [
                "favourite.animal"
              ],
              "anim": [
                "favourite.animal"
              ],
              "favourit": [
                "favourite.animal",
                "favourite.dog",
                "favourite.food",
                "favourite.kpop",
                "food.chicken"
              ],
              "capybara": [
                "favourite.animal"
              ],
              "dog": [
                "favourite.dog"
              ],
              "breed": [
                "favourite.dog"
              ],
              "corgi": [
                "favourite.dog"
              ],
              "food": [
                "favourite.food"
              ],
              "restaur": [
                "favourite.food",
                "food.chicken"
              ],
              "kpop": [
                "favourite.kpop"
              ],
              "artist": [
                "favourite.kpop"
              ],
              "group": [
                "favourite.kpop"
              ],
              "dreamcatch": [
                "favourite.kpop"
              ],
              "chicken": [
                "food.chicken"
              ],
              "fri": [
                "food.chicken"
              ],
              "eat": [
                "food.chicken"
              ],
              "bye": [
                "greetings.bye"
              ],
              "see": [
                "greetings.bye"
              ],
              "later": [
                "greetings.bye"
              ],
              "talk": [
                "greetings.bye"
              ],
              "soon": [
                "greetings.bye"
              ],
              "farewel": [
                "greetings.bye"
              ],
              "hello": [
                "greetings.hello"
              ],
              "hi": [
                "greetings.hello"
              ],
              "hey": [
                "greetings.hello"
              ],
              "howdi": [
                "greetings.hello"
              ],
              "yo": [
                "greetings.hello"
              ],
              "there": [
                "greetings.hello"
              ],
              "how": [
                "greetings.howareyou"
              ],
              "feel": [
                "greetings.howareyou"
              ],
              "day": [
                "greetings.howareyou"
              ],
              "go": [
                "greetings.howareyou"
              ],
              "okay": [
                "greetings.howareyou"
              ],
              "crypto": [
                "interests.crypto"
              ],
              "cryptocurr": [
                "interests.crypto"
              ],
              "invest": [
                "interests.crypto"
              ],
              "in": [
                "interests.crypto"
              ],
              "compani": [
                "professional.currentwork"
              ],
              "job": [
                "professional.currentwork"
              ],
              "technolog": [
                "professional.skills"
              ],
              "familiar": [
                "professional.skills"
              ],
              "with": [
                "professional.skills"
              ],
              "languag": [
                "professional.skills"
              ],
              "familar": [
                "professional.skills"
              ],
              "know": [
                "professional.skills"
              ],
              "javascript": [
                "professional.skills"
              ]
            },
            "neuralNetwork": {
              "settings": {
                "locale": "en",
                "tag": "nlu-en",
                "keepStopwords": true,
                "nonefeatureValue": 1,
                "nonedeltaMultiplier": 1.2,
                "spellCheck": false,
                "spellCheckDistance": 1,
                "filterZeros": true,
                "log": true
              },
              "features": [
                "where",
                "did",
                "you",
                "studi",
                "which",
                "school",
                "attend",
                "graduat",
                "from",
                "what",
                "program",
                "are",
                "your",
                "hobbi",
                "do",
                "like",
                "to",
                "for",
                "fun",
                "interest",
                "outsid",
                "of",
                "work",
                "after",
                "who",
                "is",
                "name",
                "this",
                "pet",
                "anim",
                "favourit",
                "capybara",
                "dog",
                "breed",
                "corgi",
                "food",
                "restaur",
                "kpop",
                "artist",
                "group",
                "dreamcatch",
                "chicken",
                "fri",
                "eat",
                "bye",
                "see",
                "later",
                "talk",
                "soon",
                "farewel",
                "hello",
                "hi",
                "hey",
                "howdi",
                "yo",
                "there",
                "how",
                "feel",
                "day",
                "go",
                "okay",
                "crypto",
                "cryptocurr",
                "invest",
                "in",
                "compani",
                "job",
                "technolog",
                "familiar",
                "with",
                "languag",
                "familar",
                "know",
                "javascript"
              ],
              "intents": [
                "agent.education",
                "agent.hobbies",
                "agent.who",
                "favourite.animal",
                "favourite.dog",
                "favourite.food",
                "favourite.kpop",
                "food.chicken",
                "greetings.bye",
                "greetings.hello",
                "greetings.howareyou",
                "interests.crypto",
                "professional.currentwork",
                "professional.skills"
              ],
              "perceptrons": [
                [
                  1.6207432746887207,
                  6.985163688659668,
                  1.4487448930740356,
                  4.398773670196533,
                  1.708863377571106,
                  2.58638596534729,
                  1.7242565155029297,
                  0.8621290922164917,
                  0.8621290922164917,
                  -0.32627353072166443,
                  1.9469958543777466,
                  -1.7532628774642944,
                  -0.5683362483978271,
                  -0.08249200880527496,
                  -2.037970542907715,
                  -1.363285779953003,
                  -0.851094126701355,
                  -0.6550735235214233,
                  -0.2845742106437683,
                  -0.954767644405365,
                  -0.040880363434553146,
                  -0.040880363434553146,
                  -0.893587052822113,
                  -0.19625873863697052,
                  -0.5173559784889221,
                  -0.3177448809146881,
                  -0.07775866240262985,
                  -0.040891870856285095,
                  -0.16505442559719086,
                  -0.15578359365463257,
                  -0.4056200385093689,
                  -0.2858269214630127,
                  -0.2153344452381134,
                  -0.03474048152565956,
                  -0.06212381646037102,
                  -0.5184181928634644,
                  -0.21607910096645355,
                  -0.11405273526906967,
                  -0.023726684972643852,
                  -0.021089857444167137,
                  -0.03709520399570465,
                  -0.07271788269281387,
                  -0.028516750782728195,
                  0,
                  -0.033131830394268036,
                  -0.8861764669418335,
                  -0.6649075746536255,
                  -0.19436900317668915,
                  -0.42562443017959595,
                  -0.003188083879649639,
                  -0.006337072234600782,
                  -0.005970908794552088,
                  -0.005595738068223,
                  -0.00523245707154274,
                  -0.002590817166492343,
                  -0.009936233051121235,
                  -0.17470523715019226,
                  -0.08158186078071594,
                  0,
                  0,
                  -0.017075080424547195,
                  -0.00823525246232748,
                  -0.002280775224789977,
                  -0.0138223422691226,
                  -0.0138223422691226,
                  -0.26923710107803345,
                  0,
                  0,
                  0,
                  -0.38283398747444153,
                  -0.38283398747444153,
                  -0.38283398747444153,
                  0,
                  0,
                  -0.16770048768637869
                ],
                [
                  -0.21838760375976562,
                  -1.0644519329071045,
                  -2.0737698078155518,
                  -1.0644519329071045,
                  -0.87530517578125,
                  0,
                  0,
                  0,
                  0,
                  5.947293758392334,
                  -1.4104366302490234,
                  -3.4841296672821045,
                  2.259190559387207,
                  9.887598037719727,
                  -0.254791259765625,
                  1.4526393413543701,
                  4.679693222045898,
                  1.7407450675964355,
                  3.1470372676849365,
                  10.727272033691406,
                  -0.9653691053390503,
                  -0.9653691053390503,
                  1.1194003820419312,
                  3.7573890686035156,
                  -1.4156382083892822,
                  -5.434008598327637,
                  -2.426309108734131,
                  -0.029139216989278793,
                  -0.15421514213085175,
                  -0.14562591910362244,
                  -1.9884048700332642,
                  -0.7656015753746033,
                  -0.1980254054069519,
                  -0.036945585161447525,
                  -0.05855210870504379,
                  -4.721152305603027,
                  -0.5101348161697388,
                  0,
                  0,
                  0,
                  0,
                  -1.2567588090896606,
                  -1.2567588090896606,
                  -1.0650619268417358,
                  0,
                  -0.00970282219350338,
                  -1.1605576276779175,
                  -1.141152024269104,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  -0.021260462701320648,
                  -0.0032774091232568026,
                  0,
                  0,
                  -0.0032774091232568026,
                  0,
                  0,
                  0,
                  0,
                  -0.6596422791481018,
                  -2.4128851890563965,
                  -0.7171013355255127,
                  -0.7171013355255127,
                  -1.0683733224868774,
                  -0.32587283849716187,
                  -0.32587283849716187,
                  0,
                  0,
                  -0.3523671291934441
                ],
                [
                  -0.7443989515304565,
                  -1.8096373081207275,
                  3.053511619567871,
                  -1.2016710042953491,
                  -0.6981541514396667,
                  -0.6063665747642517,
                  -0.40449604392051697,
                  -0.20133541524410248,
                  -0.20133541524410248,
                  2.5144004821777344,
                  -2.9852046966552734,
                  6.7657790184021,
                  -2.053248405456543,
                  -7.515376567840576,
                  -4.137246131896973,
                  -0.8866149187088013,
                  -1.0129450559616089,
                  -2.762995958328247,
                  0,
                  -5.802610397338867,
                  -0.5152860283851624,
                  -0.5152860283851624,
                  -3.3130736351013184,
                  0,
                  5.088673114776611,
                  -0.22932888567447662,
                  14.726341247558594,
                  8.296422004699707,
                  -0.6112874746322632,
                  -0.5862391591072083,
                  -4.905673027038574,
                  -0.904091477394104,
                  -0.8429739475250244,
                  -0.1665278673171997,
                  -0.47944164276123047,
                  -2.7128937244415283,
                  -1.6211423873901367,
                  -0.539699137210846,
                  -0.15318794548511505,
                  -0.1357802450656891,
                  -0.46421825885772705,
                  -1.0519113540649414,
                  -0.9599558115005493,
                  0,
                  -0.46150287985801697,
                  -2.022390127182007,
                  -1.517632007598877,
                  -1.0129450559616089,
                  -1.5173588991165161,
                  -0.45555877685546875,
                  -0.45370495319366455,
                  -0.45152291655540466,
                  -0.44934168457984924,
                  -0.4471462070941925,
                  -0.4448055624961853,
                  -0.2263566255569458,
                  -10.119996070861816,
                  -1.5101158618927002,
                  -0.8661720156669617,
                  -0.2886321544647217,
                  0,
                  -0.42976412177085876,
                  -0.42726022005081177,
                  0,
                  0,
                  0,
                  -3.3034021854400635,
                  -3.5591230392456055,
                  -3.5591230392456055,
                  -5.644186019897461,
                  -2.07993483543396,
                  -2.07993483543396,
                  0,
                  0,
                  0.4731308375982812
                ],
                [
                  -0.807539701461792,
                  -0.0003797191893681884,
                  -1.2182281017303467,
                  0,
                  -0.8027557134628296,
                  -0.0003797191893681884,
                  -0.0003797191893681884,
                  0,
                  0,
                  -1.45197594165802,
                  0,
                  -0.7614963054656982,
                  -1.7419644594192505,
                  0,
                  -0.09899788349866867,
                  1.3164759874343872,
                  -0.594086229801178,
                  -0.24873915314674377,
                  -0.0023202013690024614,
                  0,
                  0,
                  0,
                  -0.2501314878463745,
                  -0.00008842850365908816,
                  -0.35151976346969604,
                  -1.3037109375,
                  -0.015676720067858696,
                  -0.10295741260051727,
                  12.48423957824707,
                  12.484626770019531,
                  0.05545751750469208,
                  12.525590896606445,
                  -3.786236524581909,
                  -0.40401121973991394,
                  -1.7586479187011719,
                  -1.8912713527679443,
                  -1.0983059406280518,
                  -3.565091371536255,
                  -0.34810006618499756,
                  -0.3051701486110687,
                  -1.7582756280899048,
                  -1.7584036588668823,
                  -0.7590982913970947,
                  -0.3045940101146698,
                  -1.7578132152557373,
                  -0.7587184906005859,
                  -0.6213794946670532,
                  -0.22635160386562347,
                  -0.3657798767089844,
                  -1.7574721574783325,
                  -1.757225513458252,
                  -1.7568731307983398,
                  -1.7564916610717773,
                  -1.7560789585113525,
                  -1.7555570602416992,
                  -0.945118248462677,
                  -0.23588217794895172,
                  -0.4337475895881653,
                  0,
                  0,
                  -0.42851150035858154,
                  -1.7550623416900635,
                  -1.7545068264007568,
                  -0.18841950595378876,
                  -0.18841950595378876,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  -0.36749258637428284,
                  -0.36749258637428284,
                  1.7591205940876347
                ],
                [
                  -0.3164837956428528,
                  -0.03096780553460121,
                  -1.0682159662246704,
                  -0.0013415812281891704,
                  -0.19701969623565674,
                  -0.028284644708037376,
                  -0.018840806558728218,
                  -0.009436163119971752,
                  -0.009436163119971752,
                  -0.7438336610794067,
                  0,
                  -0.3301006853580475,
                  -1.138409972190857,
                  0,
                  -0.3807167410850525,
                  -0.3807167410850525,
                  -0.1807449907064438,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  -0.23977316915988922,
                  -0.8635968565940857,
                  -0.20456482470035553,
                  -0.23977316915988922,
                  -1.4532572031021118,
                  -1.4507445096969604,
                  0.0385802760720253,
                  -1.3428621292114258,
                  12.917943000793457,
                  0.040071383118629456,
                  12.938753128051758,
                  -0.6705496907234192,
                  -0.5159559845924377,
                  -1.767314076423645,
                  -0.3171381652355194,
                  -0.2798716425895691,
                  -1.3433562517166138,
                  -1.3456676006317139,
                  -0.4709590971469879,
                  -0.015925472602248192,
                  -1.3432179689407349,
                  -0.38622820377349854,
                  -0.36721131205558777,
                  -0.14988937973976135,
                  -0.17273695766925812,
                  -1.343076467514038,
                  -1.3430092334747314,
                  -1.3428603410720825,
                  -1.34269118309021,
                  -1.3425004482269287,
                  -1.3422290086746216,
                  -0.7551600337028503,
                  -0.025240326300263405,
                  -0.003792965319007635,
                  0,
                  0,
                  0,
                  -1.3419581651687622,
                  -1.3416715860366821,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  1.3434376270969035
                ],
                [
                  2.300840377807617,
                  -0.4642554521560669,
                  -0.5615677833557129,
                  -0.30340155959129333,
                  2.109360694885254,
                  -0.14045557379722595,
                  -0.06434165686368942,
                  -0.05528740957379341,
                  -0.05528740957379341,
                  2.160867691040039,
                  -0.11095654219388962,
                  -0.7531718611717224,
                  1.660727620124817,
                  -1.4047983884811401,
                  1.3588463068008423,
                  3.9943771362304688,
                  -1.8030078411102295,
                  -1.4208711385726929,
                  -1.0624725818634033,
                  -0.21888205409049988,
                  -0.21888205409049988,
                  -0.21888205409049988,
                  -1.9983179569244385,
                  -0.48556163907051086,
                  -0.04512494429945946,
                  1.2207319736480713,
                  -2.3642983436584473,
                  0,
                  -1.2158342599868774,
                  -1.2003716230392456,
                  3.8699424266815186,
                  -2.178410768508911,
                  -1.2000861167907715,
                  0,
                  0,
                  10.02759838104248,
                  7.952856063842773,
                  -1.7465250492095947,
                  -0.13229556381702423,
                  -0.11608164012432098,
                  -0.17965763807296753,
                  -7.153941631317139,
                  -7.0223493576049805,
                  -0.04124528542160988,
                  -0.06341224908828735,
                  -0.3373667597770691,
                  -0.3335443139076233,
                  -0.12921060621738434,
                  -0.13376255333423615,
                  -0.044134415686130524,
                  -0.0850365161895752,
                  -0.0800437331199646,
                  -0.07500103861093521,
                  -0.07015126943588257,
                  -0.03594551235437393,
                  -0.12467426061630249,
                  -1.5019254684448242,
                  -0.4073476493358612,
                  -0.5908148884773254,
                  -0.17322029173374176,
                  -0.2554437220096588,
                  -0.21625357866287231,
                  -0.15489508211612701,
                  -0.4415448009967804,
                  -0.4415448009967804,
                  -0.19484062492847443,
                  -2.36838436126709,
                  -0.18218033015727997,
                  -0.18218033015727997,
                  -0.3505910634994507,
                  -0.11095654219388962,
                  -0.11095654219388962,
                  -0.034088559448719025,
                  -0.034088559448719025,
                  -2.6653981162417755
                ],
                [
                  -0.061103399842977524,
                  -0.09983848035335541,
                  -1.172419786453247,
                  -0.04139906167984009,
                  -0.055819395929574966,
                  -0.050102993845939636,
                  -0.025627126917243004,
                  -0.016866205260157585,
                  -0.016866205260157585,
                  -0.489595502614975,
                  0,
                  -0.2741833031177521,
                  -0.9535495042800903,
                  -0.030907483771443367,
                  -0.22971081733703613,
                  -0.04074009135365486,
                  -0.2510503828525543,
                  -0.011960877105593681,
                  0,
                  -0.011823269538581371,
                  -0.011823269538581371,
                  -0.011823269538581371,
                  -0.04250738397240639,
                  0,
                  -0.2843303680419922,
                  -0.7565088868141174,
                  -0.3612857162952423,
                  -0.2746093273162842,
                  -1.757150650024414,
                  -1.755905270576477,
                  0.31963881850242615,
                  -1.3145182132720947,
                  -1.7522189617156982,
                  -0.1310419887304306,
                  -1.310700535774231,
                  -0.05208960548043251,
                  -0.13818243145942688,
                  12.702388763427734,
                  0.32032525539398193,
                  0.3228794038295746,
                  12.967264175415039,
                  -1.3829973936080933,
                  -0.7174662947654724,
                  -0.04074009135365486,
                  -1.3147375583648682,
                  -0.4723179340362549,
                  -0.448223739862442,
                  -0.17466270923614502,
                  -0.20280005037784576,
                  -1.3144915103912354,
                  -1.3143366575241089,
                  -1.3140945434570312,
                  -1.3138363361358643,
                  -1.3135604858398438,
                  -1.3132036924362183,
                  -0.8325759768486023,
                  -0.2548302710056305,
                  -0.079877108335495,
                  -0.0899534821510315,
                  -0.021765468642115593,
                  -0.04045196995139122,
                  -1.3128525018692017,
                  -1.3124910593032837,
                  -0.010922253131866455,
                  -0.010922253131866455,
                  -0.003444252535700798,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  -0.008398676291108131,
                  -0.008398676291108131,
                  1.3167424455043792
                ],
                [
                  -0.43075820803642273,
                  -0.037232961505651474,
                  -1.130563735961914,
                  -0.037232961505651474,
                  -0.01253822073340416,
                  0,
                  0,
                  0,
                  0,
                  -0.016917530447244644,
                  -0.08150620013475418,
                  -0.8343671560287476,
                  -0.31374093890190125,
                  -0.14421185851097107,
                  -0.2001388967037201,
                  0.2467259019613266,
                  0.06424038857221603,
                  -0.27194488048553467,
                  -0.21084043383598328,
                  -0.06897900253534317,
                  -0.051206547766923904,
                  -0.051206547766923904,
                  -0.35553061962127686,
                  -0.14525416493415833,
                  -0.24822476506233215,
                  -0.013715450651943684,
                  -0.32034575939178467,
                  -0.20941676199436188,
                  -0.49072498083114624,
                  -0.4916965961456299,
                  0.016758732497692108,
                  -0.47973933815956116,
                  -0.4917239248752594,
                  -0.014442832209169865,
                  -0.47708573937416077,
                  -0.1504725217819214,
                  -0.026022877544164658,
                  -0.4837946891784668,
                  -0.03691200166940689,
                  -0.03490389510989189,
                  -0.47299879789352417,
                  13.544904708862305,
                  0.5589196681976318,
                  0.7225662469863892,
                  -0.4810636639595032,
                  -0.21247856318950653,
                  -0.23380827903747559,
                  -0.10006395727396011,
                  -0.07873424142599106,
                  -0.48078277707099915,
                  -0.4806241989135742,
                  -0.4803610146045685,
                  -0.48014047741889954,
                  -0.47986868023872375,
                  -0.47960159182548523,
                  -0.28690996766090393,
                  -0.7502722144126892,
                  -0.08596351742744446,
                  -0.4766167998313904,
                  -0.18846575915813446,
                  -0.04353436455130577,
                  -0.47932419180870056,
                  -0.4790760576725006,
                  -0.08322591334581375,
                  -0.08322591334581375,
                  -0.01253822073340416,
                  -0.41564828157424927,
                  -0.036751870065927505,
                  -0.036751870065927505,
                  -0.08464329689741135,
                  -0.02951548993587494,
                  -0.02951548993587494,
                  0,
                  0,
                  0.4763892677977344
                ],
                [
                  -0.9841081500053406,
                  -1.5874632596969604,
                  1.728065848350525,
                  -0.8156911730766296,
                  -0.8493403792381287,
                  -0.7449826002120972,
                  -0.4176645576953888,
                  -0.2621212899684906,
                  -0.2621212899684906,
                  -2.147564649581909,
                  -0.2902013063430786,
                  -2.3641886711120605,
                  -0.8866347670555115,
                  0,
                  -3.096477746963501,
                  -0.6300139427185059,
                  2.772353172302246,
                  -0.5436217784881592,
                  -0.21533402800559998,
                  -1.1665143966674805,
                  0,
                  0,
                  -0.6614137291908264,
                  -0.025981314480304718,
                  -0.9499877095222473,
                  -0.41846269369125366,
                  -0.7034900188446045,
                  -0.23531809449195862,
                  -1.5857269763946533,
                  -1.5854811668395996,
                  -0.5944840908050537,
                  -1.5862195491790771,
                  -1.5861973762512207,
                  -0.24311348795890808,
                  -1.5848413705825806,
                  0,
                  0,
                  -1.5848360061645508,
                  -0.29440248012542725,
                  -0.27347779273986816,
                  -1.5840871334075928,
                  -1.583792805671692,
                  -0.4669027626514435,
                  -0.3493855595588684,
                  12.696939468383789,
                  6.180911540985107,
                  4.795557498931885,
                  3.4024770259857178,
                  4.787775039672852,
                  12.695650100708008,
                  -1.5939900875091553,
                  -1.5907695293426514,
                  -1.5886850357055664,
                  -1.5874027013778687,
                  -1.5863898992538452,
                  -0.9420360326766968,
                  -1.483088731765747,
                  -0.8439400792121887,
                  -0.05906703323125839,
                  -0.014414668083190918,
                  -0.4043830931186676,
                  -1.5863302946090698,
                  -1.586094856262207,
                  -0.5904778242111206,
                  -0.5904778242111206,
                  -0.06843040883541107,
                  -0.08398541808128357,
                  -0.20095522701740265,
                  -0.20095522701740265,
                  -0.38788318634033203,
                  -0.12560786306858063,
                  -0.12560786306858063,
                  -0.2788805663585663,
                  -0.2788805663585663,
                  1.586122785848416
                ],
                [
                  -0.3329697847366333,
                  -0.5443881154060364,
                  -2.943713665008545,
                  -0.24499765038490295,
                  -0.3201291859149933,
                  -0.26619216799736023,
                  -0.13616028428077698,
                  -0.09007789939641953,
                  -0.09007789939641953,
                  -0.8445746302604675,
                  -0.04641341418027878,
                  -1.1186105012893677,
                  -2.285459518432617,
                  -0.13188539445400238,
                  -1.1595494747161865,
                  0,
                  -0.1381024867296219,
                  -0.12379501014947891,
                  0,
                  -0.14433932304382324,
                  -0.033297326415777206,
                  -0.033297326415777206,
                  -0.3143916726112366,
                  0,
                  -0.8770931959152222,
                  -1.793042540550232,
                  -1.1692852973937988,
                  -0.7847713232040405,
                  -3.4521679878234863,
                  -3.4515395164489746,
                  -1.4424443244934082,
                  -3.4541614055633545,
                  -3.454066038131714,
                  -0.5366929173469543,
                  -3.4498846530914307,
                  0,
                  0,
                  -3.4496426582336426,
                  -0.6343488693237305,
                  -0.5881190299987793,
                  -3.448106288909912,
                  -3.4474432468414307,
                  -0.7939515709877014,
                  0,
                  -3.4459068775177,
                  -0.30216461420059204,
                  -0.2333078235387802,
                  -0.1381024867296219,
                  -0.20695918798446655,
                  -3.444417953491211,
                  10.81445026397705,
                  10.814340591430664,
                  10.81422233581543,
                  10.814075469970703,
                  10.826079368591309,
                  0.019526973366737366,
                  -1.3620524406433105,
                  -0.38291990756988525,
                  -0.49854132533073425,
                  -0.16588875651359558,
                  -0.19993029534816742,
                  -3.4534244537353516,
                  -3.4529306888580322,
                  -0.20191344618797302,
                  -0.20191344618797302,
                  -0.036844391375780106,
                  -0.24981689453125,
                  -0.03645531088113785,
                  -0.03645531088113785,
                  -0.05809357762336731,
                  -0.010549401864409447,
                  -0.010549401864409447,
                  -0.058996398001909256,
                  -0.058996398001909256,
                  3.4551573111714617
                ],
                [
                  -1.5780556201934814,
                  -0.5437135696411133,
                  1.8918052911758423,
                  -0.16306954622268677,
                  -1.0678826570510864,
                  -0.3252105712890625,
                  -0.18855294585227966,
                  -0.09504259377717972,
                  -0.09504259377717972,
                  -3.4292335510253906,
                  -0.41348931193351746,
                  1.5348962545394897,
                  0.41863542795181274,
                  -0.48989593982696533,
                  1.5312504768371582,
                  -2.1230533123016357,
                  -0.7286065816879272,
                  -0.875239908695221,
                  0,
                  -0.10226265341043472,
                  -0.10226265341043472,
                  -0.10226265341043472,
                  -2.0781774520874023,
                  0,
                  -3.4492599964141846,
                  1.42347252368927,
                  -0.5795533061027527,
                  -0.18996329605579376,
                  -0.09418362379074097,
                  -0.0937916710972786,
                  -0.4933713376522064,
                  -1.5165337324142456,
                  -0.09690862149000168,
                  -0.019014937803149223,
                  -0.09284847229719162,
                  -0.45059043169021606,
                  -0.35037797689437866,
                  -0.09247710555791855,
                  -0.012866630218923092,
                  -0.012007041834294796,
                  -0.09209159016609192,
                  -0.34275922179222107,
                  -0.33700764179229736,
                  -0.33037829399108887,
                  -0.09171129018068314,
                  -1.1590259075164795,
                  -0.8088744282722473,
                  -0.39797350764274597,
                  -0.7474941611289978,
                  -0.08562619984149933,
                  -0.08522237837314606,
                  -0.08480826020240784,
                  -0.0843857005238533,
                  -0.08396995067596436,
                  -0.08355531096458435,
                  -0.014591578394174576,
                  9.631810188293457,
                  1.5639777183532715,
                  2.7020020484924316,
                  0.021041404455900192,
                  8.912858009338379,
                  -0.9902929067611694,
                  -0.968143880367279,
                  -1.3535411357879639,
                  -1.3535411357879639,
                  -0.3098980784416199,
                  -0.40313011407852173,
                  -0.5224491357803345,
                  -0.5224491357803345,
                  -1.0949455499649048,
                  -0.41348931193351746,
                  -0.41348931193351746,
                  -1.8298439979553223,
                  -1.8298439979553223,
                  0.10708221049111843
                ],
                [
                  -0.7459743022918701,
                  -0.43623360991477966,
                  -2.5594987869262695,
                  -0.1876993179321289,
                  -0.6661951541900635,
                  -0.2067410796880722,
                  -0.11888071149587631,
                  -0.05533634498715401,
                  -0.05533634498715401,
                  -0.9248092174530029,
                  -0.1608850210905075,
                  -0.5967218279838562,
                  -0.7288589477539062,
                  -0.001582345925271511,
                  -1.323222041130066,
                  -0.6553001403808594,
                  -0.23413045704364777,
                  -0.9260016083717346,
                  -0.08598709106445312,
                  -0.0715671107172966,
                  0,
                  0,
                  -1.4108980894088745,
                  -0.00831606239080429,
                  -0.7443753480911255,
                  -0.3655918538570404,
                  -0.5428893566131592,
                  -0.17405414581298828,
                  -1.2392137050628662,
                  -1.2390803098678589,
                  -0.5176444053649902,
                  -1.2395367622375488,
                  -1.2394205331802368,
                  -0.2011277675628662,
                  -1.2387263774871826,
                  -0.11950176954269409,
                  0,
                  -1.2387773990631104,
                  -0.24172163009643555,
                  -0.2236114889383316,
                  -1.2383108139038086,
                  -1.2381988763809204,
                  -0.3171633183956146,
                  -0.05690032243728638,
                  -1.2377537488937378,
                  -0.1511159986257553,
                  -0.10331417620182037,
                  -0.01634429581463337,
                  -0.05972076207399368,
                  -1.2373974323272705,
                  -1.2370600700378418,
                  -1.236647605895996,
                  -1.2361977100372314,
                  -1.235709547996521,
                  -1.235146403312683,
                  -0.4190729260444641,
                  -0.1290850043296814,
                  -0.23057280480861664,
                  -0.014832618646323681,
                  -0.002788361394777894,
                  -0.23057280480861664,
                  13.034631729125977,
                  13.034729957580566,
                  1.9476667642593384,
                  1.9476667642593384,
                  -0.2617812752723694,
                  -0.13529087603092194,
                  -0.17320100963115692,
                  -0.17320100963115692,
                  -0.36337053775787354,
                  -0.12144793570041656,
                  -0.12144793570041656,
                  -0.6766496896743774,
                  -0.6766496896743774,
                  1.2394226312015995
                ],
                [
                  3.7869791984558105,
                  -2.114253282546997,
                  0.19339223206043243,
                  -1.4579225778579712,
                  -0.057130489498376846,
                  -0.5875658988952637,
                  -0.3084586560726166,
                  -0.18297912180423737,
                  -0.18297912180423737,
                  0.7538093328475952,
                  -0.38251739740371704,
                  -2.9938578605651855,
                  1.277517318725586,
                  -0.12427711486816406,
                  3.3134443759918213,
                  -4.474205493927002,
                  -3.986419916152954,
                  2.9181087017059326,
                  -1.0944950580596924,
                  -2.116555690765381,
                  -1.9543358087539673,
                  -1.9543358087539673,
                  7.395205497741699,
                  -2.787172555923462,
                  0.8739136457443237,
                  1.5780742168426514,
                  -3.2017509937286377,
                  -2.180732250213623,
                  -0.02329946681857109,
                  -0.022182470187544823,
                  -3.2545013427734375,
                  -0.13789065182209015,
                  -0.023471882566809654,
                  -0.004880073014646769,
                  -0.008788900449872017,
                  -0.30043578147888184,
                  -2.979598045349121,
                  0,
                  0,
                  0,
                  0,
                  -0.250381201505661,
                  -0.250381201505661,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  -1.2303203344345093,
                  -1.5494911670684814,
                  -1.2219927310943604,
                  -0.30720216035842896,
                  -1.5494911670684814,
                  -0.624909520149231,
                  -0.6163066029548645,
                  -1.241381049156189,
                  -1.241381049156189,
                  0.9299138188362122,
                  11.08169937133789,
                  -0.2578088343143463,
                  -0.2578088343143463,
                  -0.6149842143058777,
                  -0.24837373197078705,
                  -0.24837373197078705,
                  -1.5498181581497192,
                  -1.5498181581497192,
                  -0.4070501253676999
                ],
                [
                  -0.7194038033485413,
                  -1.8905984163284302,
                  0.513893723487854,
                  -1.2156627178192139,
                  -0.5684581995010376,
                  -0.5459567904472351,
                  -0.24670858681201935,
                  -0.19544681906700134,
                  -0.19544681906700134,
                  -0.14632494747638702,
                  1.9289801120758057,
                  -0.04685980826616287,
                  -1.0919287204742432,
                  -0.6482712626457214,
                  1.5189871788024902,
                  -1.7137906551361084,
                  -0.986796498298645,
                  -0.5429282188415527,
                  -0.5429282188415527,
                  -1.1224976778030396,
                  -0.23300626873970032,
                  -0.23300626873970032,
                  -1.0066107511520386,
                  -0.2925623953342438,
                  -1.182011365890503,
                  -0.0036624670028686523,
                  -0.0036624670028686523,
                  0,
                  -0.005126936361193657,
                  -0.004836594220250845,
                  -0.08313678950071335,
                  -0.29843518137931824,
                  -0.000016358177163056098,
                  -0.0000033955825529119466,
                  -0.0000036734513741976116,
                  -0.4018556475639343,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  -0.4080199599266052,
                  -0.2161378413438797,
                  0,
                  -0.17211773991584778,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  -1.8421581983566284,
                  -0.9430674910545349,
                  0,
                  0,
                  -0.7949506044387817,
                  -0.395754873752594,
                  -0.3133811354637146,
                  -0.7179492115974426,
                  -0.7179492115974426,
                  0,
                  0,
                  3.81243896484375,
                  3.81243896484375,
                  6.6604228019714355,
                  2.847973108291626,
                  2.847973108291626,
                  6.286586761474609,
                  6.286586761474609,
                  -0.3203759352726498
                ]
              ]
            }
          }
        }
      }
    },
    "intentDomains": {},
    "extraSentences": [
      [
        "en",
        "where did you study?"
      ],
      [
        "en",
        "which school did you attend?"
      ],
      [
        "en",
        "which school did you graduate from?"
      ],
      [
        "en",
        "what program did you study?"
      ],
      [
        "en",
        "what are your hobbies?"
      ],
      [
        "en",
        "what do you like to do for fun?"
      ],
      [
        "en",
        "what interests you?"
      ],
      [
        "en",
        "what are your interests outside of work?"
      ],
      [
        "en",
        "what do you like to do after work?"
      ],
      [
        "en",
        "who are you?"
      ],
      [
        "en",
        "what is your name?"
      ],
      [
        "en",
        "what are you?"
      ],
      [
        "en",
        "your name?"
      ],
      [
        "en",
        "who is this?"
      ],
      [
        "en",
        "pet"
      ],
      [
        "en",
        "animal"
      ],
      [
        "en",
        "favourite pet?"
      ],
      [
        "en",
        "favourite animal?"
      ],
      [
        "en",
        "capybara"
      ],
      [
        "en",
        "capybaras"
      ],
      [
        "en",
        "do you like capybaras?"
      ],
      [
        "en",
        "dog"
      ],
      [
        "en",
        "dogs"
      ],
      [
        "en",
        "dog breed"
      ],
      [
        "en",
        "favourite dog"
      ],
      [
        "en",
        "corgi"
      ],
      [
        "en",
        "what food do you like?"
      ],
      [
        "en",
        "what are your favourite foods?"
      ],
      [
        "en",
        "which foods do you like?"
      ],
      [
        "en",
        "where is your favourite restaurant?"
      ],
      [
        "en",
        "what is your favourite restaurant?"
      ],
      [
        "en",
        "kpop"
      ],
      [
        "en",
        "kpop artist"
      ],
      [
        "en",
        "kpop group"
      ],
      [
        "en",
        "favourite kpop"
      ],
      [
        "en",
        "dreamcatcher"
      ],
      [
        "en",
        "chicken"
      ],
      [
        "en",
        "fried chicken"
      ],
      [
        "en",
        "what is your favourite fried chicken?"
      ],
      [
        "en",
        "what is your favourite fried chicken restaurant?"
      ],
      [
        "en",
        "do you like to eat fried chicken?"
      ],
      [
        "en",
        "bye"
      ],
      [
        "en",
        "see you later"
      ],
      [
        "en",
        "talk to you later"
      ],
      [
        "en",
        "see you soon"
      ],
      [
        "en",
        "farewell"
      ],
      [
        "en",
        "hello"
      ],
      [
        "en",
        "hi"
      ],
      [
        "en",
        "hey"
      ],
      [
        "en",
        "howdy"
      ],
      [
        "en",
        "yo"
      ],
      [
        "en",
        "hello there"
      ],
      [
        "en",
        "hi there"
      ],
      [
        "en",
        "hey there"
      ],
      [
        "en",
        "howdy there"
      ],
      [
        "en",
        "how are you?"
      ],
      [
        "en",
        "how are you doing?"
      ],
      [
        "en",
        "how are you feeling?"
      ],
      [
        "en",
        "how is your day?"
      ],
      [
        "en",
        "how is your day going?"
      ],
      [
        "en",
        "do you feel okay?"
      ],
      [
        "en",
        "crypto?"
      ],
      [
        "en",
        "cryptocurrencies?"
      ],
      [
        "en",
        "do you invest in crypto?"
      ],
      [
        "en",
        "do you invest in cryptocurrencies?"
      ],
      [
        "en",
        "where do you work"
      ],
      [
        "en",
        "who do you work for"
      ],
      [
        "en",
        "which company do you work for"
      ],
      [
        "en",
        "what is your job"
      ],
      [
        "en",
        "what technologies are you familiar with?"
      ],
      [
        "en",
        "what programming languages are you familar with?"
      ],
      [
        "en",
        "do you know javascript?"
      ]
    ]
  },
  "ner": {
    "settings": {
      "tag": "ner",
      "entityPreffix": "%",
      "entitySuffix": "%"
    },
    "rules": {}
  },
  "nlgManager": {
    "settings": {
      "tag": "nlg-manager"
    },
    "responses": {
      "en": {
        "agent.education": [
          {
            "answer": "I graduated from the University of Toronto with a honours bachelor of science degree in computer science."
          }
        ],
        "agent.hobbies": [
          {
            "answer": "I like to draw and paint, take photographs around the city and find the best restaurants in Toronto!"
          }
        ],
        "agent.who": [
          {
            "answer": "I am Angelo Austria. This is currently my chatbot speaking on my behalf while I am working away. Please feel free to ask questions!"
          }
        ],
        "favourite.animal": [
          {
            "answer": "Capybaras!!!"
          }
        ],
        "favourite.dog": [
          {
            "answer": "Corgis!!!"
          }
        ],
        "favourite.food": [
          {
            "answer": "I love asian-inspired cuisine. My favourite restaurant is Lee in Toronto."
          }
        ],
        "favourite.kpop": [
          {
            "answer": "Dreamcatcher! You have to listen to their latest song - MAISON."
          }
        ],
        "food.chicken": [
          {
            "answer": "Fried chicken is the best food in existence. The only proper place to buy and eat fried chicken is at The Fry."
          }
        ],
        "greetings.bye": [
          {
            "answer": "good bye!"
          },
          {
            "answer": "farewell!"
          }
        ],
        "greetings.hello": [
          {
            "answer": "hello, nice to meet you"
          },
          {
            "answer": "hi, nice to meet you"
          },
          {
            "answer": "hey there, nice to meet you"
          }
        ],
        "greetings.howareyou": [
          {
            "answer": "I am doing well."
          }
        ],
        "interests.crypto": [
          {
            "answer": " to the moon!"
          },
          {
            "answer": "BTC to the moooooon!"
          }
        ],
        "professional.currentwork": [
          {
            "answer": "I currently work as a software developer at Varicent."
          },
          {
            "answer": "I am a software developer at Varicent."
          }
        ],
        "professional.skills": [
          {
            "answer": "I have experience in web development, specifically JavaScript, React.js and Node.js."
          }
        ]
      }
    }
  },
  "actionManager": {
    "settings": {
      "tag": "action-manager"
    },
    "actions": {}
  },
  "slotManager": {}
}