{
  "settings": {
    "languages": [
      "en"
    ],
    "tag": "nlp",
    "threshold": 0.5,
    "autoLoad": true,
    "autoSave": true,
    "modelFileName": "model.nlp",
    "calculateSentiment": true
  },
  "nluManager": {
    "settings": {
      "tag": "nlu-manager"
    },
    "locales": [
      "en"
    ],
    "languageNames": {},
    "domainManagers": {
      "en": {
        "settings": {
          "locale": "en",
          "trainByDomain": false,
          "tag": "domain-manager-en",
          "nluByDomain": {
            "default": {
              "className": "NeuralNlu",
              "settings": {}
            }
          },
          "useStemDict": true
        },
        "stemDict": {
          "did,studi,where,you": {
            "intent": "agent.education",
            "domain": "default"
          },
          "attend,did,school,which,you": {
            "intent": "agent.education",
            "domain": "default"
          },
          "did,from,graduat,school,which,you": {
            "intent": "agent.education",
            "domain": "default"
          },
          "did,program,studi,what,you": {
            "intent": "agent.education",
            "domain": "default"
          },
          "are,hobbi,what,your": {
            "intent": "agent.hobbies",
            "domain": "default"
          },
          "do,for,fun,like,to,what,you": {
            "intent": "agent.hobbies",
            "domain": "default"
          },
          "interest,what,you": {
            "intent": "agent.hobbies",
            "domain": "default"
          },
          "are,interest,of,outsid,what,work,your": {
            "intent": "agent.hobbies",
            "domain": "default"
          },
          "after,do,like,to,what,work,you": {
            "intent": "agent.hobbies",
            "domain": "default"
          },
          "are,who,you": {
            "intent": "agent.who",
            "domain": "default"
          },
          "is,name,what,your": {
            "intent": "agent.who",
            "domain": "default"
          },
          "are,what,you": {
            "intent": "agent.who",
            "domain": "default"
          },
          "name,your": {
            "intent": "agent.who",
            "domain": "default"
          },
          "is,this,who": {
            "intent": "agent.who",
            "domain": "default"
          },
          "bye": {
            "intent": "greetings.bye",
            "domain": "default"
          },
          "later,see,you": {
            "intent": "greetings.bye",
            "domain": "default"
          },
          "later,talk,to,you": {
            "intent": "greetings.bye",
            "domain": "default"
          },
          "see,soon,you": {
            "intent": "greetings.bye",
            "domain": "default"
          },
          "farewel": {
            "intent": "greetings.bye",
            "domain": "default"
          },
          "hello": {
            "intent": "greetings.hello",
            "domain": "default"
          },
          "hi": {
            "intent": "greetings.hello",
            "domain": "default"
          },
          "hey": {
            "intent": "greetings.hello",
            "domain": "default"
          },
          "howdi": {
            "intent": "greetings.hello",
            "domain": "default"
          },
          "yo": {
            "intent": "greetings.hello",
            "domain": "default"
          },
          "hello,there": {
            "intent": "greetings.hello",
            "domain": "default"
          },
          "hi,there": {
            "intent": "greetings.hello",
            "domain": "default"
          },
          "hey,there": {
            "intent": "greetings.hello",
            "domain": "default"
          },
          "howdi,there": {
            "intent": "greetings.hello",
            "domain": "default"
          },
          "crypto": {
            "intent": "interests.crypto",
            "domain": "default"
          },
          "cryptocurr": {
            "intent": "interests.crypto",
            "domain": "default"
          },
          "crypto,do,in,invest,you": {
            "intent": "interests.crypto",
            "domain": "default"
          },
          "cryptocurr,do,in,invest,you": {
            "intent": "interests.crypto",
            "domain": "default"
          },
          "do,where,work,you": {
            "intent": "professional.currentwork",
            "domain": "default"
          },
          "do,for,who,work,you": {
            "intent": "professional.currentwork",
            "domain": "default"
          },
          "compani,do,for,which,work,you": {
            "intent": "professional.currentwork",
            "domain": "default"
          },
          "is,job,what,your": {
            "intent": "professional.currentwork",
            "domain": "default"
          },
          "are,familiar,technolog,what,with,you": {
            "intent": "professional.skills",
            "domain": "default"
          },
          "are,familar,languag,program,what,with,you": {
            "intent": "professional.skills",
            "domain": "default"
          },
          "do,javascript,know,you": {
            "intent": "professional.skills",
            "domain": "default"
          }
        },
        "intentDict": {
          "agent.education": "default",
          "agent.hobbies": "default",
          "agent.who": "default",
          "greetings.bye": "default",
          "greetings.hello": "default",
          "interests.crypto": "default",
          "professional.currentwork": "default",
          "professional.skills": "default"
        },
        "sentences": [
          {
            "domain": "default",
            "utterance": "where did you study?",
            "intent": "agent.education"
          },
          {
            "domain": "default",
            "utterance": "which school did you attend?",
            "intent": "agent.education"
          },
          {
            "domain": "default",
            "utterance": "which school did you graduate from?",
            "intent": "agent.education"
          },
          {
            "domain": "default",
            "utterance": "what program did you study?",
            "intent": "agent.education"
          },
          {
            "domain": "default",
            "utterance": "what are your hobbies?",
            "intent": "agent.hobbies"
          },
          {
            "domain": "default",
            "utterance": "what do you like to do for fun?",
            "intent": "agent.hobbies"
          },
          {
            "domain": "default",
            "utterance": "what interests you?",
            "intent": "agent.hobbies"
          },
          {
            "domain": "default",
            "utterance": "what are your interests outside of work?",
            "intent": "agent.hobbies"
          },
          {
            "domain": "default",
            "utterance": "what do you like to do after work?",
            "intent": "agent.hobbies"
          },
          {
            "domain": "default",
            "utterance": "who are you?",
            "intent": "agent.who"
          },
          {
            "domain": "default",
            "utterance": "what is your name?",
            "intent": "agent.who"
          },
          {
            "domain": "default",
            "utterance": "what are you?",
            "intent": "agent.who"
          },
          {
            "domain": "default",
            "utterance": "your name?",
            "intent": "agent.who"
          },
          {
            "domain": "default",
            "utterance": "who is this?",
            "intent": "agent.who"
          },
          {
            "domain": "default",
            "utterance": "bye",
            "intent": "greetings.bye"
          },
          {
            "domain": "default",
            "utterance": "see you later",
            "intent": "greetings.bye"
          },
          {
            "domain": "default",
            "utterance": "talk to you later",
            "intent": "greetings.bye"
          },
          {
            "domain": "default",
            "utterance": "see you soon",
            "intent": "greetings.bye"
          },
          {
            "domain": "default",
            "utterance": "farewell",
            "intent": "greetings.bye"
          },
          {
            "domain": "default",
            "utterance": "hello",
            "intent": "greetings.hello"
          },
          {
            "domain": "default",
            "utterance": "hi",
            "intent": "greetings.hello"
          },
          {
            "domain": "default",
            "utterance": "hey",
            "intent": "greetings.hello"
          },
          {
            "domain": "default",
            "utterance": "howdy",
            "intent": "greetings.hello"
          },
          {
            "domain": "default",
            "utterance": "yo",
            "intent": "greetings.hello"
          },
          {
            "domain": "default",
            "utterance": "hello there",
            "intent": "greetings.hello"
          },
          {
            "domain": "default",
            "utterance": "hi there",
            "intent": "greetings.hello"
          },
          {
            "domain": "default",
            "utterance": "hey there",
            "intent": "greetings.hello"
          },
          {
            "domain": "default",
            "utterance": "howdy there",
            "intent": "greetings.hello"
          },
          {
            "domain": "default",
            "utterance": "crypto?",
            "intent": "interests.crypto"
          },
          {
            "domain": "default",
            "utterance": "cryptocurrencies?",
            "intent": "interests.crypto"
          },
          {
            "domain": "default",
            "utterance": "do you invest in crypto?",
            "intent": "interests.crypto"
          },
          {
            "domain": "default",
            "utterance": "do you invest in cryptocurrencies?",
            "intent": "interests.crypto"
          },
          {
            "domain": "default",
            "utterance": "where do you work",
            "intent": "professional.currentwork"
          },
          {
            "domain": "default",
            "utterance": "who do you work for",
            "intent": "professional.currentwork"
          },
          {
            "domain": "default",
            "utterance": "which company do you work for",
            "intent": "professional.currentwork"
          },
          {
            "domain": "default",
            "utterance": "what is your job",
            "intent": "professional.currentwork"
          },
          {
            "domain": "default",
            "utterance": "what technologies are you familiar with?",
            "intent": "professional.skills"
          },
          {
            "domain": "default",
            "utterance": "what programming languages are you familar with?",
            "intent": "professional.skills"
          },
          {
            "domain": "default",
            "utterance": "do you know javascript?",
            "intent": "professional.skills"
          }
        ],
        "domains": {
          "master_domain": {
            "settings": {
              "locale": "en",
              "tag": "nlu-en",
              "keepStopwords": true,
              "nonefeatureValue": 1,
              "nonedeltaMultiplier": 1.2,
              "spellCheck": false,
              "spellCheckDistance": 1,
              "filterZeros": true,
              "log": true
            },
            "features": {
              "where": 1,
              "did": 1,
              "you": 1,
              "studi": 1,
              "which": 1,
              "school": 1,
              "attend": 1,
              "graduat": 1,
              "from": 1,
              "what": 1,
              "program": 1,
              "are": 1,
              "your": 1,
              "hobbi": 1,
              "do": 1,
              "like": 1,
              "to": 1,
              "for": 1,
              "fun": 1,
              "interest": 1,
              "outsid": 1,
              "of": 1,
              "work": 1,
              "after": 1,
              "who": 1,
              "is": 1,
              "name": 1,
              "this": 1,
              "bye": 1,
              "see": 1,
              "later": 1,
              "talk": 1,
              "soon": 1,
              "farewel": 1,
              "hello": 1,
              "hi": 1,
              "hey": 1,
              "howdi": 1,
              "yo": 1,
              "there": 1,
              "crypto": 1,
              "cryptocurr": 1,
              "invest": 1,
              "in": 1,
              "compani": 1,
              "job": 1,
              "technolog": 1,
              "familiar": 1,
              "with": 1,
              "languag": 1,
              "familar": 1,
              "know": 1,
              "javascript": 1
            },
            "intents": {
              "agent.education": 1,
              "agent.hobbies": 1,
              "agent.who": 1,
              "greetings.bye": 1,
              "greetings.hello": 1,
              "interests.crypto": 1,
              "professional.currentwork": 1,
              "professional.skills": 1
            },
            "intentFeatures": {
              "agent.education": {
                "where": 1,
                "did": 1,
                "you": 1,
                "studi": 1,
                "which": 1,
                "school": 1,
                "attend": 1,
                "graduat": 1,
                "from": 1,
                "what": 1,
                "program": 1
              },
              "agent.hobbies": {
                "what": 1,
                "are": 1,
                "your": 1,
                "hobbi": 1,
                "do": 1,
                "you": 1,
                "like": 1,
                "to": 1,
                "for": 1,
                "fun": 1,
                "interest": 1,
                "outsid": 1,
                "of": 1,
                "work": 1,
                "after": 1
              },
              "agent.who": {
                "who": 1,
                "are": 1,
                "you": 1,
                "what": 1,
                "is": 1,
                "your": 1,
                "name": 1,
                "this": 1
              },
              "greetings.bye": {
                "bye": 1,
                "see": 1,
                "you": 1,
                "later": 1,
                "talk": 1,
                "to": 1,
                "soon": 1,
                "farewel": 1
              },
              "greetings.hello": {
                "hello": 1,
                "hi": 1,
                "hey": 1,
                "howdi": 1,
                "yo": 1,
                "there": 1
              },
              "interests.crypto": {
                "crypto": 1,
                "cryptocurr": 1,
                "do": 1,
                "you": 1,
                "invest": 1,
                "in": 1
              },
              "professional.currentwork": {
                "where": 1,
                "do": 1,
                "you": 1,
                "work": 1,
                "who": 1,
                "for": 1,
                "which": 1,
                "compani": 1,
                "what": 1,
                "is": 1,
                "your": 1,
                "job": 1
              },
              "professional.skills": {
                "what": 1,
                "technolog": 1,
                "are": 1,
                "you": 1,
                "familiar": 1,
                "with": 1,
                "program": 1,
                "languag": 1,
                "familar": 1,
                "do": 1,
                "know": 1,
                "javascript": 1
              }
            },
            "featuresToIntent": {
              "where": [
                "agent.education",
                "professional.currentwork"
              ],
              "did": [
                "agent.education"
              ],
              "you": [
                "agent.education",
                "agent.hobbies",
                "agent.who",
                "greetings.bye",
                "interests.crypto",
                "professional.currentwork",
                "professional.skills"
              ],
              "studi": [
                "agent.education"
              ],
              "which": [
                "agent.education",
                "professional.currentwork"
              ],
              "school": [
                "agent.education"
              ],
              "attend": [
                "agent.education"
              ],
              "graduat": [
                "agent.education"
              ],
              "from": [
                "agent.education"
              ],
              "what": [
                "agent.education",
                "agent.hobbies",
                "agent.who",
                "professional.currentwork",
                "professional.skills"
              ],
              "program": [
                "agent.education",
                "professional.skills"
              ],
              "are": [
                "agent.hobbies",
                "agent.who",
                "professional.skills"
              ],
              "your": [
                "agent.hobbies",
                "agent.who",
                "professional.currentwork"
              ],
              "hobbi": [
                "agent.hobbies"
              ],
              "do": [
                "agent.hobbies",
                "interests.crypto",
                "professional.currentwork",
                "professional.skills"
              ],
              "like": [
                "agent.hobbies"
              ],
              "to": [
                "agent.hobbies",
                "greetings.bye"
              ],
              "for": [
                "agent.hobbies",
                "professional.currentwork"
              ],
              "fun": [
                "agent.hobbies"
              ],
              "interest": [
                "agent.hobbies"
              ],
              "outsid": [
                "agent.hobbies"
              ],
              "of": [
                "agent.hobbies"
              ],
              "work": [
                "agent.hobbies",
                "professional.currentwork"
              ],
              "after": [
                "agent.hobbies"
              ],
              "who": [
                "agent.who",
                "professional.currentwork"
              ],
              "is": [
                "agent.who",
                "professional.currentwork"
              ],
              "name": [
                "agent.who"
              ],
              "this": [
                "agent.who"
              ],
              "bye": [
                "greetings.bye"
              ],
              "see": [
                "greetings.bye"
              ],
              "later": [
                "greetings.bye"
              ],
              "talk": [
                "greetings.bye"
              ],
              "soon": [
                "greetings.bye"
              ],
              "farewel": [
                "greetings.bye"
              ],
              "hello": [
                "greetings.hello"
              ],
              "hi": [
                "greetings.hello"
              ],
              "hey": [
                "greetings.hello"
              ],
              "howdi": [
                "greetings.hello"
              ],
              "yo": [
                "greetings.hello"
              ],
              "there": [
                "greetings.hello"
              ],
              "crypto": [
                "interests.crypto"
              ],
              "cryptocurr": [
                "interests.crypto"
              ],
              "invest": [
                "interests.crypto"
              ],
              "in": [
                "interests.crypto"
              ],
              "compani": [
                "professional.currentwork"
              ],
              "job": [
                "professional.currentwork"
              ],
              "technolog": [
                "professional.skills"
              ],
              "familiar": [
                "professional.skills"
              ],
              "with": [
                "professional.skills"
              ],
              "languag": [
                "professional.skills"
              ],
              "familar": [
                "professional.skills"
              ],
              "know": [
                "professional.skills"
              ],
              "javascript": [
                "professional.skills"
              ]
            },
            "neuralNetwork": {
              "settings": {
                "locale": "en",
                "tag": "nlu-en",
                "keepStopwords": true,
                "nonefeatureValue": 1,
                "nonedeltaMultiplier": 1.2,
                "spellCheck": false,
                "spellCheckDistance": 1,
                "filterZeros": true,
                "log": true
              },
              "features": [
                "where",
                "did",
                "you",
                "studi",
                "which",
                "school",
                "attend",
                "graduat",
                "from",
                "what",
                "program",
                "are",
                "your",
                "hobbi",
                "do",
                "like",
                "to",
                "for",
                "fun",
                "interest",
                "outsid",
                "of",
                "work",
                "after",
                "who",
                "is",
                "name",
                "this",
                "bye",
                "see",
                "later",
                "talk",
                "soon",
                "farewel",
                "hello",
                "hi",
                "hey",
                "howdi",
                "yo",
                "there",
                "crypto",
                "cryptocurr",
                "invest",
                "in",
                "compani",
                "job",
                "technolog",
                "familiar",
                "with",
                "languag",
                "familar",
                "know",
                "javascript"
              ],
              "intents": [
                "agent.education",
                "agent.hobbies",
                "agent.who",
                "greetings.bye",
                "greetings.hello",
                "interests.crypto",
                "professional.currentwork",
                "professional.skills"
              ],
              "perceptrons": [
                [
                  1.6189842224121094,
                  6.870539665222168,
                  1.3397935628890991,
                  4.429651260375977,
                  1.9804959297180176,
                  2.4408814907073975,
                  1.6272557973861694,
                  0.8136280179023743,
                  0.8136280179023743,
                  -0.3689873516559601,
                  1.987967610359192,
                  -1.657323956489563,
                  -0.31746211647987366,
                  -0.08249200880527496,
                  -1.8553016185760498,
                  -0.6351242661476135,
                  -0.9603692293167114,
                  -0.8044949769973755,
                  -0.30841442942619324,
                  -0.9975526332855225,
                  -0.040880363434553146,
                  -0.040880363434553146,
                  -1.213566780090332,
                  -0.2086070328950882,
                  -0.5339582562446594,
                  -0.08055876195430756,
                  -0.08098317682743073,
                  -0.04393291845917702,
                  -0.1249069944024086,
                  -1.0201743841171265,
                  -0.7916889190673828,
                  -0.23358310759067535,
                  -0.47259655594825745,
                  -0.08546409755945206,
                  -0.10891330242156982,
                  -0.10310039669275284,
                  -0.10123054683208466,
                  -0.09881265461444855,
                  -0.07618226855993271,
                  -0.13474169373512268,
                  -0.18041035532951355,
                  -0.1484714150428772,
                  -0.2414284646511078,
                  -0.2414284646511078,
                  -0.37379300594329834,
                  0,
                  -0.005731023382395506,
                  -0.005731023382395506,
                  -0.44789785146713257,
                  -0.4401495158672333,
                  -0.4401495158672333,
                  -0.010561130940914154,
                  -0.010561130940914154,
                  0.02674739180989761
                ],
                [
                  -0.5396936535835266,
                  -1.0632479190826416,
                  -2.0168826580047607,
                  -1.0632479190826416,
                  -0.6706655025482178,
                  0,
                  0,
                  0,
                  0,
                  5.548415660858154,
                  -1.5841686725616455,
                  -3.5761666297912598,
                  2.9247019290924072,
                  9.323356628417969,
                  1.3880393505096436,
                  4.0173821449279785,
                  3.29884934425354,
                  0.2719855010509491,
                  1.7215874195098877,
                  10.687195777893066,
                  -0.5250235795974731,
                  -0.5250235795974731,
                  -0.3049708604812622,
                  2.295783519744873,
                  -1.2910659313201904,
                  -5.632840156555176,
                  -2.9785985946655273,
                  -0.029139216989278793,
                  -0.08130760490894318,
                  -0.4138847887516022,
                  -0.9835177659988403,
                  -0.7050378918647766,
                  -0.13513047993183136,
                  -0.06823386251926422,
                  -0.09694647043943405,
                  -0.07986178994178772,
                  -0.08578231185674667,
                  -0.07002230733633041,
                  -0.06234804540872574,
                  -0.1338403820991516,
                  -0.27870622277259827,
                  -0.2383161187171936,
                  -0.47267359495162964,
                  -0.47267359495162964,
                  -0.6706655025482178,
                  -2.8953237533569336,
                  -0.9862976670265198,
                  -0.9862976670265198,
                  -1.5163633823394775,
                  -0.4676439166069031,
                  -0.4676439166069031,
                  0,
                  0,
                  0.056391128937451955
                ],
                [
                  -1.2688027620315552,
                  -2.2337746620178223,
                  3.6188130378723145,
                  -1.2865712642669678,
                  -0.9842469692230225,
                  -0.9461299777030945,
                  -0.6301038861274719,
                  -0.3155374526977539,
                  -0.3155374526977539,
                  0.38481172919273376,
                  -2.599780559539795,
                  8.270121574401855,
                  -0.8580628037452698,
                  -8.866312980651855,
                  -3.786940336227417,
                  -0.007454770617187023,
                  -1.381000280380249,
                  -2.6182734966278076,
                  -0.007454770617187023,
                  -5.0994744300842285,
                  -0.8250163197517395,
                  -0.8250163197517395,
                  -3.654029369354248,
                  0,
                  1.9732286930084229,
                  1.1433229446411133,
                  13.199792861938477,
                  9.529911041259766,
                  -1.1654752492904663,
                  -2.7478044033050537,
                  -2.0595591068267822,
                  -1.3660907745361328,
                  -2.0541000366210938,
                  -1.1613905429840088,
                  -1.159453272819519,
                  -1.1574968099594116,
                  -1.1555308103561401,
                  -1.1535536050796509,
                  -1.1515599489212036,
                  -0.6530516743659973,
                  -1.1495699882507324,
                  -1.1475590467453003,
                  -0.43883684277534485,
                  -0.43883684277534485,
                  -0.019058456644415855,
                  -4.319234371185303,
                  -3.6728739738464355,
                  -3.6728739738464355,
                  -6.063403129577637,
                  -2.387869358062744,
                  -2.387869358062744,
                  -0.5024707913398743,
                  -0.5024707913398743,
                  1.1856456559793307
                ],
                [
                  -1.285710096359253,
                  -1.7228540182113647,
                  1.2398678064346313,
                  -0.870272159576416,
                  -1.0207891464233398,
                  -0.8095889091491699,
                  -0.46963146328926086,
                  -0.26273787021636963,
                  -0.26273787021636963,
                  -2.685973644256592,
                  -0.4167497754096985,
                  -2.0649209022521973,
                  -1.3879377841949463,
                  0,
                  -2.7903332710266113,
                  -0.2737340033054352,
                  2.8008413314819336,
                  -0.8090857863426208,
                  -0.2383269965648651,
                  -1.184283971786499,
                  0,
                  0,
                  -1.08138108253479,
                  -0.01593158394098282,
                  -1.8053499460220337,
                  -0.4852831959724426,
                  -1.2424678802490234,
                  -0.3398130238056183,
                  11.655045509338379,
                  5.908244609832764,
                  4.507958889007568,
                  3.106386661529541,
                  4.506654262542725,
                  11.654885292053223,
                  -2.630528688430786,
                  -2.630451202392578,
                  -2.6304209232330322,
                  -2.6303822994232178,
                  -2.63032603263855,
                  -1.1743043661117554,
                  -2.630284547805786,
                  -2.630218505859375,
                  -0.7745535969734192,
                  -0.7745535969734192,
                  -0.14406727254390717,
                  -0.1104997992515564,
                  -0.39788058400154114,
                  -0.39788058400154114,
                  -0.7944742441177368,
                  -0.27797937393188477,
                  -0.27797937393188477,
                  -0.5485266447067261,
                  -0.5485266447067261,
                  2.6304269996928205
                ],
                [
                  -0.6155638694763184,
                  -0.769808828830719,
                  -4.1278862953186035,
                  -0.34614554047584534,
                  -0.5048722624778748,
                  -0.3745831251144409,
                  -0.19205933809280396,
                  -0.12491068243980408,
                  -0.12491068243980408,
                  -1.709005355834961,
                  -0.13406673073768616,
                  -0.9657794833183289,
                  -3.401489496231079,
                  -0.37709224224090576,
                  -1.3893646001815796,
                  0,
                  -0.4196802079677582,
                  -0.2967284321784973,
                  0,
                  -0.14987891912460327,
                  -0.07009684294462204,
                  -0.07009684294462204,
                  -0.707590639591217,
                  0,
                  -1.8664791584014893,
                  -2.308029890060425,
                  -2.318070411682129,
                  -1.5451180934906006,
                  -5.7184624671936035,
                  -0.9621863961219788,
                  -0.7523729205131531,
                  -0.4196802079677582,
                  -0.629493772983551,
                  -5.7181620597839355,
                  8.564237594604492,
                  8.564229011535645,
                  8.564220428466797,
                  8.564208030700684,
                  8.565890312194824,
                  0.002072026953101158,
                  -5.719031810760498,
                  -5.718849182128906,
                  -0.5052200555801392,
                  -0.5052200555801392,
                  -0.09328744560480118,
                  -0.497897207736969,
                  -0.1485387086868286,
                  -0.1485387086868286,
                  -0.30557981133461,
                  -0.09892367571592331,
                  -0.09892367571592331,
                  -0.1853196769952774,
                  -0.1853196769952774,
                  5.719724844408636
                ],
                [
                  -0.8580287098884583,
                  -0.4774974286556244,
                  -2.68705415725708,
                  -0.19452697038650513,
                  -0.6361602544784546,
                  -0.23909814655780792,
                  -0.13020150363445282,
                  -0.07425596565008163,
                  -0.07425596565008163,
                  -0.9931793212890625,
                  -0.16421261429786682,
                  -0.5138266682624817,
                  -1.131709337234497,
                  -0.008009620942175388,
                  -0.9170883893966675,
                  -0.1519647091627121,
                  -0.3340604603290558,
                  -1.0611944198608398,
                  -0.1320236772298813,
                  -0.09437183290719986,
                  0,
                  0,
                  -1.60063898563385,
                  -0.00831606239080429,
                  -1.0106455087661743,
                  -0.6271454095840454,
                  -0.9172233939170837,
                  -0.4111471474170685,
                  -2.0487561225891113,
                  -0.4620414078235626,
                  -0.3998022973537445,
                  -0.1471899151802063,
                  -0.21013492345809937,
                  -2.048691987991333,
                  -2.048628807067871,
                  -2.048548460006714,
                  -2.048456907272339,
                  -2.0483531951904297,
                  -2.0482287406921387,
                  -0.7720357179641724,
                  12.235258102416992,
                  12.235273361206055,
                  1.8028886318206787,
                  1.8028886318206787,
                  -0.2718731462955475,
                  -0.18017460405826569,
                  -0.17858245968818665,
                  -0.17858245968818665,
                  -0.37477028369903564,
                  -0.12477554380893707,
                  -0.12477554380893707,
                  -0.8504168391227722,
                  -0.8504168391227722,
                  2.048945878242041
                ],
                [
                  4.162359714508057,
                  -2.4383480548858643,
                  0.14567510783672333,
                  -1.7470555305480957,
                  0.01913106068968773,
                  -0.6485646367073059,
                  -0.32152023911476135,
                  -0.23721745610237122,
                  -0.23721745610237122,
                  -0.8593376278877258,
                  -0.3873210847377777,
                  -2.8952863216400146,
                  3.0333948135375977,
                  -0.1843324601650238,
                  3.6619629859924316,
                  -3.5145576000213623,
                  -3.5145576000213623,
                  3.432795763015747,
                  -1.164079189300537,
                  -1.9648289680480957,
                  -1.8148475885391235,
                  -1.8148475885391235,
                  6.442631244659424,
                  -2.2349421977996826,
                  0.7294625043869019,
                  2.5573904514312744,
                  -4.604471206665039,
                  -3.1599280834198,
                  -0.03490082547068596,
                  -0.07265114784240723,
                  -0.04311351478099823,
                  0,
                  -0.022078862413764,
                  -0.03148055076599121,
                  -0.039331719279289246,
                  -0.037430111318826675,
                  -0.035571448504924774,
                  -0.0337936207652092,
                  -0.026634978130459785,
                  -0.043563660234212875,
                  -0.7566436529159546,
                  -0.730463981628418,
                  -1.4751472473144531,
                  -1.4751472473144531,
                  0.7104232907295227,
                  9.6810302734375,
                  -0.2669588327407837,
                  -0.2669588327407837,
                  -0.6335128545761108,
                  -0.2531774342060089,
                  -0.2531774342060089,
                  -1.8407503366470337,
                  -1.8407503366470337,
                  -0.12687290933900652
                ],
                [
                  -1.2351410388946533,
                  -1.9161406755447388,
                  0.6165610551834106,
                  -1.2196331024169922,
                  -0.6994701027870178,
                  -0.5605427622795105,
                  -0.25392773747444153,
                  -0.19920407235622406,
                  -0.19920407235622406,
                  -0.8174788355827332,
                  1.9331408739089966,
                  0.4840310513973236,
                  -1.096449851989746,
                  -0.7547527551651001,
                  2.461386203765869,
                  -1.1742078065872192,
                  -1.1889277696609497,
                  -0.8121479153633118,
                  -0.686598539352417,
                  -1.129980444908142,
                  -0.23960523307323456,
                  -0.23960523307323456,
                  -1.5997878313064575,
                  -0.3659633994102478,
                  -1.701569676399231,
                  -0.0036624670028686523,
                  -0.0036624670028686523,
                  0,
                  -0.0021577938459813595,
                  -0.5995516180992126,
                  -0.3403894603252411,
                  -0.0067796288058161736,
                  -0.24402475357055664,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  -0.6320476531982422,
                  -0.5438519716262817,
                  -1.1923487186431885,
                  -1.1923487186431885,
                  -0.013718409463763237,
                  0,
                  3.8130505084991455,
                  3.8130505084991455,
                  6.659536361694336,
                  2.846484661102295,
                  2.846484661102295,
                  5.745406150817871,
                  5.745406150817871,
                  -0.28305161411167806
                ]
              ]
            }
          }
        }
      }
    },
    "intentDomains": {},
    "extraSentences": [
      [
        "en",
        "where did you study?"
      ],
      [
        "en",
        "which school did you attend?"
      ],
      [
        "en",
        "which school did you graduate from?"
      ],
      [
        "en",
        "what program did you study?"
      ],
      [
        "en",
        "what are your hobbies?"
      ],
      [
        "en",
        "what do you like to do for fun?"
      ],
      [
        "en",
        "what interests you?"
      ],
      [
        "en",
        "what are your interests outside of work?"
      ],
      [
        "en",
        "what do you like to do after work?"
      ],
      [
        "en",
        "who are you?"
      ],
      [
        "en",
        "what is your name?"
      ],
      [
        "en",
        "what are you?"
      ],
      [
        "en",
        "your name?"
      ],
      [
        "en",
        "who is this?"
      ],
      [
        "en",
        "bye"
      ],
      [
        "en",
        "see you later"
      ],
      [
        "en",
        "talk to you later"
      ],
      [
        "en",
        "see you soon"
      ],
      [
        "en",
        "farewell"
      ],
      [
        "en",
        "hello"
      ],
      [
        "en",
        "hi"
      ],
      [
        "en",
        "hey"
      ],
      [
        "en",
        "howdy"
      ],
      [
        "en",
        "yo"
      ],
      [
        "en",
        "hello there"
      ],
      [
        "en",
        "hi there"
      ],
      [
        "en",
        "hey there"
      ],
      [
        "en",
        "howdy there"
      ],
      [
        "en",
        "crypto?"
      ],
      [
        "en",
        "cryptocurrencies?"
      ],
      [
        "en",
        "do you invest in crypto?"
      ],
      [
        "en",
        "do you invest in cryptocurrencies?"
      ],
      [
        "en",
        "where do you work"
      ],
      [
        "en",
        "who do you work for"
      ],
      [
        "en",
        "which company do you work for"
      ],
      [
        "en",
        "what is your job"
      ],
      [
        "en",
        "what technologies are you familiar with?"
      ],
      [
        "en",
        "what programming languages are you familar with?"
      ],
      [
        "en",
        "do you know javascript?"
      ]
    ]
  },
  "ner": {
    "settings": {
      "tag": "ner",
      "entityPreffix": "%",
      "entitySuffix": "%"
    },
    "rules": {}
  },
  "nlgManager": {
    "settings": {
      "tag": "nlg-manager"
    },
    "responses": {
      "en": {
        "agent.education": [
          {
            "answer": "I graduated from the University of Toronto with a honours bachelor of science degree in computer science."
          }
        ],
        "agent.hobbies": [
          {
            "answer": "I like to draw and paint, take photographs around the city and find the best restaurants in Toronto!"
          }
        ],
        "agent.who": [
          {
            "answer": "I am Angelo Austria. This is currently my chatbot speaking on my behalf while I am working away. Please feel free to ask questions!"
          }
        ],
        "greetings.bye": [
          {
            "answer": "good bye!"
          },
          {
            "answer": "farewell!"
          }
        ],
        "greetings.hello": [
          {
            "answer": "hello, nice to meet you"
          },
          {
            "answer": "hi, nice to meet you"
          },
          {
            "answer": "hey there, nice to meet you"
          }
        ],
        "interests.crypto": [
          {
            "answer": "🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀"
          },
          {
            "answer": "BTC to the moooooon!"
          }
        ],
        "professional.currentwork": [
          {
            "answer": "I currently work as a software developer at Varicent."
          },
          {
            "answer": "I am a software developer at Varicent."
          }
        ],
        "professional.skills": [
          {
            "answer": "I have experience in web development, specifically JavaScript, React.js and Node.js."
          }
        ]
      }
    }
  },
  "actionManager": {
    "settings": {
      "tag": "action-manager"
    },
    "actions": {}
  },
  "slotManager": {}
}