{
  "settings": {
    "languages": [
      "en"
    ],
    "tag": "nlp",
    "threshold": 0.5,
    "autoLoad": true,
    "autoSave": true,
    "modelFileName": "model.nlp",
    "calculateSentiment": true
  },
  "nluManager": {
    "settings": {
      "tag": "nlu-manager"
    },
    "locales": [
      "en"
    ],
    "languageNames": {},
    "domainManagers": {
      "en": {
        "settings": {
          "locale": "en",
          "trainByDomain": false,
          "tag": "domain-manager-en",
          "nluByDomain": {
            "default": {
              "className": "NeuralNlu",
              "settings": {}
            }
          },
          "useStemDict": true
        },
        "stemDict": {
          "did,studi,where,you": {
            "intent": "agent.education",
            "domain": "default"
          },
          "attend,did,school,which,you": {
            "intent": "agent.education",
            "domain": "default"
          },
          "did,from,graduat,school,which,you": {
            "intent": "agent.education",
            "domain": "default"
          },
          "did,program,studi,what,you": {
            "intent": "agent.education",
            "domain": "default"
          },
          "are,hobbi,what,your": {
            "intent": "agent.hobbies",
            "domain": "default"
          },
          "do,for,fun,like,to,what,you": {
            "intent": "agent.hobbies",
            "domain": "default"
          },
          "interest,what,you": {
            "intent": "agent.hobbies",
            "domain": "default"
          },
          "are,interest,of,outsid,what,work,your": {
            "intent": "agent.hobbies",
            "domain": "default"
          },
          "after,do,like,to,what,work,you": {
            "intent": "agent.hobbies",
            "domain": "default"
          },
          "are,who,you": {
            "intent": "agent.who",
            "domain": "default"
          },
          "is,name,what,your": {
            "intent": "agent.who",
            "domain": "default"
          },
          "are,what,you": {
            "intent": "agent.who",
            "domain": "default"
          },
          "name,your": {
            "intent": "agent.who",
            "domain": "default"
          },
          "is,this,who": {
            "intent": "agent.who",
            "domain": "default"
          },
          "pet": {
            "intent": "favourite.animal",
            "domain": "default"
          },
          "anim": {
            "intent": "favourite.animal",
            "domain": "default"
          },
          "favourit,pet": {
            "intent": "favourite.animal",
            "domain": "default"
          },
          "anim,favourit": {
            "intent": "favourite.animal",
            "domain": "default"
          },
          "capybara": {
            "intent": "favourite.animal",
            "domain": "default"
          },
          "capybara,do,like,you": {
            "intent": "favourite.animal",
            "domain": "default"
          },
          "do,food,like,what,you": {
            "intent": "favourite.food",
            "domain": "default"
          },
          "are,favourit,food,what,your": {
            "intent": "favourite.food",
            "domain": "default"
          },
          "do,food,like,which,you": {
            "intent": "favourite.food",
            "domain": "default"
          },
          "favourit,is,restaur,where,your": {
            "intent": "favourite.food",
            "domain": "default"
          },
          "favourit,is,restaur,what,your": {
            "intent": "favourite.food",
            "domain": "default"
          },
          "kpop": {
            "intent": "favourite.kpop",
            "domain": "default"
          },
          "artist,kpop": {
            "intent": "favourite.kpop",
            "domain": "default"
          },
          "group,kpop": {
            "intent": "favourite.kpop",
            "domain": "default"
          },
          "favourit,kpop": {
            "intent": "favourite.kpop",
            "domain": "default"
          },
          "dreamcatch": {
            "intent": "favourite.kpop",
            "domain": "default"
          },
          "chicken": {
            "intent": "food.chicken",
            "domain": "default"
          },
          "chicken,fri": {
            "intent": "food.chicken",
            "domain": "default"
          },
          "chicken,favourit,fri,is,what,your": {
            "intent": "food.chicken",
            "domain": "default"
          },
          "chicken,favourit,fri,is,restaur,what,your": {
            "intent": "food.chicken",
            "domain": "default"
          },
          "chicken,do,eat,fri,like,to,you": {
            "intent": "food.chicken",
            "domain": "default"
          },
          "bye": {
            "intent": "greetings.bye",
            "domain": "default"
          },
          "later,see,you": {
            "intent": "greetings.bye",
            "domain": "default"
          },
          "later,talk,to,you": {
            "intent": "greetings.bye",
            "domain": "default"
          },
          "see,soon,you": {
            "intent": "greetings.bye",
            "domain": "default"
          },
          "farewel": {
            "intent": "greetings.bye",
            "domain": "default"
          },
          "hello": {
            "intent": "greetings.hello",
            "domain": "default"
          },
          "hi": {
            "intent": "greetings.hello",
            "domain": "default"
          },
          "hey": {
            "intent": "greetings.hello",
            "domain": "default"
          },
          "howdi": {
            "intent": "greetings.hello",
            "domain": "default"
          },
          "yo": {
            "intent": "greetings.hello",
            "domain": "default"
          },
          "hello,there": {
            "intent": "greetings.hello",
            "domain": "default"
          },
          "hi,there": {
            "intent": "greetings.hello",
            "domain": "default"
          },
          "hey,there": {
            "intent": "greetings.hello",
            "domain": "default"
          },
          "howdi,there": {
            "intent": "greetings.hello",
            "domain": "default"
          },
          "are,how,you": {
            "intent": "greetings.howareyou",
            "domain": "default"
          },
          "are,do,how,you": {
            "intent": "greetings.howareyou",
            "domain": "default"
          },
          "are,feel,how,you": {
            "intent": "greetings.howareyou",
            "domain": "default"
          },
          "day,how,is,your": {
            "intent": "greetings.howareyou",
            "domain": "default"
          },
          "day,go,how,is,your": {
            "intent": "greetings.howareyou",
            "domain": "default"
          },
          "do,feel,okay,you": {
            "intent": "greetings.howareyou",
            "domain": "default"
          },
          "crypto": {
            "intent": "interests.crypto",
            "domain": "default"
          },
          "cryptocurr": {
            "intent": "interests.crypto",
            "domain": "default"
          },
          "crypto,do,in,invest,you": {
            "intent": "interests.crypto",
            "domain": "default"
          },
          "cryptocurr,do,in,invest,you": {
            "intent": "interests.crypto",
            "domain": "default"
          },
          "do,where,work,you": {
            "intent": "professional.currentwork",
            "domain": "default"
          },
          "do,for,who,work,you": {
            "intent": "professional.currentwork",
            "domain": "default"
          },
          "compani,do,for,which,work,you": {
            "intent": "professional.currentwork",
            "domain": "default"
          },
          "is,job,what,your": {
            "intent": "professional.currentwork",
            "domain": "default"
          },
          "are,familiar,technolog,what,with,you": {
            "intent": "professional.skills",
            "domain": "default"
          },
          "are,familar,languag,program,what,with,you": {
            "intent": "professional.skills",
            "domain": "default"
          },
          "do,javascript,know,you": {
            "intent": "professional.skills",
            "domain": "default"
          }
        },
        "intentDict": {
          "agent.education": "default",
          "agent.hobbies": "default",
          "agent.who": "default",
          "favourite.animal": "default",
          "favourite.food": "default",
          "favourite.kpop": "default",
          "food.chicken": "default",
          "greetings.bye": "default",
          "greetings.hello": "default",
          "greetings.howareyou": "default",
          "interests.crypto": "default",
          "professional.currentwork": "default",
          "professional.skills": "default"
        },
        "sentences": [
          {
            "domain": "default",
            "utterance": "where did you study?",
            "intent": "agent.education"
          },
          {
            "domain": "default",
            "utterance": "which school did you attend?",
            "intent": "agent.education"
          },
          {
            "domain": "default",
            "utterance": "which school did you graduate from?",
            "intent": "agent.education"
          },
          {
            "domain": "default",
            "utterance": "what program did you study?",
            "intent": "agent.education"
          },
          {
            "domain": "default",
            "utterance": "what are your hobbies?",
            "intent": "agent.hobbies"
          },
          {
            "domain": "default",
            "utterance": "what do you like to do for fun?",
            "intent": "agent.hobbies"
          },
          {
            "domain": "default",
            "utterance": "what interests you?",
            "intent": "agent.hobbies"
          },
          {
            "domain": "default",
            "utterance": "what are your interests outside of work?",
            "intent": "agent.hobbies"
          },
          {
            "domain": "default",
            "utterance": "what do you like to do after work?",
            "intent": "agent.hobbies"
          },
          {
            "domain": "default",
            "utterance": "who are you?",
            "intent": "agent.who"
          },
          {
            "domain": "default",
            "utterance": "what is your name?",
            "intent": "agent.who"
          },
          {
            "domain": "default",
            "utterance": "what are you?",
            "intent": "agent.who"
          },
          {
            "domain": "default",
            "utterance": "your name?",
            "intent": "agent.who"
          },
          {
            "domain": "default",
            "utterance": "who is this?",
            "intent": "agent.who"
          },
          {
            "domain": "default",
            "utterance": "pet",
            "intent": "favourite.animal"
          },
          {
            "domain": "default",
            "utterance": "animal",
            "intent": "favourite.animal"
          },
          {
            "domain": "default",
            "utterance": "favourite pet?",
            "intent": "favourite.animal"
          },
          {
            "domain": "default",
            "utterance": "favourite animal?",
            "intent": "favourite.animal"
          },
          {
            "domain": "default",
            "utterance": "capybara",
            "intent": "favourite.animal"
          },
          {
            "domain": "default",
            "utterance": "capybaras",
            "intent": "favourite.animal"
          },
          {
            "domain": "default",
            "utterance": "do you like capybaras?",
            "intent": "favourite.animal"
          },
          {
            "domain": "default",
            "utterance": "what food do you like?",
            "intent": "favourite.food"
          },
          {
            "domain": "default",
            "utterance": "what are your favourite foods?",
            "intent": "favourite.food"
          },
          {
            "domain": "default",
            "utterance": "which foods do you like?",
            "intent": "favourite.food"
          },
          {
            "domain": "default",
            "utterance": "where is your favourite restaurant?",
            "intent": "favourite.food"
          },
          {
            "domain": "default",
            "utterance": "what is your favourite restaurant?",
            "intent": "favourite.food"
          },
          {
            "domain": "default",
            "utterance": "kpop",
            "intent": "favourite.kpop"
          },
          {
            "domain": "default",
            "utterance": "kpop artist",
            "intent": "favourite.kpop"
          },
          {
            "domain": "default",
            "utterance": "kpop group",
            "intent": "favourite.kpop"
          },
          {
            "domain": "default",
            "utterance": "favourite kpop",
            "intent": "favourite.kpop"
          },
          {
            "domain": "default",
            "utterance": "dreamcatcher",
            "intent": "favourite.kpop"
          },
          {
            "domain": "default",
            "utterance": "chicken",
            "intent": "food.chicken"
          },
          {
            "domain": "default",
            "utterance": "fried chicken",
            "intent": "food.chicken"
          },
          {
            "domain": "default",
            "utterance": "what is your favourite fried chicken?",
            "intent": "food.chicken"
          },
          {
            "domain": "default",
            "utterance": "what is your favourite fried chicken restaurant?",
            "intent": "food.chicken"
          },
          {
            "domain": "default",
            "utterance": "do you like to eat fried chicken?",
            "intent": "food.chicken"
          },
          {
            "domain": "default",
            "utterance": "bye",
            "intent": "greetings.bye"
          },
          {
            "domain": "default",
            "utterance": "see you later",
            "intent": "greetings.bye"
          },
          {
            "domain": "default",
            "utterance": "talk to you later",
            "intent": "greetings.bye"
          },
          {
            "domain": "default",
            "utterance": "see you soon",
            "intent": "greetings.bye"
          },
          {
            "domain": "default",
            "utterance": "farewell",
            "intent": "greetings.bye"
          },
          {
            "domain": "default",
            "utterance": "hello",
            "intent": "greetings.hello"
          },
          {
            "domain": "default",
            "utterance": "hi",
            "intent": "greetings.hello"
          },
          {
            "domain": "default",
            "utterance": "hey",
            "intent": "greetings.hello"
          },
          {
            "domain": "default",
            "utterance": "howdy",
            "intent": "greetings.hello"
          },
          {
            "domain": "default",
            "utterance": "yo",
            "intent": "greetings.hello"
          },
          {
            "domain": "default",
            "utterance": "hello there",
            "intent": "greetings.hello"
          },
          {
            "domain": "default",
            "utterance": "hi there",
            "intent": "greetings.hello"
          },
          {
            "domain": "default",
            "utterance": "hey there",
            "intent": "greetings.hello"
          },
          {
            "domain": "default",
            "utterance": "howdy there",
            "intent": "greetings.hello"
          },
          {
            "domain": "default",
            "utterance": "how are you?",
            "intent": "greetings.howareyou"
          },
          {
            "domain": "default",
            "utterance": "how are you doing?",
            "intent": "greetings.howareyou"
          },
          {
            "domain": "default",
            "utterance": "how are you feeling?",
            "intent": "greetings.howareyou"
          },
          {
            "domain": "default",
            "utterance": "how is your day?",
            "intent": "greetings.howareyou"
          },
          {
            "domain": "default",
            "utterance": "how is your day going?",
            "intent": "greetings.howareyou"
          },
          {
            "domain": "default",
            "utterance": "do you feel okay?",
            "intent": "greetings.howareyou"
          },
          {
            "domain": "default",
            "utterance": "crypto?",
            "intent": "interests.crypto"
          },
          {
            "domain": "default",
            "utterance": "cryptocurrencies?",
            "intent": "interests.crypto"
          },
          {
            "domain": "default",
            "utterance": "do you invest in crypto?",
            "intent": "interests.crypto"
          },
          {
            "domain": "default",
            "utterance": "do you invest in cryptocurrencies?",
            "intent": "interests.crypto"
          },
          {
            "domain": "default",
            "utterance": "where do you work",
            "intent": "professional.currentwork"
          },
          {
            "domain": "default",
            "utterance": "who do you work for",
            "intent": "professional.currentwork"
          },
          {
            "domain": "default",
            "utterance": "which company do you work for",
            "intent": "professional.currentwork"
          },
          {
            "domain": "default",
            "utterance": "what is your job",
            "intent": "professional.currentwork"
          },
          {
            "domain": "default",
            "utterance": "what technologies are you familiar with?",
            "intent": "professional.skills"
          },
          {
            "domain": "default",
            "utterance": "what programming languages are you familar with?",
            "intent": "professional.skills"
          },
          {
            "domain": "default",
            "utterance": "do you know javascript?",
            "intent": "professional.skills"
          }
        ],
        "domains": {
          "master_domain": {
            "settings": {
              "locale": "en",
              "tag": "nlu-en",
              "keepStopwords": true,
              "nonefeatureValue": 1,
              "nonedeltaMultiplier": 1.2,
              "spellCheck": false,
              "spellCheckDistance": 1,
              "filterZeros": true,
              "log": true
            },
            "features": {
              "where": 1,
              "did": 1,
              "you": 1,
              "studi": 1,
              "which": 1,
              "school": 1,
              "attend": 1,
              "graduat": 1,
              "from": 1,
              "what": 1,
              "program": 1,
              "are": 1,
              "your": 1,
              "hobbi": 1,
              "do": 1,
              "like": 1,
              "to": 1,
              "for": 1,
              "fun": 1,
              "interest": 1,
              "outsid": 1,
              "of": 1,
              "work": 1,
              "after": 1,
              "who": 1,
              "is": 1,
              "name": 1,
              "this": 1,
              "pet": 1,
              "anim": 1,
              "favourit": 1,
              "capybara": 1,
              "food": 1,
              "restaur": 1,
              "kpop": 1,
              "artist": 1,
              "group": 1,
              "dreamcatch": 1,
              "chicken": 1,
              "fri": 1,
              "eat": 1,
              "bye": 1,
              "see": 1,
              "later": 1,
              "talk": 1,
              "soon": 1,
              "farewel": 1,
              "hello": 1,
              "hi": 1,
              "hey": 1,
              "howdi": 1,
              "yo": 1,
              "there": 1,
              "how": 1,
              "feel": 1,
              "day": 1,
              "go": 1,
              "okay": 1,
              "crypto": 1,
              "cryptocurr": 1,
              "invest": 1,
              "in": 1,
              "compani": 1,
              "job": 1,
              "technolog": 1,
              "familiar": 1,
              "with": 1,
              "languag": 1,
              "familar": 1,
              "know": 1,
              "javascript": 1
            },
            "intents": {
              "agent.education": 1,
              "agent.hobbies": 1,
              "agent.who": 1,
              "favourite.animal": 1,
              "favourite.food": 1,
              "favourite.kpop": 1,
              "food.chicken": 1,
              "greetings.bye": 1,
              "greetings.hello": 1,
              "greetings.howareyou": 1,
              "interests.crypto": 1,
              "professional.currentwork": 1,
              "professional.skills": 1
            },
            "intentFeatures": {
              "agent.education": {
                "where": 1,
                "did": 1,
                "you": 1,
                "studi": 1,
                "which": 1,
                "school": 1,
                "attend": 1,
                "graduat": 1,
                "from": 1,
                "what": 1,
                "program": 1
              },
              "agent.hobbies": {
                "what": 1,
                "are": 1,
                "your": 1,
                "hobbi": 1,
                "do": 1,
                "you": 1,
                "like": 1,
                "to": 1,
                "for": 1,
                "fun": 1,
                "interest": 1,
                "outsid": 1,
                "of": 1,
                "work": 1,
                "after": 1
              },
              "agent.who": {
                "who": 1,
                "are": 1,
                "you": 1,
                "what": 1,
                "is": 1,
                "your": 1,
                "name": 1,
                "this": 1
              },
              "favourite.animal": {
                "pet": 1,
                "anim": 1,
                "favourit": 1,
                "capybara": 1,
                "do": 1,
                "you": 1,
                "like": 1
              },
              "favourite.food": {
                "what": 1,
                "food": 1,
                "do": 1,
                "you": 1,
                "like": 1,
                "are": 1,
                "your": 1,
                "favourit": 1,
                "which": 1,
                "where": 1,
                "is": 1,
                "restaur": 1
              },
              "favourite.kpop": {
                "kpop": 1,
                "artist": 1,
                "group": 1,
                "favourit": 1,
                "dreamcatch": 1
              },
              "food.chicken": {
                "chicken": 1,
                "fri": 1,
                "what": 1,
                "is": 1,
                "your": 1,
                "favourit": 1,
                "restaur": 1,
                "do": 1,
                "you": 1,
                "like": 1,
                "to": 1,
                "eat": 1
              },
              "greetings.bye": {
                "bye": 1,
                "see": 1,
                "you": 1,
                "later": 1,
                "talk": 1,
                "to": 1,
                "soon": 1,
                "farewel": 1
              },
              "greetings.hello": {
                "hello": 1,
                "hi": 1,
                "hey": 1,
                "howdi": 1,
                "yo": 1,
                "there": 1
              },
              "greetings.howareyou": {
                "how": 1,
                "are": 1,
                "you": 1,
                "do": 1,
                "feel": 1,
                "is": 1,
                "your": 1,
                "day": 1,
                "go": 1,
                "okay": 1
              },
              "interests.crypto": {
                "crypto": 1,
                "cryptocurr": 1,
                "do": 1,
                "you": 1,
                "invest": 1,
                "in": 1
              },
              "professional.currentwork": {
                "where": 1,
                "do": 1,
                "you": 1,
                "work": 1,
                "who": 1,
                "for": 1,
                "which": 1,
                "compani": 1,
                "what": 1,
                "is": 1,
                "your": 1,
                "job": 1
              },
              "professional.skills": {
                "what": 1,
                "technolog": 1,
                "are": 1,
                "you": 1,
                "familiar": 1,
                "with": 1,
                "program": 1,
                "languag": 1,
                "familar": 1,
                "do": 1,
                "know": 1,
                "javascript": 1
              }
            },
            "featuresToIntent": {
              "where": [
                "agent.education",
                "favourite.food",
                "professional.currentwork"
              ],
              "did": [
                "agent.education"
              ],
              "you": [
                "agent.education",
                "agent.hobbies",
                "agent.who",
                "favourite.animal",
                "favourite.food",
                "food.chicken",
                "greetings.bye",
                "greetings.howareyou",
                "interests.crypto",
                "professional.currentwork",
                "professional.skills"
              ],
              "studi": [
                "agent.education"
              ],
              "which": [
                "agent.education",
                "favourite.food",
                "professional.currentwork"
              ],
              "school": [
                "agent.education"
              ],
              "attend": [
                "agent.education"
              ],
              "graduat": [
                "agent.education"
              ],
              "from": [
                "agent.education"
              ],
              "what": [
                "agent.education",
                "agent.hobbies",
                "agent.who",
                "favourite.food",
                "food.chicken",
                "professional.currentwork",
                "professional.skills"
              ],
              "program": [
                "agent.education",
                "professional.skills"
              ],
              "are": [
                "agent.hobbies",
                "agent.who",
                "favourite.food",
                "greetings.howareyou",
                "professional.skills"
              ],
              "your": [
                "agent.hobbies",
                "agent.who",
                "favourite.food",
                "food.chicken",
                "greetings.howareyou",
                "professional.currentwork"
              ],
              "hobbi": [
                "agent.hobbies"
              ],
              "do": [
                "agent.hobbies",
                "favourite.animal",
                "favourite.food",
                "food.chicken",
                "greetings.howareyou",
                "interests.crypto",
                "professional.currentwork",
                "professional.skills"
              ],
              "like": [
                "agent.hobbies",
                "favourite.animal",
                "favourite.food",
                "food.chicken"
              ],
              "to": [
                "agent.hobbies",
                "food.chicken",
                "greetings.bye"
              ],
              "for": [
                "agent.hobbies",
                "professional.currentwork"
              ],
              "fun": [
                "agent.hobbies"
              ],
              "interest": [
                "agent.hobbies"
              ],
              "outsid": [
                "agent.hobbies"
              ],
              "of": [
                "agent.hobbies"
              ],
              "work": [
                "agent.hobbies",
                "professional.currentwork"
              ],
              "after": [
                "agent.hobbies"
              ],
              "who": [
                "agent.who",
                "professional.currentwork"
              ],
              "is": [
                "agent.who",
                "favourite.food",
                "food.chicken",
                "greetings.howareyou",
                "professional.currentwork"
              ],
              "name": [
                "agent.who"
              ],
              "this": [
                "agent.who"
              ],
              "pet": [
                "favourite.animal"
              ],
              "anim": [
                "favourite.animal"
              ],
              "favourit": [
                "favourite.animal",
                "favourite.food",
                "favourite.kpop",
                "food.chicken"
              ],
              "capybara": [
                "favourite.animal"
              ],
              "food": [
                "favourite.food"
              ],
              "restaur": [
                "favourite.food",
                "food.chicken"
              ],
              "kpop": [
                "favourite.kpop"
              ],
              "artist": [
                "favourite.kpop"
              ],
              "group": [
                "favourite.kpop"
              ],
              "dreamcatch": [
                "favourite.kpop"
              ],
              "chicken": [
                "food.chicken"
              ],
              "fri": [
                "food.chicken"
              ],
              "eat": [
                "food.chicken"
              ],
              "bye": [
                "greetings.bye"
              ],
              "see": [
                "greetings.bye"
              ],
              "later": [
                "greetings.bye"
              ],
              "talk": [
                "greetings.bye"
              ],
              "soon": [
                "greetings.bye"
              ],
              "farewel": [
                "greetings.bye"
              ],
              "hello": [
                "greetings.hello"
              ],
              "hi": [
                "greetings.hello"
              ],
              "hey": [
                "greetings.hello"
              ],
              "howdi": [
                "greetings.hello"
              ],
              "yo": [
                "greetings.hello"
              ],
              "there": [
                "greetings.hello"
              ],
              "how": [
                "greetings.howareyou"
              ],
              "feel": [
                "greetings.howareyou"
              ],
              "day": [
                "greetings.howareyou"
              ],
              "go": [
                "greetings.howareyou"
              ],
              "okay": [
                "greetings.howareyou"
              ],
              "crypto": [
                "interests.crypto"
              ],
              "cryptocurr": [
                "interests.crypto"
              ],
              "invest": [
                "interests.crypto"
              ],
              "in": [
                "interests.crypto"
              ],
              "compani": [
                "professional.currentwork"
              ],
              "job": [
                "professional.currentwork"
              ],
              "technolog": [
                "professional.skills"
              ],
              "familiar": [
                "professional.skills"
              ],
              "with": [
                "professional.skills"
              ],
              "languag": [
                "professional.skills"
              ],
              "familar": [
                "professional.skills"
              ],
              "know": [
                "professional.skills"
              ],
              "javascript": [
                "professional.skills"
              ]
            },
            "neuralNetwork": {
              "settings": {
                "locale": "en",
                "tag": "nlu-en",
                "keepStopwords": true,
                "nonefeatureValue": 1,
                "nonedeltaMultiplier": 1.2,
                "spellCheck": false,
                "spellCheckDistance": 1,
                "filterZeros": true,
                "log": true
              },
              "features": [
                "where",
                "did",
                "you",
                "studi",
                "which",
                "school",
                "attend",
                "graduat",
                "from",
                "what",
                "program",
                "are",
                "your",
                "hobbi",
                "do",
                "like",
                "to",
                "for",
                "fun",
                "interest",
                "outsid",
                "of",
                "work",
                "after",
                "who",
                "is",
                "name",
                "this",
                "pet",
                "anim",
                "favourit",
                "capybara",
                "food",
                "restaur",
                "kpop",
                "artist",
                "group",
                "dreamcatch",
                "chicken",
                "fri",
                "eat",
                "bye",
                "see",
                "later",
                "talk",
                "soon",
                "farewel",
                "hello",
                "hi",
                "hey",
                "howdi",
                "yo",
                "there",
                "how",
                "feel",
                "day",
                "go",
                "okay",
                "crypto",
                "cryptocurr",
                "invest",
                "in",
                "compani",
                "job",
                "technolog",
                "familiar",
                "with",
                "languag",
                "familar",
                "know",
                "javascript"
              ],
              "intents": [
                "agent.education",
                "agent.hobbies",
                "agent.who",
                "favourite.animal",
                "favourite.food",
                "favourite.kpop",
                "food.chicken",
                "greetings.bye",
                "greetings.hello",
                "greetings.howareyou",
                "interests.crypto",
                "professional.currentwork",
                "professional.skills"
              ],
              "perceptrons": [
                [
                  1.6121928691864014,
                  6.982787609100342,
                  1.4217277765274048,
                  4.398527145385742,
                  1.7036170959472656,
                  2.5842576026916504,
                  1.7228389978408813,
                  0.8614199161529541,
                  0.8614199161529541,
                  -0.3343716561794281,
                  1.9465534687042236,
                  -1.75642728805542,
                  -0.5785313248634338,
                  -0.08249200880527496,
                  -2.0442299842834473,
                  -1.3723373413085938,
                  -0.8528996109962463,
                  -0.6531760692596436,
                  -0.2838080823421478,
                  -0.9578399062156677,
                  -0.040880363434553146,
                  -0.040880363434553146,
                  -0.891374409198761,
                  -0.19551929831504822,
                  -0.5191650390625,
                  -0.32989197969436646,
                  -0.0851132944226265,
                  -0.041507788002491,
                  -0.1718994528055191,
                  -0.16203418374061584,
                  -0.40235981345176697,
                  -0.28829988837242126,
                  -0.5316715836524963,
                  -0.22635404765605927,
                  -0.15635772049427032,
                  -0.030102258548140526,
                  -0.0267326757311821,
                  -0.047636501491069794,
                  -0.09361717104911804,
                  -0.036692146211862564,
                  0,
                  -0.04253898933529854,
                  -0.8945081830024719,
                  -0.674406111240387,
                  -0.19890469312667847,
                  -0.42973440885543823,
                  -0.011924834921956062,
                  -0.019642967730760574,
                  -0.018520327284932137,
                  -0.017377078533172607,
                  -0.01627299003303051,
                  -0.009806161746382713,
                  -0.026607058942317963,
                  -0.17839154601097107,
                  -0.08299435675144196,
                  0,
                  0,
                  -0.017075315117836,
                  -0.012572924606502056,
                  -0.004773374646902084,
                  -0.013349921442568302,
                  -0.013349921442568302,
                  -0.2687910199165344,
                  0,
                  0,
                  0,
                  -0.3826555609703064,
                  -0.3826555609703064,
                  -0.3826555609703064,
                  0,
                  0,
                  -0.1295150348433856
                ],
                [
                  -0.224333256483078,
                  -1.0685324668884277,
                  -2.1241605281829834,
                  -1.0685324668884277,
                  -0.8845734596252441,
                  0,
                  0,
                  0,
                  0,
                  5.922946929931641,
                  -1.413809061050415,
                  -3.505727529525757,
                  2.2261669635772705,
                  9.889217376708984,
                  -0.2684799134731293,
                  1.4643532037734985,
                  4.6746015548706055,
                  1.7335498332977295,
                  3.1502585411071777,
                  10.727352142333984,
                  -0.9644829630851746,
                  -0.9644829630851746,
                  1.1109297275543213,
                  3.765118360519409,
                  -1.426931381225586,
                  -5.455954074859619,
                  -2.4307000637054443,
                  -0.029139216989278793,
                  -0.1839367002248764,
                  -0.1741982251405716,
                  -1.9814887046813965,
                  -0.8420363664627075,
                  -4.729362487792969,
                  -0.5215526223182678,
                  0,
                  0,
                  0,
                  0,
                  -1.2691103219985962,
                  -1.2691103219985962,
                  -1.0688871145248413,
                  0,
                  -0.012666098773479462,
                  -1.1791515350341797,
                  -1.1538193225860596,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  -0.024788932874798775,
                  -0.004589825868606567,
                  0,
                  0,
                  -0.004589825868606567,
                  0,
                  0,
                  0,
                  0,
                  -0.6628409028053284,
                  -2.421232223510742,
                  -0.7169504761695862,
                  -0.7169504761695862,
                  -1.067529320716858,
                  -0.32492056488990784,
                  -0.32492056488990784,
                  0,
                  0,
                  -0.26681048124779944
                ],
                [
                  -0.766722559928894,
                  -1.831887125968933,
                  3.013576030731201,
                  -1.2191815376281738,
                  -0.7243995070457458,
                  -0.611272931098938,
                  -0.40759408473968506,
                  -0.2031402736902237,
                  -0.2031402736902237,
                  2.540355920791626,
                  -3.0328288078308105,
                  6.800727844238281,
                  -2.1432180404663086,
                  -7.602052211761475,
                  -4.157516002655029,
                  -0.9273958206176758,
                  -1.0273441076278687,
                  -2.7538321018218994,
                  0,
                  -5.914299488067627,
                  -0.5170060396194458,
                  -0.5170060396194458,
                  -3.305881977081299,
                  0,
                  4.924650192260742,
                  -0.3940928876399994,
                  14.789511680603027,
                  8.568809509277344,
                  -0.6478253602981567,
                  -0.6214016675949097,
                  -4.892002105712891,
                  -0.9426088929176331,
                  -2.8020105361938477,
                  -1.665623426437378,
                  -0.6610706448554993,
                  -0.17429593205451965,
                  -0.15416131913661957,
                  -0.5584638714790344,
                  -1.0921939611434937,
                  -0.9561871886253357,
                  0,
                  -0.5559211373329163,
                  -2.054978609085083,
                  -1.5434608459472656,
                  -1.0273441076278687,
                  -1.5385358333587646,
                  -0.5503674149513245,
                  -0.5484781265258789,
                  -0.5463138222694397,
                  -0.5441557765007019,
                  -0.5419923067092896,
                  -0.5397034287452698,
                  -0.2919197380542755,
                  -10.228697776794434,
                  -1.513904094696045,
                  -0.8714123964309692,
                  -0.2910890281200409,
                  0,
                  -0.5264503359794617,
                  -0.5240299105644226,
                  0,
                  0,
                  0,
                  -3.2955992221832275,
                  -3.596012592315674,
                  -3.596012592315674,
                  -5.69221305847168,
                  -2.091646671295166,
                  -2.091646671295166,
                  0,
                  0,
                  0.5696810021250616
                ],
                [
                  -0.9270229935646057,
                  -0.004013512283563614,
                  -1.3667515516281128,
                  -0.0015698368661105633,
                  -0.8212066292762756,
                  -0.0016587567515671253,
                  -0.0016587567515671253,
                  0,
                  0,
                  -1.6493080854415894,
                  0,
                  -0.8403445482254028,
                  -2.0242080688476562,
                  0,
                  -0.05114063248038292,
                  1.4171042442321777,
                  -0.6072831153869629,
                  -0.25938981771469116,
                  0,
                  0,
                  0,
                  0,
                  -0.25965702533721924,
                  0,
                  -0.374092161655426,
                  -1.5421741008758545,
                  -0.0015828872565180063,
                  -0.1099308431148529,
                  12.222443580627441,
                  12.222777366638184,
                  0.047520898282527924,
                  12.257973670959473,
                  -2.03505802154541,
                  -1.304619312286377,
                  -4.241726875305176,
                  -0.432853102684021,
                  -0.3797353208065033,
                  -2.02620530128479,
                  -2.026306629180908,
                  -0.8632552623748779,
                  -0.2607250511646271,
                  -2.02579402923584,
                  -0.869081437587738,
                  -0.7324972748756409,
                  -0.2777422368526459,
                  -0.41953665018081665,
                  -2.025500535964966,
                  -2.0252726078033447,
                  -2.024965763092041,
                  -2.024632215499878,
                  -2.0242764949798584,
                  -2.0238425731658936,
                  -1.1255760192871094,
                  -0.24990949034690857,
                  -0.46760648488998413,
                  0,
                  0,
                  -0.4595893621444702,
                  -2.0234127044677734,
                  -2.0229437351226807,
                  -0.17639736831188202,
                  -0.17639736831188202,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  -0.4005286991596222,
                  -0.4005286991596222,
                  2.027009633635938
                ],
                [
                  2.247443437576294,
                  -0.4761017858982086,
                  -0.5929006338119507,
                  -0.3093944191932678,
                  2.096327543258667,
                  -0.14503617584705353,
                  -0.06651034951210022,
                  -0.05686154589056969,
                  -0.05686154589056969,
                  2.1387155055999756,
                  -0.1097305491566658,
                  -0.8513203859329224,
                  1.5289638042449951,
                  -1.3515642881393433,
                  1.3360939025878906,
                  3.9895594120025635,
                  -1.8294401168823242,
                  -1.4357227087020874,
                  -1.076534628868103,
                  -0.21480396389961243,
                  -0.21480396389961243,
                  -0.21480396389961243,
                  -2.015500068664551,
                  -0.4972933232784271,
                  -0.045198023319244385,
                  1.197221279144287,
                  -2.325961112976074,
                  0,
                  -1.5095304250717163,
                  -1.50942063331604,
                  4.042282581329346,
                  -2.2526068687438965,
                  9.967650413513184,
                  7.841275215148926,
                  -1.9097673892974854,
                  -0.13272419571876526,
                  -0.1164645329117775,
                  -0.18101555109024048,
                  -7.166294097900391,
                  -7.034700870513916,
                  -0.041405607014894485,
                  -0.0637466236948967,
                  -0.33786681294441223,
                  -0.3340631425380707,
                  -0.12939022481441498,
                  -0.13392341136932373,
                  -0.04443101957440376,
                  -0.0856802687048912,
                  -0.08065187931060791,
                  -0.07557124644517899,
                  -0.07068406790494919,
                  -0.03618495166301727,
                  -0.12585796415805817,
                  -1.4913575649261475,
                  -0.40762948989868164,
                  -0.5811651945114136,
                  -0.17024683952331543,
                  -0.25615864992141724,
                  -0.216829314827919,
                  -0.155313178896904,
                  -0.4428115487098694,
                  -0.4428115487098694,
                  -0.19518639147281647,
                  -2.3288917541503906,
                  -0.1806139200925827,
                  -0.1806139200925827,
                  -0.34714174270629883,
                  -0.1097305491566658,
                  -0.1097305491566658,
                  -0.03608698770403862,
                  -0.03608698770403862,
                  -2.5293931130449177
                ],
                [
                  -0.10254685580730438,
                  -0.10724581778049469,
                  -1.2365589141845703,
                  -0.04165160655975342,
                  -0.06362883746623993,
                  -0.057179395109415054,
                  -0.032302312552928925,
                  -0.01805718056857586,
                  -0.01805718056857586,
                  -0.5404553413391113,
                  0,
                  -0.3251681625843048,
                  -1.0794202089309692,
                  -0.027432134374976158,
                  -0.24408940970897675,
                  -0.04074009135365486,
                  -0.25829359889030457,
                  -0.012873776257038116,
                  0,
                  -0.006312698591500521,
                  -0.006312698591500521,
                  -0.006312698591500521,
                  -0.03676360100507736,
                  0,
                  -0.32300636172294617,
                  -0.8374597430229187,
                  -0.3930029273033142,
                  -0.31262457370758057,
                  -2.021027088165283,
                  -2.0171990394592285,
                  0.3270309865474701,
                  -1.4720901250839233,
                  -0.11004949361085892,
                  -0.19227616488933563,
                  12.541289329528809,
                  0.3225543797016144,
                  0.3245486617088318,
                  12.811217308044434,
                  -1.4924031496047974,
                  -0.7562588453292847,
                  -0.04074009135365486,
                  -1.472266435623169,
                  -0.4965995252132416,
                  -0.46746617555618286,
                  -0.18190592527389526,
                  -0.2143552601337433,
                  -1.4720133543014526,
                  -1.4718139171600342,
                  -1.4715571403503418,
                  -1.4712865352630615,
                  -1.4710010290145874,
                  -1.4706603288650513,
                  -0.879252016544342,
                  -0.25670504570007324,
                  -0.09116870164871216,
                  -0.08825290203094482,
                  -0.021616796031594276,
                  -0.05101444944739342,
                  -1.4703179597854614,
                  -1.4699617624282837,
                  -0.013812062330543995,
                  -0.013812062330543995,
                  -0.003861583536490798,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  -0.01253011729568243,
                  -0.01253011729568243,
                  1.4745006880531584
                ],
                [
                  -0.4554765522480011,
                  -0.037232961505651474,
                  -1.1322723627090454,
                  -0.037232961505651474,
                  -0.01253822073340416,
                  0,
                  0,
                  0,
                  0,
                  -0.002152608707547188,
                  -0.08150620013475418,
                  -0.8388157486915588,
                  -0.32161733508110046,
                  -0.14391343295574188,
                  -0.20184746384620667,
                  0.24501733481884003,
                  0.071637362241745,
                  -0.2704709470272064,
                  -0.20936650037765503,
                  -0.06897900253534317,
                  -0.051206547766923904,
                  -0.051206547766923904,
                  -0.35561302304267883,
                  -0.1453365534543991,
                  -0.26339662075042725,
                  -0.024513453245162964,
                  -0.3163476586341858,
                  -0.22458861768245697,
                  -0.5523495078086853,
                  -0.5538532733917236,
                  0.03971083462238312,
                  -0.5285582542419434,
                  -0.16222341358661652,
                  -0.05796048045158386,
                  -0.5448760986328125,
                  -0.029535144567489624,
                  -0.027952849864959717,
                  -0.5214565992355347,
                  13.552081108093262,
                  0.5093166828155518,
                  0.7278615236282349,
                  -0.530209481716156,
                  -0.21247856318950653,
                  -0.23380827903747559,
                  -0.10006395727396011,
                  -0.07873424142599106,
                  -0.5299022197723389,
                  -0.5296531319618225,
                  -0.5293815732002258,
                  -0.5290897488594055,
                  -0.5287659168243408,
                  -0.5284265279769897,
                  -0.3052997291088104,
                  -0.748958945274353,
                  -0.08596351742744446,
                  -0.4753035306930542,
                  -0.18790112435817719,
                  -0.04353436455130577,
                  -0.5280917286872864,
                  -0.5277748107910156,
                  -0.08322591334581375,
                  -0.08322591334581375,
                  -0.01253822073340416,
                  -0.40988317131996155,
                  -0.036751870065927505,
                  -0.036751870065927505,
                  -0.08464329689741135,
                  -0.02951548993587494,
                  -0.02951548993587494,
                  0,
                  0,
                  0.5121716202786736
                ],
                [
                  -0.9906821846961975,
                  -1.5986583232879639,
                  1.6232657432556152,
                  -0.822526752948761,
                  -0.8528807759284973,
                  -0.7485219240188599,
                  -0.41941553354263306,
                  -0.2632749080657959,
                  -0.2632749080657959,
                  -2.181063175201416,
                  -0.2905796468257904,
                  -2.3768575191497803,
                  -0.9728123545646667,
                  0,
                  -3.0749776363372803,
                  -0.6009661555290222,
                  2.768258571624756,
                  -0.5423104166984558,
                  -0.21382629871368408,
                  -1.1998238563537598,
                  0,
                  0,
                  -0.6605174541473389,
                  -0.024637440219521523,
                  -1.0040911436080933,
                  -0.47385600209236145,
                  -0.78594571352005,
                  -0.2869893014431,
                  -1.757308006286621,
                  -1.7571130990982056,
                  -0.6340776085853577,
                  -1.7576570510864258,
                  0,
                  0,
                  -1.756983995437622,
                  -0.3249414563179016,
                  -0.30385419726371765,
                  -1.7564995288848877,
                  -1.7563278675079346,
                  -0.49498116970062256,
                  -0.32278743386268616,
                  12.526535987854004,
                  6.145767688751221,
                  4.762176990509033,
                  3.3735406398773193,
                  4.7570977210998535,
                  12.525745391845703,
                  -1.7622437477111816,
                  -1.760088324546814,
                  -1.758810043334961,
                  -1.7581379413604736,
                  -1.7577427625656128,
                  -0.9656471610069275,
                  -1.4920353889465332,
                  -0.8455517888069153,
                  -0.0597054548561573,
                  -0.0146318469196558,
                  -0.40495991706848145,
                  -1.7576996088027954,
                  -1.757576584815979,
                  -0.5908806324005127,
                  -0.5908806324005127,
                  -0.06843086332082748,
                  -0.08545206487178802,
                  -0.2010912448167801,
                  -0.2010912448167801,
                  -0.38812723755836487,
                  -0.12565283477306366,
                  -0.12565283477306366,
                  -0.2821786105632782,
                  -0.2821786105632782,
                  1.7577055822374004
                ],
                [
                  -0.35127654671669006,
                  -0.5809767842292786,
                  -3.182934045791626,
                  -0.26221638917922974,
                  -0.3379572629928589,
                  -0.2806132137775421,
                  -0.14285783469676971,
                  -0.09483369439840317,
                  -0.09483369439840317,
                  -0.9128076434135437,
                  -0.047362737357616425,
                  -1.1653964519500732,
                  -2.496283769607544,
                  -0.16155526041984558,
                  -1.2015187740325928,
                  0,
                  -0.17446482181549072,
                  -0.12849825620651245,
                  0,
                  -0.16864807903766632,
                  -0.034298915416002274,
                  -0.034298915416002274,
                  -0.32449933886528015,
                  0,
                  -0.993058979511261,
                  -1.9394400119781494,
                  -1.3328924179077148,
                  -0.8968107104301453,
                  -3.8271310329437256,
                  -3.8266353607177734,
                  -1.4996198415756226,
                  -3.8287127017974854,
                  0,
                  0,
                  -3.8261213302612305,
                  -0.7006144523620605,
                  -0.6495792865753174,
                  -3.8250975608825684,
                  -3.8246397972106934,
                  -0.8951016068458557,
                  0,
                  -3.823603391647339,
                  -0.3836265206336975,
                  -0.2965181767940521,
                  -0.17446482181549072,
                  -0.2615731656551361,
                  -3.822580337524414,
                  10.44614315032959,
                  10.446074485778809,
                  10.446004867553711,
                  10.445917129516602,
                  10.45378589630127,
                  0.01216435618698597,
                  -1.4019221067428589,
                  -0.4733506739139557,
                  -0.5055704116821289,
                  -0.16907186806201935,
                  -0.251674622297287,
                  -3.8281264305114746,
                  -3.8277390003204346,
                  -0.2325710505247116,
                  -0.2325710505247116,
                  -0.038602862507104874,
                  -0.26156365871429443,
                  -0.037363287061452866,
                  -0.037363287061452866,
                  -0.05900155380368233,
                  -0.010549401864409447,
                  -0.010549401864409447,
                  -0.06463126838207245,
                  -0.06463126838207245,
                  3.8295121166044392
                ],
                [
                  -1.5810539722442627,
                  -0.5454753637313843,
                  1.9434353113174438,
                  -0.16345208883285522,
                  -1.0693004131317139,
                  -0.326384037733078,
                  -0.18925537168979645,
                  -0.09534811228513718,
                  -0.09534811228513718,
                  -3.470010995864868,
                  -0.4133354425430298,
                  1.5028924942016602,
                  0.39872464537620544,
                  -0.48975828289985657,
                  1.4376124143600464,
                  -2.121217966079712,
                  -0.7485566139221191,
                  -0.8757376670837402,
                  0,
                  -0.10211651772260666,
                  -0.10211651772260666,
                  -0.10211651772260666,
                  -2.0779800415039062,
                  0,
                  -3.489558219909668,
                  1.4067622423171997,
                  -0.5813301205635071,
                  -0.19145621359348297,
                  -0.10909319669008255,
                  -0.10874464362859726,
                  -0.4830588102340698,
                  -1.5210074186325073,
                  -0.4542188048362732,
                  -0.338153213262558,
                  -0.10819967091083527,
                  -0.015390250831842422,
                  -0.013608891516923904,
                  -0.10780876874923706,
                  -0.34827613830566406,
                  -0.3382522165775299,
                  -0.3284483850002289,
                  -0.10744217783212662,
                  -1.1990742683410645,
                  -0.8381044864654541,
                  -0.4198322892189026,
                  -0.7802120447158813,
                  -0.10173534601926804,
                  -0.10133595764636993,
                  -0.10093100368976593,
                  -0.10051970183849335,
                  -0.10010705143213272,
                  -0.09969856590032578,
                  -0.016004573553800583,
                  9.666972160339355,
                  1.4645648002624512,
                  2.691973924636841,
                  0.013790351338684559,
                  9.056623458862305,
                  -0.9929065704345703,
                  -0.9704821705818176,
                  -1.3539692163467407,
                  -1.3539692163467407,
                  -0.310037225484848,
                  -0.4030177891254425,
                  -0.5223088264465332,
                  -0.5223088264465332,
                  -1.0945855379104614,
                  -0.4133354425430298,
                  -0.4133354425430298,
                  -1.8312361240386963,
                  -1.8312361240386963,
                  0.12228501827512141
                ],
                [
                  -0.7465665340423584,
                  -0.43856605887413025,
                  -2.6148974895477295,
                  -0.18885473906993866,
                  -0.6794465780258179,
                  -0.20740531384944916,
                  -0.11933954060077667,
                  -0.05544339865446091,
                  -0.05544339865446091,
                  -0.9459848999977112,
                  -0.16094210743904114,
                  -0.6011309027671814,
                  -0.8001400232315063,
                  -0.001582345925271511,
                  -1.3250948190689087,
                  -0.6799888014793396,
                  -0.24393214285373688,
                  -0.9246774315834045,
                  -0.085105299949646,
                  -0.0716080293059349,
                  0,
                  0,
                  -1.4099366664886475,
                  -0.00831606239080429,
                  -0.785346269607544,
                  -0.41639456152915955,
                  -0.6044802665710449,
                  -0.2135334014892578,
                  -1.373111605644226,
                  -1.3730086088180542,
                  -0.540981650352478,
                  -1.3732733726501465,
                  -0.14924627542495728,
                  0,
                  -1.3729726076126099,
                  -0.2688189744949341,
                  -0.2483634352684021,
                  -1.3726752996444702,
                  -1.372604489326477,
                  -0.3582089841365814,
                  -0.05852635204792023,
                  -1.3723170757293701,
                  -0.18404434621334076,
                  -0.1326744705438614,
                  -0.026138095185160637,
                  -0.07362551987171173,
                  -1.372082233428955,
                  -1.3718568086624146,
                  -1.3715788125991821,
                  -1.3712726831436157,
                  -1.3709394931793213,
                  -1.3705493211746216,
                  -0.4771183133125305,
                  -0.13686232268810272,
                  -0.23360350728034973,
                  -0.019268842414021492,
                  -0.0035601723939180374,
                  -0.23360350728034973,
                  12.905177116394043,
                  12.905237197875977,
                  1.9739025831222534,
                  1.9739025831222534,
                  -0.26161107420921326,
                  -0.13853615522384644,
                  -0.1733343005180359,
                  -0.1733343005180359,
                  -0.36362752318382263,
                  -0.1215050220489502,
                  -0.1215050220489502,
                  -0.6761125326156616,
                  -0.6761125326156616,
                  1.3733166595755317
                ],
                [
                  3.786125898361206,
                  -2.1164822578430176,
                  0.18751512467861176,
                  -1.4597667455673218,
                  -0.05902501568198204,
                  -0.5878425240516663,
                  -0.30863702297210693,
                  -0.18303170800209045,
                  -0.18303170800209045,
                  0.752370297908783,
                  -0.38258880376815796,
                  -2.9962873458862305,
                  1.2734336853027344,
                  -0.12432096153497696,
                  3.310859203338623,
                  -4.474958419799805,
                  -3.986534833908081,
                  2.918379068374634,
                  -1.094280481338501,
                  -2.117673635482788,
                  -1.9552452564239502,
                  -1.9552452564239502,
                  7.395576000213623,
                  -2.7875232696533203,
                  0.8708683252334595,
                  1.5736545324325562,
                  -3.2024736404418945,
                  -2.1839303970336914,
                  -0.024448180571198463,
                  -0.023284602910280228,
                  -3.2544729709625244,
                  -0.13811518251895905,
                  -0.3012838661670685,
                  -2.981187105178833,
                  0,
                  0,
                  0,
                  0,
                  -0.25068989396095276,
                  -0.25068989396095276,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  -1.2316038608551025,
                  -1.5506001710891724,
                  -1.2227373123168945,
                  -0.30740848183631897,
                  -1.5506001710891724,
                  -0.6252793073654175,
                  -0.6167884469032288,
                  -1.2422324419021606,
                  -1.2422324419021606,
                  0.929193377494812,
                  11.081965446472168,
                  -0.2579086720943451,
                  -0.2579086720943451,
                  -0.6152052879333496,
                  -0.24844516813755035,
                  -0.24844516813755035,
                  -1.550798773765564,
                  -1.550798773765564,
                  -0.39668200993709185
                ],
                [
                  -0.7194048762321472,
                  -1.8905994892120361,
                  0.5138564109802246,
                  -1.2156633138656616,
                  -0.5684592127799988,
                  -0.545957088470459,
                  -0.2467087358236313,
                  -0.1954469084739685,
                  -0.1954469084739685,
                  -0.14637595415115356,
                  1.92900812625885,
                  -0.04691147059202194,
                  -1.0919313430786133,
                  -0.6482722163200378,
                  1.5190060138702393,
                  -1.7137904167175293,
                  -0.9867957234382629,
                  -0.5429278612136841,
                  -0.5429278612136841,
                  -1.1224987506866455,
                  -0.23300662636756897,
                  -0.23300662636756897,
                  -1.0066114664077759,
                  -0.2925620675086975,
                  -1.182011604309082,
                  -0.0036624670028686523,
                  -0.0036624670028686523,
                  0,
                  -0.005126936361193657,
                  -0.004836594220250845,
                  -0.08313777297735214,
                  -0.29843538999557495,
                  -0.4018573462963104,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  -0.40802261233329773,
                  -0.21613924205303192,
                  0,
                  -0.17211896181106567,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  -1.8421579599380493,
                  -0.9430683851242065,
                  0,
                  0,
                  -0.7949514389038086,
                  -0.39575526118278503,
                  -0.3133814334869385,
                  -0.7179499268531799,
                  -0.7179499268531799,
                  0,
                  0,
                  3.8124918937683105,
                  3.8124918937683105,
                  6.660497188568115,
                  2.848001480102539,
                  2.848001480102539,
                  6.286606788635254,
                  6.286606788635254,
                  -0.3203814786564764
                ]
              ]
            }
          }
        }
      }
    },
    "intentDomains": {},
    "extraSentences": [
      [
        "en",
        "where did you study?"
      ],
      [
        "en",
        "which school did you attend?"
      ],
      [
        "en",
        "which school did you graduate from?"
      ],
      [
        "en",
        "what program did you study?"
      ],
      [
        "en",
        "what are your hobbies?"
      ],
      [
        "en",
        "what do you like to do for fun?"
      ],
      [
        "en",
        "what interests you?"
      ],
      [
        "en",
        "what are your interests outside of work?"
      ],
      [
        "en",
        "what do you like to do after work?"
      ],
      [
        "en",
        "who are you?"
      ],
      [
        "en",
        "what is your name?"
      ],
      [
        "en",
        "what are you?"
      ],
      [
        "en",
        "your name?"
      ],
      [
        "en",
        "who is this?"
      ],
      [
        "en",
        "pet"
      ],
      [
        "en",
        "animal"
      ],
      [
        "en",
        "favourite pet?"
      ],
      [
        "en",
        "favourite animal?"
      ],
      [
        "en",
        "capybara"
      ],
      [
        "en",
        "capybaras"
      ],
      [
        "en",
        "do you like capybaras?"
      ],
      [
        "en",
        "what food do you like?"
      ],
      [
        "en",
        "what are your favourite foods?"
      ],
      [
        "en",
        "which foods do you like?"
      ],
      [
        "en",
        "where is your favourite restaurant?"
      ],
      [
        "en",
        "what is your favourite restaurant?"
      ],
      [
        "en",
        "kpop"
      ],
      [
        "en",
        "kpop artist"
      ],
      [
        "en",
        "kpop group"
      ],
      [
        "en",
        "favourite kpop"
      ],
      [
        "en",
        "dreamcatcher"
      ],
      [
        "en",
        "chicken"
      ],
      [
        "en",
        "fried chicken"
      ],
      [
        "en",
        "what is your favourite fried chicken?"
      ],
      [
        "en",
        "what is your favourite fried chicken restaurant?"
      ],
      [
        "en",
        "do you like to eat fried chicken?"
      ],
      [
        "en",
        "bye"
      ],
      [
        "en",
        "see you later"
      ],
      [
        "en",
        "talk to you later"
      ],
      [
        "en",
        "see you soon"
      ],
      [
        "en",
        "farewell"
      ],
      [
        "en",
        "hello"
      ],
      [
        "en",
        "hi"
      ],
      [
        "en",
        "hey"
      ],
      [
        "en",
        "howdy"
      ],
      [
        "en",
        "yo"
      ],
      [
        "en",
        "hello there"
      ],
      [
        "en",
        "hi there"
      ],
      [
        "en",
        "hey there"
      ],
      [
        "en",
        "howdy there"
      ],
      [
        "en",
        "how are you?"
      ],
      [
        "en",
        "how are you doing?"
      ],
      [
        "en",
        "how are you feeling?"
      ],
      [
        "en",
        "how is your day?"
      ],
      [
        "en",
        "how is your day going?"
      ],
      [
        "en",
        "do you feel okay?"
      ],
      [
        "en",
        "crypto?"
      ],
      [
        "en",
        "cryptocurrencies?"
      ],
      [
        "en",
        "do you invest in crypto?"
      ],
      [
        "en",
        "do you invest in cryptocurrencies?"
      ],
      [
        "en",
        "where do you work"
      ],
      [
        "en",
        "who do you work for"
      ],
      [
        "en",
        "which company do you work for"
      ],
      [
        "en",
        "what is your job"
      ],
      [
        "en",
        "what technologies are you familiar with?"
      ],
      [
        "en",
        "what programming languages are you familar with?"
      ],
      [
        "en",
        "do you know javascript?"
      ]
    ]
  },
  "ner": {
    "settings": {
      "tag": "ner",
      "entityPreffix": "%",
      "entitySuffix": "%"
    },
    "rules": {}
  },
  "nlgManager": {
    "settings": {
      "tag": "nlg-manager"
    },
    "responses": {
      "en": {
        "agent.education": [
          {
            "answer": "I graduated from the University of Toronto with a honours bachelor of science degree in computer science."
          }
        ],
        "agent.hobbies": [
          {
            "answer": "I like to draw and paint, take photographs around the city and find the best restaurants in Toronto!"
          }
        ],
        "agent.who": [
          {
            "answer": "I am Angelo Austria. This is currently my chatbot speaking on my behalf while I am working away. Please feel free to ask questions!"
          }
        ],
        "favourite.animal": [
          {
            "answer": "Capybaras!!!"
          }
        ],
        "favourite.food": [
          {
            "answer": "I love asian-inspired cuisine. My favourite restaurant is Lee in Toronto."
          }
        ],
        "favourite.kpop": [
          {
            "answer": "Dreamcatcher! You have to listen to their latest song - MAISON."
          }
        ],
        "food.chicken": [
          {
            "answer": "Fried chicken is the best food in existence. The only proper place to buy and eat fried chicken is at The Fry."
          }
        ],
        "greetings.bye": [
          {
            "answer": "good bye!"
          },
          {
            "answer": "farewell!"
          }
        ],
        "greetings.hello": [
          {
            "answer": "hello, nice to meet you"
          },
          {
            "answer": "hi, nice to meet you"
          },
          {
            "answer": "hey there, nice to meet you"
          }
        ],
        "greetings.howareyou": [
          {
            "answer": "I am doing well."
          }
        ],
        "interests.crypto": [
          {
            "answer": " to the moon!"
          },
          {
            "answer": "BTC to the moooooon!"
          }
        ],
        "professional.currentwork": [
          {
            "answer": "I currently work as a software developer at Varicent."
          },
          {
            "answer": "I am a software developer at Varicent."
          }
        ],
        "professional.skills": [
          {
            "answer": "I have experience in web development, specifically JavaScript, React.js and Node.js."
          }
        ]
      }
    }
  },
  "actionManager": {
    "settings": {
      "tag": "action-manager"
    },
    "actions": {}
  },
  "slotManager": {}
}