{
  "settings": {
    "languages": [
      "en"
    ],
    "tag": "nlp",
    "threshold": 0.5,
    "autoLoad": true,
    "autoSave": true,
    "modelFileName": "model.nlp",
    "calculateSentiment": true
  },
  "nluManager": {
    "settings": {
      "tag": "nlu-manager"
    },
    "locales": [
      "en"
    ],
    "languageNames": {},
    "domainManagers": {
      "en": {
        "settings": {
          "locale": "en",
          "trainByDomain": false,
          "tag": "domain-manager-en",
          "nluByDomain": {
            "default": {
              "className": "NeuralNlu",
              "settings": {}
            }
          },
          "useStemDict": true
        },
        "stemDict": {
          "did,studi,where,you": {
            "intent": "agent.education",
            "domain": "default"
          },
          "attend,did,school,which,you": {
            "intent": "agent.education",
            "domain": "default"
          },
          "did,from,graduat,school,which,you": {
            "intent": "agent.education",
            "domain": "default"
          },
          "did,program,studi,what,you": {
            "intent": "agent.education",
            "domain": "default"
          },
          "are,hobbi,what,your": {
            "intent": "agent.hobbies",
            "domain": "default"
          },
          "do,for,fun,like,to,what,you": {
            "intent": "agent.hobbies",
            "domain": "default"
          },
          "interest,what,you": {
            "intent": "agent.hobbies",
            "domain": "default"
          },
          "are,interest,of,outsid,what,work,your": {
            "intent": "agent.hobbies",
            "domain": "default"
          },
          "after,do,like,to,what,work,you": {
            "intent": "agent.hobbies",
            "domain": "default"
          },
          "are,who,you": {
            "intent": "agent.who",
            "domain": "default"
          },
          "is,name,what,your": {
            "intent": "agent.who",
            "domain": "default"
          },
          "are,what,you": {
            "intent": "agent.who",
            "domain": "default"
          },
          "name,your": {
            "intent": "agent.who",
            "domain": "default"
          },
          "is,this,who": {
            "intent": "agent.who",
            "domain": "default"
          },
          "do,food,like,what,you": {
            "intent": "favourite.food",
            "domain": "default"
          },
          "are,favourit,food,what,your": {
            "intent": "favourite.food",
            "domain": "default"
          },
          "do,food,like,which,you": {
            "intent": "favourite.food",
            "domain": "default"
          },
          "favourit,is,restaur,where,your": {
            "intent": "favourite.food",
            "domain": "default"
          },
          "favourit,is,restaur,what,your": {
            "intent": "favourite.food",
            "domain": "default"
          },
          "chicken": {
            "intent": "food.chicken",
            "domain": "default"
          },
          "chicken,fri": {
            "intent": "food.chicken",
            "domain": "default"
          },
          "chicken,favourit,fri,is,what,your": {
            "intent": "food.chicken",
            "domain": "default"
          },
          "chicken,favourit,fri,is,restaur,what,your": {
            "intent": "food.chicken",
            "domain": "default"
          },
          "chicken,do,eat,fri,like,to,you": {
            "intent": "food.chicken",
            "domain": "default"
          },
          "bye": {
            "intent": "greetings.bye",
            "domain": "default"
          },
          "later,see,you": {
            "intent": "greetings.bye",
            "domain": "default"
          },
          "later,talk,to,you": {
            "intent": "greetings.bye",
            "domain": "default"
          },
          "see,soon,you": {
            "intent": "greetings.bye",
            "domain": "default"
          },
          "farewel": {
            "intent": "greetings.bye",
            "domain": "default"
          },
          "hello": {
            "intent": "greetings.hello",
            "domain": "default"
          },
          "hi": {
            "intent": "greetings.hello",
            "domain": "default"
          },
          "hey": {
            "intent": "greetings.hello",
            "domain": "default"
          },
          "howdi": {
            "intent": "greetings.hello",
            "domain": "default"
          },
          "yo": {
            "intent": "greetings.hello",
            "domain": "default"
          },
          "hello,there": {
            "intent": "greetings.hello",
            "domain": "default"
          },
          "hi,there": {
            "intent": "greetings.hello",
            "domain": "default"
          },
          "hey,there": {
            "intent": "greetings.hello",
            "domain": "default"
          },
          "howdi,there": {
            "intent": "greetings.hello",
            "domain": "default"
          },
          "are,how,you": {
            "intent": "greetings.howareyou",
            "domain": "default"
          },
          "are,do,how,you": {
            "intent": "greetings.howareyou",
            "domain": "default"
          },
          "are,feel,how,you": {
            "intent": "greetings.howareyou",
            "domain": "default"
          },
          "day,how,is,your": {
            "intent": "greetings.howareyou",
            "domain": "default"
          },
          "day,go,how,is,your": {
            "intent": "greetings.howareyou",
            "domain": "default"
          },
          "do,feel,okay,you": {
            "intent": "greetings.howareyou",
            "domain": "default"
          },
          "crypto": {
            "intent": "interests.crypto",
            "domain": "default"
          },
          "cryptocurr": {
            "intent": "interests.crypto",
            "domain": "default"
          },
          "crypto,do,in,invest,you": {
            "intent": "interests.crypto",
            "domain": "default"
          },
          "cryptocurr,do,in,invest,you": {
            "intent": "interests.crypto",
            "domain": "default"
          },
          "do,where,work,you": {
            "intent": "professional.currentwork",
            "domain": "default"
          },
          "do,for,who,work,you": {
            "intent": "professional.currentwork",
            "domain": "default"
          },
          "compani,do,for,which,work,you": {
            "intent": "professional.currentwork",
            "domain": "default"
          },
          "is,job,what,your": {
            "intent": "professional.currentwork",
            "domain": "default"
          },
          "are,familiar,technolog,what,with,you": {
            "intent": "professional.skills",
            "domain": "default"
          },
          "are,familar,languag,program,what,with,you": {
            "intent": "professional.skills",
            "domain": "default"
          },
          "do,javascript,know,you": {
            "intent": "professional.skills",
            "domain": "default"
          }
        },
        "intentDict": {
          "agent.education": "default",
          "agent.hobbies": "default",
          "agent.who": "default",
          "favourite.food": "default",
          "food.chicken": "default",
          "greetings.bye": "default",
          "greetings.hello": "default",
          "greetings.howareyou": "default",
          "interests.crypto": "default",
          "professional.currentwork": "default",
          "professional.skills": "default"
        },
        "sentences": [
          {
            "domain": "default",
            "utterance": "where did you study?",
            "intent": "agent.education"
          },
          {
            "domain": "default",
            "utterance": "which school did you attend?",
            "intent": "agent.education"
          },
          {
            "domain": "default",
            "utterance": "which school did you graduate from?",
            "intent": "agent.education"
          },
          {
            "domain": "default",
            "utterance": "what program did you study?",
            "intent": "agent.education"
          },
          {
            "domain": "default",
            "utterance": "what are your hobbies?",
            "intent": "agent.hobbies"
          },
          {
            "domain": "default",
            "utterance": "what do you like to do for fun?",
            "intent": "agent.hobbies"
          },
          {
            "domain": "default",
            "utterance": "what interests you?",
            "intent": "agent.hobbies"
          },
          {
            "domain": "default",
            "utterance": "what are your interests outside of work?",
            "intent": "agent.hobbies"
          },
          {
            "domain": "default",
            "utterance": "what do you like to do after work?",
            "intent": "agent.hobbies"
          },
          {
            "domain": "default",
            "utterance": "who are you?",
            "intent": "agent.who"
          },
          {
            "domain": "default",
            "utterance": "what is your name?",
            "intent": "agent.who"
          },
          {
            "domain": "default",
            "utterance": "what are you?",
            "intent": "agent.who"
          },
          {
            "domain": "default",
            "utterance": "your name?",
            "intent": "agent.who"
          },
          {
            "domain": "default",
            "utterance": "who is this?",
            "intent": "agent.who"
          },
          {
            "domain": "default",
            "utterance": "what food do you like?",
            "intent": "favourite.food"
          },
          {
            "domain": "default",
            "utterance": "what are your favourite foods?",
            "intent": "favourite.food"
          },
          {
            "domain": "default",
            "utterance": "which foods do you like?",
            "intent": "favourite.food"
          },
          {
            "domain": "default",
            "utterance": "where is your favourite restaurant?",
            "intent": "favourite.food"
          },
          {
            "domain": "default",
            "utterance": "what is your favourite restaurant?",
            "intent": "favourite.food"
          },
          {
            "domain": "default",
            "utterance": "chicken",
            "intent": "food.chicken"
          },
          {
            "domain": "default",
            "utterance": "fried chicken",
            "intent": "food.chicken"
          },
          {
            "domain": "default",
            "utterance": "what is your favourite fried chicken?",
            "intent": "food.chicken"
          },
          {
            "domain": "default",
            "utterance": "what is your favourite fried chicken restaurant?",
            "intent": "food.chicken"
          },
          {
            "domain": "default",
            "utterance": "do you like to eat fried chicken?",
            "intent": "food.chicken"
          },
          {
            "domain": "default",
            "utterance": "bye",
            "intent": "greetings.bye"
          },
          {
            "domain": "default",
            "utterance": "see you later",
            "intent": "greetings.bye"
          },
          {
            "domain": "default",
            "utterance": "talk to you later",
            "intent": "greetings.bye"
          },
          {
            "domain": "default",
            "utterance": "see you soon",
            "intent": "greetings.bye"
          },
          {
            "domain": "default",
            "utterance": "farewell",
            "intent": "greetings.bye"
          },
          {
            "domain": "default",
            "utterance": "hello",
            "intent": "greetings.hello"
          },
          {
            "domain": "default",
            "utterance": "hi",
            "intent": "greetings.hello"
          },
          {
            "domain": "default",
            "utterance": "hey",
            "intent": "greetings.hello"
          },
          {
            "domain": "default",
            "utterance": "howdy",
            "intent": "greetings.hello"
          },
          {
            "domain": "default",
            "utterance": "yo",
            "intent": "greetings.hello"
          },
          {
            "domain": "default",
            "utterance": "hello there",
            "intent": "greetings.hello"
          },
          {
            "domain": "default",
            "utterance": "hi there",
            "intent": "greetings.hello"
          },
          {
            "domain": "default",
            "utterance": "hey there",
            "intent": "greetings.hello"
          },
          {
            "domain": "default",
            "utterance": "howdy there",
            "intent": "greetings.hello"
          },
          {
            "domain": "default",
            "utterance": "how are you?",
            "intent": "greetings.howareyou"
          },
          {
            "domain": "default",
            "utterance": "how are you doing?",
            "intent": "greetings.howareyou"
          },
          {
            "domain": "default",
            "utterance": "how are you feeling?",
            "intent": "greetings.howareyou"
          },
          {
            "domain": "default",
            "utterance": "how is your day?",
            "intent": "greetings.howareyou"
          },
          {
            "domain": "default",
            "utterance": "how is your day going?",
            "intent": "greetings.howareyou"
          },
          {
            "domain": "default",
            "utterance": "do you feel okay?",
            "intent": "greetings.howareyou"
          },
          {
            "domain": "default",
            "utterance": "crypto?",
            "intent": "interests.crypto"
          },
          {
            "domain": "default",
            "utterance": "cryptocurrencies?",
            "intent": "interests.crypto"
          },
          {
            "domain": "default",
            "utterance": "do you invest in crypto?",
            "intent": "interests.crypto"
          },
          {
            "domain": "default",
            "utterance": "do you invest in cryptocurrencies?",
            "intent": "interests.crypto"
          },
          {
            "domain": "default",
            "utterance": "where do you work",
            "intent": "professional.currentwork"
          },
          {
            "domain": "default",
            "utterance": "who do you work for",
            "intent": "professional.currentwork"
          },
          {
            "domain": "default",
            "utterance": "which company do you work for",
            "intent": "professional.currentwork"
          },
          {
            "domain": "default",
            "utterance": "what is your job",
            "intent": "professional.currentwork"
          },
          {
            "domain": "default",
            "utterance": "what technologies are you familiar with?",
            "intent": "professional.skills"
          },
          {
            "domain": "default",
            "utterance": "what programming languages are you familar with?",
            "intent": "professional.skills"
          },
          {
            "domain": "default",
            "utterance": "do you know javascript?",
            "intent": "professional.skills"
          }
        ],
        "domains": {
          "master_domain": {
            "settings": {
              "locale": "en",
              "tag": "nlu-en",
              "keepStopwords": true,
              "nonefeatureValue": 1,
              "nonedeltaMultiplier": 1.2,
              "spellCheck": false,
              "spellCheckDistance": 1,
              "filterZeros": true,
              "log": true
            },
            "features": {
              "where": 1,
              "did": 1,
              "you": 1,
              "studi": 1,
              "which": 1,
              "school": 1,
              "attend": 1,
              "graduat": 1,
              "from": 1,
              "what": 1,
              "program": 1,
              "are": 1,
              "your": 1,
              "hobbi": 1,
              "do": 1,
              "like": 1,
              "to": 1,
              "for": 1,
              "fun": 1,
              "interest": 1,
              "outsid": 1,
              "of": 1,
              "work": 1,
              "after": 1,
              "who": 1,
              "is": 1,
              "name": 1,
              "this": 1,
              "food": 1,
              "favourit": 1,
              "restaur": 1,
              "chicken": 1,
              "fri": 1,
              "eat": 1,
              "bye": 1,
              "see": 1,
              "later": 1,
              "talk": 1,
              "soon": 1,
              "farewel": 1,
              "hello": 1,
              "hi": 1,
              "hey": 1,
              "howdi": 1,
              "yo": 1,
              "there": 1,
              "how": 1,
              "feel": 1,
              "day": 1,
              "go": 1,
              "okay": 1,
              "crypto": 1,
              "cryptocurr": 1,
              "invest": 1,
              "in": 1,
              "compani": 1,
              "job": 1,
              "technolog": 1,
              "familiar": 1,
              "with": 1,
              "languag": 1,
              "familar": 1,
              "know": 1,
              "javascript": 1
            },
            "intents": {
              "agent.education": 1,
              "agent.hobbies": 1,
              "agent.who": 1,
              "favourite.food": 1,
              "food.chicken": 1,
              "greetings.bye": 1,
              "greetings.hello": 1,
              "greetings.howareyou": 1,
              "interests.crypto": 1,
              "professional.currentwork": 1,
              "professional.skills": 1
            },
            "intentFeatures": {
              "agent.education": {
                "where": 1,
                "did": 1,
                "you": 1,
                "studi": 1,
                "which": 1,
                "school": 1,
                "attend": 1,
                "graduat": 1,
                "from": 1,
                "what": 1,
                "program": 1
              },
              "agent.hobbies": {
                "what": 1,
                "are": 1,
                "your": 1,
                "hobbi": 1,
                "do": 1,
                "you": 1,
                "like": 1,
                "to": 1,
                "for": 1,
                "fun": 1,
                "interest": 1,
                "outsid": 1,
                "of": 1,
                "work": 1,
                "after": 1
              },
              "agent.who": {
                "who": 1,
                "are": 1,
                "you": 1,
                "what": 1,
                "is": 1,
                "your": 1,
                "name": 1,
                "this": 1
              },
              "favourite.food": {
                "what": 1,
                "food": 1,
                "do": 1,
                "you": 1,
                "like": 1,
                "are": 1,
                "your": 1,
                "favourit": 1,
                "which": 1,
                "where": 1,
                "is": 1,
                "restaur": 1
              },
              "food.chicken": {
                "chicken": 1,
                "fri": 1,
                "what": 1,
                "is": 1,
                "your": 1,
                "favourit": 1,
                "restaur": 1,
                "do": 1,
                "you": 1,
                "like": 1,
                "to": 1,
                "eat": 1
              },
              "greetings.bye": {
                "bye": 1,
                "see": 1,
                "you": 1,
                "later": 1,
                "talk": 1,
                "to": 1,
                "soon": 1,
                "farewel": 1
              },
              "greetings.hello": {
                "hello": 1,
                "hi": 1,
                "hey": 1,
                "howdi": 1,
                "yo": 1,
                "there": 1
              },
              "greetings.howareyou": {
                "how": 1,
                "are": 1,
                "you": 1,
                "do": 1,
                "feel": 1,
                "is": 1,
                "your": 1,
                "day": 1,
                "go": 1,
                "okay": 1
              },
              "interests.crypto": {
                "crypto": 1,
                "cryptocurr": 1,
                "do": 1,
                "you": 1,
                "invest": 1,
                "in": 1
              },
              "professional.currentwork": {
                "where": 1,
                "do": 1,
                "you": 1,
                "work": 1,
                "who": 1,
                "for": 1,
                "which": 1,
                "compani": 1,
                "what": 1,
                "is": 1,
                "your": 1,
                "job": 1
              },
              "professional.skills": {
                "what": 1,
                "technolog": 1,
                "are": 1,
                "you": 1,
                "familiar": 1,
                "with": 1,
                "program": 1,
                "languag": 1,
                "familar": 1,
                "do": 1,
                "know": 1,
                "javascript": 1
              }
            },
            "featuresToIntent": {
              "where": [
                "agent.education",
                "favourite.food",
                "professional.currentwork"
              ],
              "did": [
                "agent.education"
              ],
              "you": [
                "agent.education",
                "agent.hobbies",
                "agent.who",
                "favourite.food",
                "food.chicken",
                "greetings.bye",
                "greetings.howareyou",
                "interests.crypto",
                "professional.currentwork",
                "professional.skills"
              ],
              "studi": [
                "agent.education"
              ],
              "which": [
                "agent.education",
                "favourite.food",
                "professional.currentwork"
              ],
              "school": [
                "agent.education"
              ],
              "attend": [
                "agent.education"
              ],
              "graduat": [
                "agent.education"
              ],
              "from": [
                "agent.education"
              ],
              "what": [
                "agent.education",
                "agent.hobbies",
                "agent.who",
                "favourite.food",
                "food.chicken",
                "professional.currentwork",
                "professional.skills"
              ],
              "program": [
                "agent.education",
                "professional.skills"
              ],
              "are": [
                "agent.hobbies",
                "agent.who",
                "favourite.food",
                "greetings.howareyou",
                "professional.skills"
              ],
              "your": [
                "agent.hobbies",
                "agent.who",
                "favourite.food",
                "food.chicken",
                "greetings.howareyou",
                "professional.currentwork"
              ],
              "hobbi": [
                "agent.hobbies"
              ],
              "do": [
                "agent.hobbies",
                "favourite.food",
                "food.chicken",
                "greetings.howareyou",
                "interests.crypto",
                "professional.currentwork",
                "professional.skills"
              ],
              "like": [
                "agent.hobbies",
                "favourite.food",
                "food.chicken"
              ],
              "to": [
                "agent.hobbies",
                "food.chicken",
                "greetings.bye"
              ],
              "for": [
                "agent.hobbies",
                "professional.currentwork"
              ],
              "fun": [
                "agent.hobbies"
              ],
              "interest": [
                "agent.hobbies"
              ],
              "outsid": [
                "agent.hobbies"
              ],
              "of": [
                "agent.hobbies"
              ],
              "work": [
                "agent.hobbies",
                "professional.currentwork"
              ],
              "after": [
                "agent.hobbies"
              ],
              "who": [
                "agent.who",
                "professional.currentwork"
              ],
              "is": [
                "agent.who",
                "favourite.food",
                "food.chicken",
                "greetings.howareyou",
                "professional.currentwork"
              ],
              "name": [
                "agent.who"
              ],
              "this": [
                "agent.who"
              ],
              "food": [
                "favourite.food"
              ],
              "favourit": [
                "favourite.food",
                "food.chicken"
              ],
              "restaur": [
                "favourite.food",
                "food.chicken"
              ],
              "chicken": [
                "food.chicken"
              ],
              "fri": [
                "food.chicken"
              ],
              "eat": [
                "food.chicken"
              ],
              "bye": [
                "greetings.bye"
              ],
              "see": [
                "greetings.bye"
              ],
              "later": [
                "greetings.bye"
              ],
              "talk": [
                "greetings.bye"
              ],
              "soon": [
                "greetings.bye"
              ],
              "farewel": [
                "greetings.bye"
              ],
              "hello": [
                "greetings.hello"
              ],
              "hi": [
                "greetings.hello"
              ],
              "hey": [
                "greetings.hello"
              ],
              "howdi": [
                "greetings.hello"
              ],
              "yo": [
                "greetings.hello"
              ],
              "there": [
                "greetings.hello"
              ],
              "how": [
                "greetings.howareyou"
              ],
              "feel": [
                "greetings.howareyou"
              ],
              "day": [
                "greetings.howareyou"
              ],
              "go": [
                "greetings.howareyou"
              ],
              "okay": [
                "greetings.howareyou"
              ],
              "crypto": [
                "interests.crypto"
              ],
              "cryptocurr": [
                "interests.crypto"
              ],
              "invest": [
                "interests.crypto"
              ],
              "in": [
                "interests.crypto"
              ],
              "compani": [
                "professional.currentwork"
              ],
              "job": [
                "professional.currentwork"
              ],
              "technolog": [
                "professional.skills"
              ],
              "familiar": [
                "professional.skills"
              ],
              "with": [
                "professional.skills"
              ],
              "languag": [
                "professional.skills"
              ],
              "familar": [
                "professional.skills"
              ],
              "know": [
                "professional.skills"
              ],
              "javascript": [
                "professional.skills"
              ]
            },
            "neuralNetwork": {
              "settings": {
                "locale": "en",
                "tag": "nlu-en",
                "keepStopwords": true,
                "nonefeatureValue": 1,
                "nonedeltaMultiplier": 1.2,
                "spellCheck": false,
                "spellCheckDistance": 1,
                "filterZeros": true,
                "log": true
              },
              "features": [
                "where",
                "did",
                "you",
                "studi",
                "which",
                "school",
                "attend",
                "graduat",
                "from",
                "what",
                "program",
                "are",
                "your",
                "hobbi",
                "do",
                "like",
                "to",
                "for",
                "fun",
                "interest",
                "outsid",
                "of",
                "work",
                "after",
                "who",
                "is",
                "name",
                "this",
                "food",
                "favourit",
                "restaur",
                "chicken",
                "fri",
                "eat",
                "bye",
                "see",
                "later",
                "talk",
                "soon",
                "farewel",
                "hello",
                "hi",
                "hey",
                "howdi",
                "yo",
                "there",
                "how",
                "feel",
                "day",
                "go",
                "okay",
                "crypto",
                "cryptocurr",
                "invest",
                "in",
                "compani",
                "job",
                "technolog",
                "familiar",
                "with",
                "languag",
                "familar",
                "know",
                "javascript"
              ],
              "intents": [
                "agent.education",
                "agent.hobbies",
                "agent.who",
                "favourite.food",
                "food.chicken",
                "greetings.bye",
                "greetings.hello",
                "greetings.howareyou",
                "interests.crypto",
                "professional.currentwork",
                "professional.skills"
              ],
              "perceptrons": [
                [
                  1.5567717552185059,
                  6.985733509063721,
                  1.376413106918335,
                  4.400694370269775,
                  1.6490685939788818,
                  2.5850374698638916,
                  1.7233582735061646,
                  0.8616793155670166,
                  0.8616793155670166,
                  -0.39114075899124146,
                  1.9479098320007324,
                  -1.7667120695114136,
                  -0.6343706846237183,
                  -0.08249200880527496,
                  -2.0293285846710205,
                  -1.3169231414794922,
                  -0.8586212992668152,
                  -0.6451271176338196,
                  -0.27816644310951233,
                  -0.951374351978302,
                  -0.040880363434553146,
                  -0.040880363434553146,
                  -0.9013815522193909,
                  -0.19414982199668884,
                  -0.5242721438407898,
                  -0.38418474793434143,
                  -0.08137219399213791,
                  -0.044703301042318344,
                  -0.6669554114341736,
                  -0.2749100923538208,
                  -0.2749100923538208,
                  -0.16404250264167786,
                  -0.06729032099246979,
                  -0.0012870662612840533,
                  -0.0894870012998581,
                  -0.9361879229545593,
                  -0.6983288526535034,
                  -0.21369174122810364,
                  -0.45265376567840576,
                  -0.04903290420770645,
                  -0.07072240114212036,
                  -0.06692308932542801,
                  -0.06307653337717056,
                  -0.059363752603530884,
                  -0.040784478187561035,
                  -0.0831340104341507,
                  -0.18512558937072754,
                  -0.08979828655719757,
                  0,
                  0,
                  -0.025010690093040466,
                  -0.047791969031095505,
                  -0.035000674426555634,
                  -0.02555004507303238,
                  -0.02555004507303238,
                  -0.2712866961956024,
                  0,
                  0,
                  0,
                  -0.37752416729927063,
                  -0.37752416729927063,
                  -0.37752416729927063,
                  0,
                  0,
                  -0.033897204106642743
                ],
                [
                  -0.3006305396556854,
                  -1.064253568649292,
                  -2.159390449523926,
                  -1.064253568649292,
                  -0.9620368480682373,
                  0,
                  0,
                  0,
                  0,
                  5.70436954498291,
                  -1.4093680381774902,
                  -3.508312463760376,
                  2.2237775325775146,
                  9.883934020996094,
                  -0.2250116765499115,
                  1.7226308584213257,
                  4.5132222175598145,
                  1.6563069820404053,
                  3.0998828411102295,
                  10.756202697753906,
                  -0.9386629462242126,
                  -0.9386629462242126,
                  1.0131787061691284,
                  3.739910125732422,
                  -1.4819717407226562,
                  -5.4817657470703125,
                  -2.4220151901245117,
                  -0.029139216989278793,
                  -5.017123222351074,
                  -1.852516770362854,
                  -0.5732329487800598,
                  -1.4183307886123657,
                  -1.391039252281189,
                  -1.1566575765609741,
                  -0.004023979417979717,
                  -0.06486004590988159,
                  -1.2237164974212646,
                  -1.1532374620437622,
                  -0.012000656686723232,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  -0.07013542950153351,
                  -0.023051828145980835,
                  0,
                  0,
                  -0.023051828145980835,
                  -0.015632404014468193,
                  -0.009126772172749043,
                  -0.03257537633180618,
                  -0.03257537633180618,
                  -0.628171980381012,
                  -2.4182486534118652,
                  -0.7206311821937561,
                  -0.7206311821937561,
                  -1.071165919303894,
                  -0.3253459334373474,
                  -0.3253459334373474,
                  0,
                  0,
                  -0.02607327981843357
                ],
                [
                  -0.8432348370552063,
                  -1.8974831104278564,
                  2.9064080715179443,
                  -1.2729564905166626,
                  -0.8295180201530457,
                  -0.6234449148178101,
                  -0.4153747260570526,
                  -0.20758214592933655,
                  -0.20758214592933655,
                  2.557216167449951,
                  -3.130681037902832,
                  6.856718063354492,
                  -2.372580051422119,
                  -7.781997203826904,
                  -4.121562480926514,
                  -0.7936553359031677,
                  -1.0660237073898315,
                  -2.7897958755493164,
                  0,
                  -6.1768798828125,
                  -0.5025210380554199,
                  -0.5025210380554199,
                  -3.3268041610717773,
                  0,
                  4.503050804138184,
                  -0.7616735696792603,
                  14.896954536437988,
                  9.160996437072754,
                  -3.0651652812957764,
                  -4.784599304199219,
                  -1.7961195707321167,
                  -1.282334327697754,
                  -0.9906075596809387,
                  -0.0014978530816733837,
                  -0.8512783646583557,
                  -2.174781084060669,
                  -1.6396938562393188,
                  -1.06302809715271,
                  -1.5981167554855347,
                  -0.8467249870300293,
                  -0.8448655605316162,
                  -0.8428220152854919,
                  -0.840779185295105,
                  -0.8387250900268555,
                  -0.8366197347640991,
                  -0.514106273651123,
                  -10.506485939025879,
                  -1.51597261428833,
                  -0.8568851947784424,
                  -0.2904176712036133,
                  0,
                  -0.8267354369163513,
                  -0.8245370984077454,
                  0,
                  0,
                  0,
                  -3.279040575027466,
                  -3.676661491394043,
                  -3.676661491394043,
                  -5.801171779632568,
                  -2.1211347579956055,
                  -2.1211347579956055,
                  0,
                  0,
                  0.8669286481601364
                ],
                [
                  1.2559559345245361,
                  -0.648114025592804,
                  -0.6956824064254761,
                  -0.42132875323295593,
                  1.1888524293899536,
                  -0.21638546884059906,
                  -0.11044760793447495,
                  -0.08148274570703506,
                  -0.08148274570703506,
                  1.2079676389694214,
                  -0.09876201301813126,
                  -1.2468109130859375,
                  0.6047567129135132,
                  -1.0750786066055298,
                  1.5077537298202515,
                  4.67980432510376,
                  -2.5541329383850098,
                  -1.8715835809707642,
                  -1.4740735292434692,
                  -0.18806448578834534,
                  -0.18806448578834534,
                  -0.18806448578834534,
                  -2.583162784576416,
                  -0.7627419829368591,
                  -0.06425461918115616,
                  0.8076025247573853,
                  -1.8167580366134644,
                  -0.000014707769878441468,
                  8.396450996398926,
                  6.128477573394775,
                  6.307625770568848,
                  -7.209041118621826,
                  -7.039621353149414,
                  -0.058483466506004333,
                  -0.1396235227584839,
                  -0.4064605236053467,
                  -0.40375420451164246,
                  -0.15474359691143036,
                  -0.15843510627746582,
                  -0.1096188947558403,
                  -0.1768888384103775,
                  -0.1667100340127945,
                  -0.15651331841945648,
                  -0.14673766493797302,
                  -0.0903010219335556,
                  -0.23593516647815704,
                  -1.4911985397338867,
                  -0.43329259753227234,
                  -0.5409775376319885,
                  -0.14416813850402832,
                  -0.2774611711502075,
                  -0.24978387355804443,
                  -0.1830529421567917,
                  -0.47055718302726746,
                  -0.47055718302726746,
                  -0.2595900595188141,
                  -1.8178645372390747,
                  -0.16785238683223724,
                  -0.16785238683223724,
                  -0.3180825710296631,
                  -0.09876201301813126,
                  -0.09876201301813126,
                  -0.11044467985630035,
                  -0.11044467985630035,
                  -0.7998460180898945
                ],
                [
                  -0.5593822598457336,
                  -0.057201579213142395,
                  -1.141543984413147,
                  -0.057201579213142395,
                  -0.01253822073340416,
                  0,
                  0,
                  0,
                  0,
                  -0.28884369134902954,
                  -0.10885369032621384,
                  -0.8843685984611511,
                  -0.6701624393463135,
                  -0.14379486441612244,
                  -0.20455457270145416,
                  0.2423100769519806,
                  0.08017633855342865,
                  -0.2755458354949951,
                  -0.21444140374660492,
                  -0.06897900253534317,
                  -0.051206547766923904,
                  -0.051206547766923904,
                  -0.35400792956352234,
                  -0.1437314748764038,
                  -0.21252456307411194,
                  -0.29023271799087524,
                  -0.28848713636398315,
                  -0.17371656000614166,
                  -0.21916568279266357,
                  0.980704128742218,
                  -0.14875079691410065,
                  13.513153076171875,
                  0.4449789822101593,
                  0.739890992641449,
                  -0.7274519801139832,
                  -0.21247856318950653,
                  -0.30806103348731995,
                  -0.1520259976387024,
                  -0.07873424142599106,
                  -0.7267569899559021,
                  -0.7263532280921936,
                  -0.7257845997810364,
                  -0.725140392780304,
                  -0.7245743870735168,
                  -0.723914384841919,
                  -0.32878851890563965,
                  -0.7472755312919617,
                  -0.08596351742744446,
                  -0.47362011671066284,
                  -0.18687565624713898,
                  -0.04353436455130577,
                  -0.7232680320739746,
                  -0.7226595282554626,
                  -0.08322591334581375,
                  -0.08322591334581375,
                  -0.01253822073340416,
                  -0.32647427916526794,
                  -0.036751870065927505,
                  -0.036751870065927505,
                  -0.08464329689741135,
                  -0.02951548993587494,
                  -0.02951548993587494,
                  0,
                  0,
                  0.6127193923867862
                ],
                [
                  -1.0611616373062134,
                  -1.6722296476364136,
                  1.2083152532577515,
                  -0.8837572932243347,
                  -0.8791235685348511,
                  -0.7747802734375,
                  -0.4583282172679901,
                  -0.26692163944244385,
                  -0.26692163944244385,
                  -2.2995948791503906,
                  -0.28906145691871643,
                  -2.411207675933838,
                  -1.3087929487228394,
                  0,
                  -3.061643362045288,
                  -0.5547913908958435,
                  2.724822521209717,
                  -0.5340221524238586,
                  -0.20488163828849792,
                  -1.3175560235977173,
                  0,
                  0,
                  -0.6567287445068359,
                  -0.019348112866282463,
                  -1.2059499025344849,
                  -0.7058506011962891,
                  -1.1000467538833618,
                  -0.4971041977405548,
                  0,
                  0,
                  0,
                  -2.4085185527801514,
                  -0.6620274782180786,
                  -0.2870562970638275,
                  11.876541137695312,
                  6.015901565551758,
                  4.653670787811279,
                  3.289757251739502,
                  4.651975154876709,
                  11.876331329345703,
                  -2.4091689586639404,
                  -2.4089279174804688,
                  -2.408869743347168,
                  -2.408832550048828,
                  -2.40877366065979,
                  -1.105236291885376,
                  -1.5393129587173462,
                  -0.8952386379241943,
                  -0.06177080050110817,
                  -0.015334430150687695,
                  -0.46514782309532166,
                  -2.4087252616882324,
                  -2.4086506366729736,
                  -0.5922442674636841,
                  -0.5922442674636841,
                  -0.06843232363462448,
                  -0.11414297670125961,
                  -0.23855352401733398,
                  -0.23855352401733398,
                  -0.41667577624320984,
                  -0.12580513954162598,
                  -0.12580513954162598,
                  -0.2975624203681946,
                  -0.2975624203681946,
                  2.408855994967209
                ],
                [
                  -0.4905863106250763,
                  -0.6619691252708435,
                  -4.021965980529785,
                  -0.28263211250305176,
                  -0.40127235651016235,
                  -0.33720290660858154,
                  -0.18812856078147888,
                  -0.10664108395576477,
                  -0.10664108395576477,
                  -1.084808588027954,
                  -0.05489356815814972,
                  -1.3207660913467407,
                  -3.330230474472046,
                  -0.2220621109008789,
                  -1.3423359394073486,
                  0,
                  -0.32778802514076233,
                  -0.14016245305538177,
                  0,
                  -0.21096640825271606,
                  -0.03685573861002922,
                  -0.03685573861002922,
                  -0.3500394821166992,
                  0,
                  -1.4197701215744019,
                  -2.521683692932129,
                  -1.923952579498291,
                  -1.312804937362671,
                  -0.009806224144995213,
                  -0.09502550959587097,
                  -0.07323913276195526,
                  -5.253066539764404,
                  -1.2965898513793945,
                  0,
                  -5.252706527709961,
                  -0.7405015230178833,
                  -0.5766428112983704,
                  -0.32778802514076233,
                  -0.49164703488349915,
                  -5.252340316772461,
                  9.028888702392578,
                  9.028874397277832,
                  9.028860092163086,
                  9.02884292602539,
                  9.031088829040527,
                  0.0029243926983326674,
                  -1.4784845113754272,
                  -0.5302011370658875,
                  -0.5266217589378357,
                  -0.17701037228107452,
                  -0.2837073504924774,
                  -5.253592014312744,
                  -5.253385543823242,
                  -0.25395628809928894,
                  -0.25395628809928894,
                  -0.04222940653562546,
                  -0.281001478433609,
                  -0.041770000010728836,
                  -0.041770000010728836,
                  -0.07338006794452667,
                  -0.01680896058678627,
                  -0.01680896058678627,
                  -0.10008268803358078,
                  -0.10008268803358078,
                  5.254370267271211
                ],
                [
                  -1.6874754428863525,
                  -0.544276773929596,
                  2.1954641342163086,
                  -0.1637401133775711,
                  -1.5346745252609253,
                  -0.3248401880264282,
                  -0.18849433958530426,
                  -0.09497623145580292,
                  -0.09497623145580292,
                  -3.6027746200561523,
                  -0.4121232330799103,
                  1.2981445789337158,
                  0.3369292616844177,
                  -0.4864312708377838,
                  1.2227723598480225,
                  -1.365803837776184,
                  -0.9773808717727661,
                  -0.8782644867897034,
                  0,
                  -0.1015392392873764,
                  -0.1015392392873764,
                  -0.1015392392873764,
                  -2.1690382957458496,
                  0,
                  -3.6200883388519287,
                  1.3734222650527954,
                  -0.602806031703949,
                  -0.19404998421669006,
                  -0.9380356073379517,
                  -0.49892207980155945,
                  -0.3558724820613861,
                  -0.6089988946914673,
                  -0.580078125,
                  -0.5591203570365906,
                  -0.1797046959400177,
                  -1.4216562509536743,
                  -0.9443153142929077,
                  -0.41796591877937317,
                  -0.894809365272522,
                  -0.17481327056884766,
                  -0.17438191175460815,
                  -0.1739467829465866,
                  -0.17350836098194122,
                  -0.1730666160583496,
                  -0.17262111604213715,
                  -0.032903339713811874,
                  9.706984519958496,
                  1.241466999053955,
                  2.6816976070404053,
                  0.0013952113222330809,
                  9.210809707641602,
                  -1.0341075658798218,
                  -1.0287997722625732,
                  -1.4135043621063232,
                  -1.4135043621063232,
                  -0.31034836173057556,
                  -0.4016938805580139,
                  -0.521002471446991,
                  -0.521002471446991,
                  -1.091440200805664,
                  -0.4121232330799103,
                  -0.4121232330799103,
                  -1.9283301830291748,
                  -1.9283301830291748,
                  0.19373454502369994
                ],
                [
                  -0.7917314171791077,
                  -0.4426073729991913,
                  -2.7959110736846924,
                  -0.1914142221212387,
                  -0.774452805519104,
                  -0.20794884860515594,
                  -0.1201092004776001,
                  -0.05528706684708595,
                  -0.05528706684708595,
                  -1.029166340827942,
                  -0.16048260033130646,
                  -0.6362155675888062,
                  -1.0556793212890625,
                  -0.0033706051763147116,
                  -1.2947611808776855,
                  -0.629625141620636,
                  -0.3461175858974457,
                  -0.9226240515708923,
                  -0.08236894756555557,
                  -0.0706641897559166,
                  0,
                  0,
                  -1.4111740589141846,
                  -0.00831606239080429,
                  -0.9332713484764099,
                  -0.5918130278587341,
                  -0.8258782029151917,
                  -0.35721704363822937,
                  -0.340785950422287,
                  -0.007654189597815275,
                  -0.007654189597815275,
                  -1.8714063167572021,
                  -0.5185946822166443,
                  -0.10813555121421814,
                  -1.8713157176971436,
                  -0.3380391001701355,
                  -0.25892478227615356,
                  -0.06853234022855759,
                  -0.14819616079330444,
                  -1.871238350868225,
                  -1.8711631298065186,
                  -1.871066927909851,
                  -1.870958685874939,
                  -1.8708360195159912,
                  -1.8706903457641602,
                  -0.6936591267585754,
                  -0.18777568638324738,
                  -0.27035051584243774,
                  -0.036118511110544205,
                  -0.0033343329560011625,
                  -0.27035051584243774,
                  12.41221809387207,
                  12.41223430633545,
                  2.04638409614563,
                  2.04638409614563,
                  -0.261361300945282,
                  -0.14127428829669952,
                  -0.17312517762184143,
                  -0.17312517762184143,
                  -0.36285433173179626,
                  -0.12104552239179611,
                  -0.12104552239179611,
                  -0.6862471103668213,
                  -0.6862471103668213,
                  1.8715610690462938
                ],
                [
                  3.765141248703003,
                  -2.1188530921936035,
                  0.18518386781215668,
                  -1.4631552696228027,
                  -0.09597820043563843,
                  -0.5879126787185669,
                  -0.308093398809433,
                  -0.1833471655845642,
                  -0.1833471655845642,
                  0.7254347205162048,
                  -0.38283443450927734,
                  -3.011094093322754,
                  1.272676706314087,
                  -0.12433425337076187,
                  3.309006690979004,
                  -4.42808723449707,
                  -4.017348766326904,
                  2.91203236579895,
                  -1.110269546508789,
                  -2.111624240875244,
                  -1.9505234956741333,
                  -1.9505234956741333,
                  7.393838882446289,
                  -2.799736738204956,
                  0.8539921045303345,
                  1.569872260093689,
                  -3.199824571609497,
                  -2.1930744647979736,
                  -0.3826274871826172,
                  -3.2498433589935303,
                  -2.9894893169403076,
                  -0.2523503601551056,
                  -0.2523503601551056,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  -1.2537246942520142,
                  -1.5629698038101196,
                  -1.2248421907424927,
                  -0.3084695637226105,
                  -1.5629698038101196,
                  -0.6302632689476013,
                  -0.6217102408409119,
                  -1.252122163772583,
                  -1.252122163772583,
                  0.9497722387313843,
                  11.08560562133789,
                  -0.2577081620693207,
                  -0.2577081620693207,
                  -0.6151502132415771,
                  -0.24869079887866974,
                  -0.24869079887866974,
                  -1.5630236864089966,
                  -1.5630236864089966,
                  -0.36811504879262075
                ],
                [
                  -0.7465725541114807,
                  -1.8855805397033691,
                  0.5240253210067749,
                  -1.2111806869506836,
                  -0.585689902305603,
                  -0.5456551909446716,
                  -0.24668003618717194,
                  -0.19518804550170898,
                  -0.19518804550170898,
                  -0.191033735871315,
                  1.9342243671417236,
                  -0.039736054837703705,
                  -1.0730891227722168,
                  -0.6419591307640076,
                  1.5398216247558594,
                  -1.5427095890045166,
                  -1.0585565567016602,
                  -0.5422845482826233,
                  -0.5422845482826233,
                  -1.1125156879425049,
                  -0.23137551546096802,
                  -0.23137551546096802,
                  -1.0372978448867798,
                  -0.34244853258132935,
                  -1.1888132095336914,
                  -0.0036624670028686523,
                  -0.0036624670028686523,
                  0,
                  -0.5254423022270203,
                  -0.07027970999479294,
                  0,
                  -0.004911405965685844,
                  -0.004911405965685844,
                  -0.004911405965685844,
                  0,
                  -0.4512564539909363,
                  -0.23153606057167053,
                  0,
                  -0.18990029394626617,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  -1.8946651220321655,
                  -0.9727146029472351,
                  0,
                  0,
                  -0.822367250919342,
                  -0.4090057909488678,
                  -0.32387271523475647,
                  -0.7408417463302612,
                  -0.7408417463302612,
                  0,
                  0,
                  3.8131935596466064,
                  3.8131935596466064,
                  6.659278392791748,
                  2.8460841178894043,
                  2.8460841178894043,
                  6.25753927230835,
                  6.25753927230835,
                  -0.2932161698882244
                ]
              ]
            }
          }
        }
      }
    },
    "intentDomains": {},
    "extraSentences": [
      [
        "en",
        "where did you study?"
      ],
      [
        "en",
        "which school did you attend?"
      ],
      [
        "en",
        "which school did you graduate from?"
      ],
      [
        "en",
        "what program did you study?"
      ],
      [
        "en",
        "what are your hobbies?"
      ],
      [
        "en",
        "what do you like to do for fun?"
      ],
      [
        "en",
        "what interests you?"
      ],
      [
        "en",
        "what are your interests outside of work?"
      ],
      [
        "en",
        "what do you like to do after work?"
      ],
      [
        "en",
        "who are you?"
      ],
      [
        "en",
        "what is your name?"
      ],
      [
        "en",
        "what are you?"
      ],
      [
        "en",
        "your name?"
      ],
      [
        "en",
        "who is this?"
      ],
      [
        "en",
        "what food do you like?"
      ],
      [
        "en",
        "what are your favourite foods?"
      ],
      [
        "en",
        "which foods do you like?"
      ],
      [
        "en",
        "where is your favourite restaurant?"
      ],
      [
        "en",
        "what is your favourite restaurant?"
      ],
      [
        "en",
        "chicken"
      ],
      [
        "en",
        "fried chicken"
      ],
      [
        "en",
        "what is your favourite fried chicken?"
      ],
      [
        "en",
        "what is your favourite fried chicken restaurant?"
      ],
      [
        "en",
        "do you like to eat fried chicken?"
      ],
      [
        "en",
        "bye"
      ],
      [
        "en",
        "see you later"
      ],
      [
        "en",
        "talk to you later"
      ],
      [
        "en",
        "see you soon"
      ],
      [
        "en",
        "farewell"
      ],
      [
        "en",
        "hello"
      ],
      [
        "en",
        "hi"
      ],
      [
        "en",
        "hey"
      ],
      [
        "en",
        "howdy"
      ],
      [
        "en",
        "yo"
      ],
      [
        "en",
        "hello there"
      ],
      [
        "en",
        "hi there"
      ],
      [
        "en",
        "hey there"
      ],
      [
        "en",
        "howdy there"
      ],
      [
        "en",
        "how are you?"
      ],
      [
        "en",
        "how are you doing?"
      ],
      [
        "en",
        "how are you feeling?"
      ],
      [
        "en",
        "how is your day?"
      ],
      [
        "en",
        "how is your day going?"
      ],
      [
        "en",
        "do you feel okay?"
      ],
      [
        "en",
        "crypto?"
      ],
      [
        "en",
        "cryptocurrencies?"
      ],
      [
        "en",
        "do you invest in crypto?"
      ],
      [
        "en",
        "do you invest in cryptocurrencies?"
      ],
      [
        "en",
        "where do you work"
      ],
      [
        "en",
        "who do you work for"
      ],
      [
        "en",
        "which company do you work for"
      ],
      [
        "en",
        "what is your job"
      ],
      [
        "en",
        "what technologies are you familiar with?"
      ],
      [
        "en",
        "what programming languages are you familar with?"
      ],
      [
        "en",
        "do you know javascript?"
      ]
    ]
  },
  "ner": {
    "settings": {
      "tag": "ner",
      "entityPreffix": "%",
      "entitySuffix": "%"
    },
    "rules": {}
  },
  "nlgManager": {
    "settings": {
      "tag": "nlg-manager"
    },
    "responses": {
      "en": {
        "agent.education": [
          {
            "answer": "I graduated from the University of Toronto with a honours bachelor of science degree in computer science."
          }
        ],
        "agent.hobbies": [
          {
            "answer": "I like to draw and paint, take photographs around the city and find the best restaurants in Toronto!"
          }
        ],
        "agent.who": [
          {
            "answer": "I am Angelo Austria. This is currently my chatbot speaking on my behalf while I am working away. Please feel free to ask questions!"
          }
        ],
        "favourite.food": [
          {
            "answer": "I love asian-inspired cuisine. My favourite restaurant is Lee in Toronto."
          }
        ],
        "food.chicken": [
          {
            "answer": "Fried chicken is the best food in existence. The only proper place to buy and eat fried chicken is at The Fry."
          }
        ],
        "greetings.bye": [
          {
            "answer": "good bye!"
          },
          {
            "answer": "farewell!"
          }
        ],
        "greetings.hello": [
          {
            "answer": "hello, nice to meet you"
          },
          {
            "answer": "hi, nice to meet you"
          },
          {
            "answer": "hey there, nice to meet you"
          }
        ],
        "greetings.howareyou": [
          {
            "answer": "I am doing well."
          }
        ],
        "interests.crypto": [
          {
            "answer": " to the moon!"
          },
          {
            "answer": "BTC to the moooooon!"
          }
        ],
        "professional.currentwork": [
          {
            "answer": "I currently work as a software developer at Varicent."
          },
          {
            "answer": "I am a software developer at Varicent."
          }
        ],
        "professional.skills": [
          {
            "answer": "I have experience in web development, specifically JavaScript, React.js and Node.js."
          }
        ]
      }
    }
  },
  "actionManager": {
    "settings": {
      "tag": "action-manager"
    },
    "actions": {}
  },
  "slotManager": {}
}