{
  "settings": {
    "languages": [
      "en"
    ],
    "tag": "nlp",
    "threshold": 0.5,
    "autoLoad": true,
    "autoSave": true,
    "modelFileName": "model.nlp",
    "calculateSentiment": true
  },
  "nluManager": {
    "settings": {
      "tag": "nlu-manager"
    },
    "locales": [
      "en"
    ],
    "languageNames": {},
    "domainManagers": {
      "en": {
        "settings": {
          "locale": "en",
          "trainByDomain": false,
          "tag": "domain-manager-en",
          "nluByDomain": {
            "default": {
              "className": "NeuralNlu",
              "settings": {}
            }
          },
          "useStemDict": true
        },
        "stemDict": {
          "did,studi,where,you": {
            "intent": "agent.education",
            "domain": "default"
          },
          "attend,did,school,which,you": {
            "intent": "agent.education",
            "domain": "default"
          },
          "did,from,graduat,school,which,you": {
            "intent": "agent.education",
            "domain": "default"
          },
          "did,program,studi,what,you": {
            "intent": "agent.education",
            "domain": "default"
          },
          "are,hobbi,what,your": {
            "intent": "agent.hobbies",
            "domain": "default"
          },
          "do,for,fun,like,to,what,you": {
            "intent": "agent.hobbies",
            "domain": "default"
          },
          "interest,what,you": {
            "intent": "agent.hobbies",
            "domain": "default"
          },
          "are,interest,of,outsid,what,work,your": {
            "intent": "agent.hobbies",
            "domain": "default"
          },
          "after,do,like,to,what,work,you": {
            "intent": "agent.hobbies",
            "domain": "default"
          },
          "are,who,you": {
            "intent": "agent.who",
            "domain": "default"
          },
          "is,name,what,your": {
            "intent": "agent.who",
            "domain": "default"
          },
          "are,what,you": {
            "intent": "agent.who",
            "domain": "default"
          },
          "name,your": {
            "intent": "agent.who",
            "domain": "default"
          },
          "is,this,who": {
            "intent": "agent.who",
            "domain": "default"
          },
          "pet": {
            "intent": "favourite.animal",
            "domain": "default"
          },
          "anim": {
            "intent": "favourite.animal",
            "domain": "default"
          },
          "favourit,pet": {
            "intent": "favourite.animal",
            "domain": "default"
          },
          "anim,favourit": {
            "intent": "favourite.animal",
            "domain": "default"
          },
          "capybara": {
            "intent": "favourite.animal",
            "domain": "default"
          },
          "capybara,do,like,you": {
            "intent": "favourite.animal",
            "domain": "default"
          },
          "dog": {
            "intent": "favourite.dog",
            "domain": "default"
          },
          "breed,dog": {
            "intent": "favourite.dog",
            "domain": "default"
          },
          "dog,favourit": {
            "intent": "favourite.dog",
            "domain": "default"
          },
          "corgi": {
            "intent": "favourite.dog",
            "domain": "default"
          },
          "doggo": {
            "intent": "favourite.dog",
            "domain": "default"
          },
          "doge": {
            "intent": "favourite.dog",
            "domain": "default"
          },
          "do,food,like,what,you": {
            "intent": "favourite.food",
            "domain": "default"
          },
          "are,favourit,food,what,your": {
            "intent": "favourite.food",
            "domain": "default"
          },
          "do,food,like,which,you": {
            "intent": "favourite.food",
            "domain": "default"
          },
          "favourit,is,restaur,where,your": {
            "intent": "favourite.food",
            "domain": "default"
          },
          "favourit,is,restaur,what,your": {
            "intent": "favourite.food",
            "domain": "default"
          },
          "kpop": {
            "intent": "favourite.kpop",
            "domain": "default"
          },
          "artist,kpop": {
            "intent": "favourite.kpop",
            "domain": "default"
          },
          "group,kpop": {
            "intent": "favourite.kpop",
            "domain": "default"
          },
          "favourit,kpop": {
            "intent": "favourite.kpop",
            "domain": "default"
          },
          "dreamcatch": {
            "intent": "favourite.kpop",
            "domain": "default"
          },
          "chicken": {
            "intent": "food.chicken",
            "domain": "default"
          },
          "chicken,fri": {
            "intent": "food.chicken",
            "domain": "default"
          },
          "chicken,favourit,fri,is,what,your": {
            "intent": "food.chicken",
            "domain": "default"
          },
          "chicken,favourit,fri,is,restaur,what,your": {
            "intent": "food.chicken",
            "domain": "default"
          },
          "chicken,do,eat,fri,like,to,you": {
            "intent": "food.chicken",
            "domain": "default"
          },
          "bye": {
            "intent": "greetings.bye",
            "domain": "default"
          },
          "later,see,you": {
            "intent": "greetings.bye",
            "domain": "default"
          },
          "later,talk,to,you": {
            "intent": "greetings.bye",
            "domain": "default"
          },
          "see,soon,you": {
            "intent": "greetings.bye",
            "domain": "default"
          },
          "farewel": {
            "intent": "greetings.bye",
            "domain": "default"
          },
          "hello": {
            "intent": "greetings.hello",
            "domain": "default"
          },
          "hi": {
            "intent": "greetings.hello",
            "domain": "default"
          },
          "hey": {
            "intent": "greetings.hello",
            "domain": "default"
          },
          "howdi": {
            "intent": "greetings.hello",
            "domain": "default"
          },
          "yo": {
            "intent": "greetings.hello",
            "domain": "default"
          },
          "hello,there": {
            "intent": "greetings.hello",
            "domain": "default"
          },
          "hi,there": {
            "intent": "greetings.hello",
            "domain": "default"
          },
          "hey,there": {
            "intent": "greetings.hello",
            "domain": "default"
          },
          "howdi,there": {
            "intent": "greetings.hello",
            "domain": "default"
          },
          "are,how,you": {
            "intent": "greetings.howareyou",
            "domain": "default"
          },
          "are,do,how,you": {
            "intent": "greetings.howareyou",
            "domain": "default"
          },
          "are,feel,how,you": {
            "intent": "greetings.howareyou",
            "domain": "default"
          },
          "day,how,is,your": {
            "intent": "greetings.howareyou",
            "domain": "default"
          },
          "day,go,how,is,your": {
            "intent": "greetings.howareyou",
            "domain": "default"
          },
          "do,feel,okay,you": {
            "intent": "greetings.howareyou",
            "domain": "default"
          },
          "crypto": {
            "intent": "interests.crypto",
            "domain": "default"
          },
          "cryptocurr": {
            "intent": "interests.crypto",
            "domain": "default"
          },
          "crypto,do,in,invest,you": {
            "intent": "interests.crypto",
            "domain": "default"
          },
          "cryptocurr,do,in,invest,you": {
            "intent": "interests.crypto",
            "domain": "default"
          },
          "moon,the,to": {
            "intent": "interests.crypto",
            "domain": "default"
          },
          "bitcoin": {
            "intent": "interests.crypto",
            "domain": "default"
          },
          "bitcoin,do,in,invest,you": {
            "intent": "interests.crypto",
            "domain": "default"
          },
          "btc": {
            "intent": "interests.crypto",
            "domain": "default"
          },
          "btc,do,in,invest,you": {
            "intent": "interests.crypto",
            "domain": "default"
          },
          "do,where,work,you": {
            "intent": "professional.currentwork",
            "domain": "default"
          },
          "do,for,who,work,you": {
            "intent": "professional.currentwork",
            "domain": "default"
          },
          "compani,do,for,which,work,you": {
            "intent": "professional.currentwork",
            "domain": "default"
          },
          "is,job,what,your": {
            "intent": "professional.currentwork",
            "domain": "default"
          },
          "are,familiar,technolog,what,with,you": {
            "intent": "professional.skills",
            "domain": "default"
          },
          "are,familar,languag,program,what,with,you": {
            "intent": "professional.skills",
            "domain": "default"
          },
          "do,javascript,know,you": {
            "intent": "professional.skills",
            "domain": "default"
          }
        },
        "intentDict": {
          "agent.education": "default",
          "agent.hobbies": "default",
          "agent.who": "default",
          "favourite.animal": "default",
          "favourite.dog": "default",
          "favourite.food": "default",
          "favourite.kpop": "default",
          "food.chicken": "default",
          "greetings.bye": "default",
          "greetings.hello": "default",
          "greetings.howareyou": "default",
          "interests.crypto": "default",
          "professional.currentwork": "default",
          "professional.skills": "default"
        },
        "sentences": [
          {
            "domain": "default",
            "utterance": "where did you study?",
            "intent": "agent.education"
          },
          {
            "domain": "default",
            "utterance": "which school did you attend?",
            "intent": "agent.education"
          },
          {
            "domain": "default",
            "utterance": "which school did you graduate from?",
            "intent": "agent.education"
          },
          {
            "domain": "default",
            "utterance": "what program did you study?",
            "intent": "agent.education"
          },
          {
            "domain": "default",
            "utterance": "what are your hobbies?",
            "intent": "agent.hobbies"
          },
          {
            "domain": "default",
            "utterance": "what do you like to do for fun?",
            "intent": "agent.hobbies"
          },
          {
            "domain": "default",
            "utterance": "what interests you?",
            "intent": "agent.hobbies"
          },
          {
            "domain": "default",
            "utterance": "what are your interests outside of work?",
            "intent": "agent.hobbies"
          },
          {
            "domain": "default",
            "utterance": "what do you like to do after work?",
            "intent": "agent.hobbies"
          },
          {
            "domain": "default",
            "utterance": "who are you?",
            "intent": "agent.who"
          },
          {
            "domain": "default",
            "utterance": "what is your name?",
            "intent": "agent.who"
          },
          {
            "domain": "default",
            "utterance": "what are you?",
            "intent": "agent.who"
          },
          {
            "domain": "default",
            "utterance": "your name?",
            "intent": "agent.who"
          },
          {
            "domain": "default",
            "utterance": "who is this?",
            "intent": "agent.who"
          },
          {
            "domain": "default",
            "utterance": "pet",
            "intent": "favourite.animal"
          },
          {
            "domain": "default",
            "utterance": "animal",
            "intent": "favourite.animal"
          },
          {
            "domain": "default",
            "utterance": "favourite pet?",
            "intent": "favourite.animal"
          },
          {
            "domain": "default",
            "utterance": "favourite animal?",
            "intent": "favourite.animal"
          },
          {
            "domain": "default",
            "utterance": "capybara",
            "intent": "favourite.animal"
          },
          {
            "domain": "default",
            "utterance": "capybaras",
            "intent": "favourite.animal"
          },
          {
            "domain": "default",
            "utterance": "do you like capybaras?",
            "intent": "favourite.animal"
          },
          {
            "domain": "default",
            "utterance": "dog",
            "intent": "favourite.dog"
          },
          {
            "domain": "default",
            "utterance": "dogs",
            "intent": "favourite.dog"
          },
          {
            "domain": "default",
            "utterance": "dog breed",
            "intent": "favourite.dog"
          },
          {
            "domain": "default",
            "utterance": "favourite dog",
            "intent": "favourite.dog"
          },
          {
            "domain": "default",
            "utterance": "corgi",
            "intent": "favourite.dog"
          },
          {
            "domain": "default",
            "utterance": "doggo",
            "intent": "favourite.dog"
          },
          {
            "domain": "default",
            "utterance": "doge",
            "intent": "favourite.dog"
          },
          {
            "domain": "default",
            "utterance": "what food do you like?",
            "intent": "favourite.food"
          },
          {
            "domain": "default",
            "utterance": "what are your favourite foods?",
            "intent": "favourite.food"
          },
          {
            "domain": "default",
            "utterance": "which foods do you like?",
            "intent": "favourite.food"
          },
          {
            "domain": "default",
            "utterance": "where is your favourite restaurant?",
            "intent": "favourite.food"
          },
          {
            "domain": "default",
            "utterance": "what is your favourite restaurant?",
            "intent": "favourite.food"
          },
          {
            "domain": "default",
            "utterance": "kpop",
            "intent": "favourite.kpop"
          },
          {
            "domain": "default",
            "utterance": "kpop artist",
            "intent": "favourite.kpop"
          },
          {
            "domain": "default",
            "utterance": "kpop group",
            "intent": "favourite.kpop"
          },
          {
            "domain": "default",
            "utterance": "favourite kpop",
            "intent": "favourite.kpop"
          },
          {
            "domain": "default",
            "utterance": "dreamcatcher",
            "intent": "favourite.kpop"
          },
          {
            "domain": "default",
            "utterance": "chicken",
            "intent": "food.chicken"
          },
          {
            "domain": "default",
            "utterance": "fried chicken",
            "intent": "food.chicken"
          },
          {
            "domain": "default",
            "utterance": "what is your favourite fried chicken?",
            "intent": "food.chicken"
          },
          {
            "domain": "default",
            "utterance": "what is your favourite fried chicken restaurant?",
            "intent": "food.chicken"
          },
          {
            "domain": "default",
            "utterance": "do you like to eat fried chicken?",
            "intent": "food.chicken"
          },
          {
            "domain": "default",
            "utterance": "bye",
            "intent": "greetings.bye"
          },
          {
            "domain": "default",
            "utterance": "see you later",
            "intent": "greetings.bye"
          },
          {
            "domain": "default",
            "utterance": "talk to you later",
            "intent": "greetings.bye"
          },
          {
            "domain": "default",
            "utterance": "see you soon",
            "intent": "greetings.bye"
          },
          {
            "domain": "default",
            "utterance": "farewell",
            "intent": "greetings.bye"
          },
          {
            "domain": "default",
            "utterance": "hello",
            "intent": "greetings.hello"
          },
          {
            "domain": "default",
            "utterance": "hi",
            "intent": "greetings.hello"
          },
          {
            "domain": "default",
            "utterance": "hey",
            "intent": "greetings.hello"
          },
          {
            "domain": "default",
            "utterance": "howdy",
            "intent": "greetings.hello"
          },
          {
            "domain": "default",
            "utterance": "yo",
            "intent": "greetings.hello"
          },
          {
            "domain": "default",
            "utterance": "hello there",
            "intent": "greetings.hello"
          },
          {
            "domain": "default",
            "utterance": "hi there",
            "intent": "greetings.hello"
          },
          {
            "domain": "default",
            "utterance": "hey there",
            "intent": "greetings.hello"
          },
          {
            "domain": "default",
            "utterance": "howdy there",
            "intent": "greetings.hello"
          },
          {
            "domain": "default",
            "utterance": "how are you?",
            "intent": "greetings.howareyou"
          },
          {
            "domain": "default",
            "utterance": "how are you doing?",
            "intent": "greetings.howareyou"
          },
          {
            "domain": "default",
            "utterance": "how are you feeling?",
            "intent": "greetings.howareyou"
          },
          {
            "domain": "default",
            "utterance": "how is your day?",
            "intent": "greetings.howareyou"
          },
          {
            "domain": "default",
            "utterance": "how is your day going?",
            "intent": "greetings.howareyou"
          },
          {
            "domain": "default",
            "utterance": "do you feel okay?",
            "intent": "greetings.howareyou"
          },
          {
            "domain": "default",
            "utterance": "crypto?",
            "intent": "interests.crypto"
          },
          {
            "domain": "default",
            "utterance": "cryptocurrencies?",
            "intent": "interests.crypto"
          },
          {
            "domain": "default",
            "utterance": "do you invest in crypto?",
            "intent": "interests.crypto"
          },
          {
            "domain": "default",
            "utterance": "do you invest in cryptocurrencies?",
            "intent": "interests.crypto"
          },
          {
            "domain": "default",
            "utterance": "to the moon",
            "intent": "interests.crypto"
          },
          {
            "domain": "default",
            "utterance": "bitcoin",
            "intent": "interests.crypto"
          },
          {
            "domain": "default",
            "utterance": "do you invest in bitcoin?",
            "intent": "interests.crypto"
          },
          {
            "domain": "default",
            "utterance": "btc",
            "intent": "interests.crypto"
          },
          {
            "domain": "default",
            "utterance": "do you invest in btc?",
            "intent": "interests.crypto"
          },
          {
            "domain": "default",
            "utterance": "where do you work",
            "intent": "professional.currentwork"
          },
          {
            "domain": "default",
            "utterance": "who do you work for",
            "intent": "professional.currentwork"
          },
          {
            "domain": "default",
            "utterance": "which company do you work for",
            "intent": "professional.currentwork"
          },
          {
            "domain": "default",
            "utterance": "what is your job",
            "intent": "professional.currentwork"
          },
          {
            "domain": "default",
            "utterance": "what technologies are you familiar with?",
            "intent": "professional.skills"
          },
          {
            "domain": "default",
            "utterance": "what programming languages are you familar with?",
            "intent": "professional.skills"
          },
          {
            "domain": "default",
            "utterance": "do you know javascript?",
            "intent": "professional.skills"
          }
        ],
        "domains": {
          "master_domain": {
            "settings": {
              "locale": "en",
              "tag": "nlu-en",
              "keepStopwords": true,
              "nonefeatureValue": 1,
              "nonedeltaMultiplier": 1.2,
              "spellCheck": false,
              "spellCheckDistance": 1,
              "filterZeros": true,
              "log": true
            },
            "features": {
              "where": 1,
              "did": 1,
              "you": 1,
              "studi": 1,
              "which": 1,
              "school": 1,
              "attend": 1,
              "graduat": 1,
              "from": 1,
              "what": 1,
              "program": 1,
              "are": 1,
              "your": 1,
              "hobbi": 1,
              "do": 1,
              "like": 1,
              "to": 1,
              "for": 1,
              "fun": 1,
              "interest": 1,
              "outsid": 1,
              "of": 1,
              "work": 1,
              "after": 1,
              "who": 1,
              "is": 1,
              "name": 1,
              "this": 1,
              "pet": 1,
              "anim": 1,
              "favourit": 1,
              "capybara": 1,
              "dog": 1,
              "breed": 1,
              "corgi": 1,
              "doggo": 1,
              "doge": 1,
              "food": 1,
              "restaur": 1,
              "kpop": 1,
              "artist": 1,
              "group": 1,
              "dreamcatch": 1,
              "chicken": 1,
              "fri": 1,
              "eat": 1,
              "bye": 1,
              "see": 1,
              "later": 1,
              "talk": 1,
              "soon": 1,
              "farewel": 1,
              "hello": 1,
              "hi": 1,
              "hey": 1,
              "howdi": 1,
              "yo": 1,
              "there": 1,
              "how": 1,
              "feel": 1,
              "day": 1,
              "go": 1,
              "okay": 1,
              "crypto": 1,
              "cryptocurr": 1,
              "invest": 1,
              "in": 1,
              "the": 1,
              "moon": 1,
              "bitcoin": 1,
              "btc": 1,
              "compani": 1,
              "job": 1,
              "technolog": 1,
              "familiar": 1,
              "with": 1,
              "languag": 1,
              "familar": 1,
              "know": 1,
              "javascript": 1
            },
            "intents": {
              "agent.education": 1,
              "agent.hobbies": 1,
              "agent.who": 1,
              "favourite.animal": 1,
              "favourite.dog": 1,
              "favourite.food": 1,
              "favourite.kpop": 1,
              "food.chicken": 1,
              "greetings.bye": 1,
              "greetings.hello": 1,
              "greetings.howareyou": 1,
              "interests.crypto": 1,
              "professional.currentwork": 1,
              "professional.skills": 1
            },
            "intentFeatures": {
              "agent.education": {
                "where": 1,
                "did": 1,
                "you": 1,
                "studi": 1,
                "which": 1,
                "school": 1,
                "attend": 1,
                "graduat": 1,
                "from": 1,
                "what": 1,
                "program": 1
              },
              "agent.hobbies": {
                "what": 1,
                "are": 1,
                "your": 1,
                "hobbi": 1,
                "do": 1,
                "you": 1,
                "like": 1,
                "to": 1,
                "for": 1,
                "fun": 1,
                "interest": 1,
                "outsid": 1,
                "of": 1,
                "work": 1,
                "after": 1
              },
              "agent.who": {
                "who": 1,
                "are": 1,
                "you": 1,
                "what": 1,
                "is": 1,
                "your": 1,
                "name": 1,
                "this": 1
              },
              "favourite.animal": {
                "pet": 1,
                "anim": 1,
                "favourit": 1,
                "capybara": 1,
                "do": 1,
                "you": 1,
                "like": 1
              },
              "favourite.dog": {
                "dog": 1,
                "breed": 1,
                "favourit": 1,
                "corgi": 1,
                "doggo": 1,
                "doge": 1
              },
              "favourite.food": {
                "what": 1,
                "food": 1,
                "do": 1,
                "you": 1,
                "like": 1,
                "are": 1,
                "your": 1,
                "favourit": 1,
                "which": 1,
                "where": 1,
                "is": 1,
                "restaur": 1
              },
              "favourite.kpop": {
                "kpop": 1,
                "artist": 1,
                "group": 1,
                "favourit": 1,
                "dreamcatch": 1
              },
              "food.chicken": {
                "chicken": 1,
                "fri": 1,
                "what": 1,
                "is": 1,
                "your": 1,
                "favourit": 1,
                "restaur": 1,
                "do": 1,
                "you": 1,
                "like": 1,
                "to": 1,
                "eat": 1
              },
              "greetings.bye": {
                "bye": 1,
                "see": 1,
                "you": 1,
                "later": 1,
                "talk": 1,
                "to": 1,
                "soon": 1,
                "farewel": 1
              },
              "greetings.hello": {
                "hello": 1,
                "hi": 1,
                "hey": 1,
                "howdi": 1,
                "yo": 1,
                "there": 1
              },
              "greetings.howareyou": {
                "how": 1,
                "are": 1,
                "you": 1,
                "do": 1,
                "feel": 1,
                "is": 1,
                "your": 1,
                "day": 1,
                "go": 1,
                "okay": 1
              },
              "interests.crypto": {
                "crypto": 1,
                "cryptocurr": 1,
                "do": 1,
                "you": 1,
                "invest": 1,
                "in": 1,
                "to": 1,
                "the": 1,
                "moon": 1,
                "bitcoin": 1,
                "btc": 1
              },
              "professional.currentwork": {
                "where": 1,
                "do": 1,
                "you": 1,
                "work": 1,
                "who": 1,
                "for": 1,
                "which": 1,
                "compani": 1,
                "what": 1,
                "is": 1,
                "your": 1,
                "job": 1
              },
              "professional.skills": {
                "what": 1,
                "technolog": 1,
                "are": 1,
                "you": 1,
                "familiar": 1,
                "with": 1,
                "program": 1,
                "languag": 1,
                "familar": 1,
                "do": 1,
                "know": 1,
                "javascript": 1
              }
            },
            "featuresToIntent": {
              "where": [
                "agent.education",
                "favourite.food",
                "professional.currentwork"
              ],
              "did": [
                "agent.education"
              ],
              "you": [
                "agent.education",
                "agent.hobbies",
                "agent.who",
                "favourite.animal",
                "favourite.food",
                "food.chicken",
                "greetings.bye",
                "greetings.howareyou",
                "interests.crypto",
                "professional.currentwork",
                "professional.skills"
              ],
              "studi": [
                "agent.education"
              ],
              "which": [
                "agent.education",
                "favourite.food",
                "professional.currentwork"
              ],
              "school": [
                "agent.education"
              ],
              "attend": [
                "agent.education"
              ],
              "graduat": [
                "agent.education"
              ],
              "from": [
                "agent.education"
              ],
              "what": [
                "agent.education",
                "agent.hobbies",
                "agent.who",
                "favourite.food",
                "food.chicken",
                "professional.currentwork",
                "professional.skills"
              ],
              "program": [
                "agent.education",
                "professional.skills"
              ],
              "are": [
                "agent.hobbies",
                "agent.who",
                "favourite.food",
                "greetings.howareyou",
                "professional.skills"
              ],
              "your": [
                "agent.hobbies",
                "agent.who",
                "favourite.food",
                "food.chicken",
                "greetings.howareyou",
                "professional.currentwork"
              ],
              "hobbi": [
                "agent.hobbies"
              ],
              "do": [
                "agent.hobbies",
                "favourite.animal",
                "favourite.food",
                "food.chicken",
                "greetings.howareyou",
                "interests.crypto",
                "professional.currentwork",
                "professional.skills"
              ],
              "like": [
                "agent.hobbies",
                "favourite.animal",
                "favourite.food",
                "food.chicken"
              ],
              "to": [
                "agent.hobbies",
                "food.chicken",
                "greetings.bye",
                "interests.crypto"
              ],
              "for": [
                "agent.hobbies",
                "professional.currentwork"
              ],
              "fun": [
                "agent.hobbies"
              ],
              "interest": [
                "agent.hobbies"
              ],
              "outsid": [
                "agent.hobbies"
              ],
              "of": [
                "agent.hobbies"
              ],
              "work": [
                "agent.hobbies",
                "professional.currentwork"
              ],
              "after": [
                "agent.hobbies"
              ],
              "who": [
                "agent.who",
                "professional.currentwork"
              ],
              "is": [
                "agent.who",
                "favourite.food",
                "food.chicken",
                "greetings.howareyou",
                "professional.currentwork"
              ],
              "name": [
                "agent.who"
              ],
              "this": [
                "agent.who"
              ],
              "pet": [
                "favourite.animal"
              ],
              "anim": [
                "favourite.animal"
              ],
              "favourit": [
                "favourite.animal",
                "favourite.dog",
                "favourite.food",
                "favourite.kpop",
                "food.chicken"
              ],
              "capybara": [
                "favourite.animal"
              ],
              "dog": [
                "favourite.dog"
              ],
              "breed": [
                "favourite.dog"
              ],
              "corgi": [
                "favourite.dog"
              ],
              "doggo": [
                "favourite.dog"
              ],
              "doge": [
                "favourite.dog"
              ],
              "food": [
                "favourite.food"
              ],
              "restaur": [
                "favourite.food",
                "food.chicken"
              ],
              "kpop": [
                "favourite.kpop"
              ],
              "artist": [
                "favourite.kpop"
              ],
              "group": [
                "favourite.kpop"
              ],
              "dreamcatch": [
                "favourite.kpop"
              ],
              "chicken": [
                "food.chicken"
              ],
              "fri": [
                "food.chicken"
              ],
              "eat": [
                "food.chicken"
              ],
              "bye": [
                "greetings.bye"
              ],
              "see": [
                "greetings.bye"
              ],
              "later": [
                "greetings.bye"
              ],
              "talk": [
                "greetings.bye"
              ],
              "soon": [
                "greetings.bye"
              ],
              "farewel": [
                "greetings.bye"
              ],
              "hello": [
                "greetings.hello"
              ],
              "hi": [
                "greetings.hello"
              ],
              "hey": [
                "greetings.hello"
              ],
              "howdi": [
                "greetings.hello"
              ],
              "yo": [
                "greetings.hello"
              ],
              "there": [
                "greetings.hello"
              ],
              "how": [
                "greetings.howareyou"
              ],
              "feel": [
                "greetings.howareyou"
              ],
              "day": [
                "greetings.howareyou"
              ],
              "go": [
                "greetings.howareyou"
              ],
              "okay": [
                "greetings.howareyou"
              ],
              "crypto": [
                "interests.crypto"
              ],
              "cryptocurr": [
                "interests.crypto"
              ],
              "invest": [
                "interests.crypto"
              ],
              "in": [
                "interests.crypto"
              ],
              "the": [
                "interests.crypto"
              ],
              "moon": [
                "interests.crypto"
              ],
              "bitcoin": [
                "interests.crypto"
              ],
              "btc": [
                "interests.crypto"
              ],
              "compani": [
                "professional.currentwork"
              ],
              "job": [
                "professional.currentwork"
              ],
              "technolog": [
                "professional.skills"
              ],
              "familiar": [
                "professional.skills"
              ],
              "with": [
                "professional.skills"
              ],
              "languag": [
                "professional.skills"
              ],
              "familar": [
                "professional.skills"
              ],
              "know": [
                "professional.skills"
              ],
              "javascript": [
                "professional.skills"
              ]
            },
            "neuralNetwork": {
              "settings": {
                "locale": "en",
                "tag": "nlu-en",
                "keepStopwords": true,
                "nonefeatureValue": 1,
                "nonedeltaMultiplier": 1.2,
                "spellCheck": false,
                "spellCheckDistance": 1,
                "filterZeros": true,
                "log": true
              },
              "features": [
                "where",
                "did",
                "you",
                "studi",
                "which",
                "school",
                "attend",
                "graduat",
                "from",
                "what",
                "program",
                "are",
                "your",
                "hobbi",
                "do",
                "like",
                "to",
                "for",
                "fun",
                "interest",
                "outsid",
                "of",
                "work",
                "after",
                "who",
                "is",
                "name",
                "this",
                "pet",
                "anim",
                "favourit",
                "capybara",
                "dog",
                "breed",
                "corgi",
                "doggo",
                "doge",
                "food",
                "restaur",
                "kpop",
                "artist",
                "group",
                "dreamcatch",
                "chicken",
                "fri",
                "eat",
                "bye",
                "see",
                "later",
                "talk",
                "soon",
                "farewel",
                "hello",
                "hi",
                "hey",
                "howdi",
                "yo",
                "there",
                "how",
                "feel",
                "day",
                "go",
                "okay",
                "crypto",
                "cryptocurr",
                "invest",
                "in",
                "the",
                "moon",
                "bitcoin",
                "btc",
                "compani",
                "job",
                "technolog",
                "familiar",
                "with",
                "languag",
                "familar",
                "know",
                "javascript"
              ],
              "intents": [
                "agent.education",
                "agent.hobbies",
                "agent.who",
                "favourite.animal",
                "favourite.dog",
                "favourite.food",
                "favourite.kpop",
                "food.chicken",
                "greetings.bye",
                "greetings.hello",
                "greetings.howareyou",
                "interests.crypto",
                "professional.currentwork",
                "professional.skills"
              ],
              "perceptrons": [
                [
                  1.6237751245498657,
                  6.988074779510498,
                  1.4645835161209106,
                  4.398301124572754,
                  1.705772876739502,
                  2.589772939682007,
                  1.7265130281448364,
                  0.8632579445838928,
                  0.8632579445838928,
                  -0.3225230872631073,
                  1.946265697479248,
                  -1.747768521308899,
                  -0.5642849802970886,
                  -0.08249200880527496,
                  -2.0390138626098633,
                  -1.3662376403808594,
                  -0.8494393825531006,
                  -0.6533788442611694,
                  -0.28486886620521545,
                  -0.9530521631240845,
                  -0.040880363434553146,
                  -0.040880363434553146,
                  -0.8905096650123596,
                  -0.19654439389705658,
                  -0.5159914493560791,
                  -0.31374669075012207,
                  -0.07725881785154343,
                  -0.04041856899857521,
                  -0.1629587858915329,
                  -0.1538207083940506,
                  -0.39918041229248047,
                  -0.2849222421646118,
                  -0.20712292194366455,
                  -0.03443394601345062,
                  -0.060973308980464935,
                  -0.05853024125099182,
                  -0.05618490278720856,
                  -0.5174124240875244,
                  -0.21302656829357147,
                  -0.09170960634946823,
                  -0.02078389935195446,
                  -0.01847638189792633,
                  -0.031911078840494156,
                  -0.06224362179636955,
                  -0.02444092370569706,
                  0,
                  -0.028511788696050644,
                  -0.8821761012077332,
                  -0.6603273153305054,
                  -0.19166342914104462,
                  -0.422973096370697,
                  -0.0007452400168403983,
                  -0.0012848770711570978,
                  -0.0012138992315158248,
                  -0.0011374567402526736,
                  -0.00106182845775038,
                  -0.0006079246522858739,
                  -0.0017653799150139093,
                  -0.17063826322555542,
                  -0.07947120815515518,
                  0,
                  0,
                  -0.0167674757540226,
                  -0.007636338006705046,
                  -0.0016160362865775824,
                  -0.012246559374034405,
                  -0.012246559374034405,
                  0,
                  0,
                  0,
                  0,
                  -0.2669845223426819,
                  0,
                  0,
                  0,
                  -0.38385045528411865,
                  -0.38385045528411865,
                  -0.38385045528411865,
                  0,
                  0,
                  -0.18900331930975559
                ],
                [
                  -0.20922403037548065,
                  -1.0624984502792358,
                  -1.70442533493042,
                  -1.0624984502792358,
                  -0.8924604654312134,
                  0,
                  0,
                  0,
                  0,
                  6.108745574951172,
                  -1.4148006439208984,
                  -3.476341724395752,
                  2.493879795074463,
                  10.004213333129883,
                  -0.12651552259922028,
                  1.6327859163284302,
                  4.015695095062256,
                  1.8853017091751099,
                  3.3555185794830322,
                  10.714399337768555,
                  -0.9696205258369446,
                  -0.9696205258369446,
                  1.265562891960144,
                  3.9610233306884766,
                  -1.4563977718353271,
                  -5.34404182434082,
                  -2.3859260082244873,
                  -0.029139216989278793,
                  -0.15188343822956085,
                  -0.143391951918602,
                  -1.9392889738082886,
                  -0.8331701159477234,
                  -0.18983720242977142,
                  -0.035245902836322784,
                  -0.044260527938604355,
                  -0.042443666607141495,
                  -0.040701355785131454,
                  -5.031721591949463,
                  -0.5025894045829773,
                  0,
                  0,
                  0,
                  0,
                  -1.1404949426651,
                  -1.1404949426651,
                  -0.9511385560035706,
                  0,
                  -0.008501876145601273,
                  -0.7811311483383179,
                  -0.7641275525093079,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  -0.020838407799601555,
                  -0.002749757142737508,
                  0,
                  0,
                  -0.002749757142737508,
                  0,
                  0,
                  0,
                  0,
                  -1.5666648149490356,
                  -1.5666648149490356,
                  0,
                  0,
                  -0.679271399974823,
                  -2.3684024810791016,
                  -0.728821337223053,
                  -0.728821337223053,
                  -1.0864155292510986,
                  -0.3295672535896301,
                  -0.3295672535896301,
                  0,
                  0,
                  -0.8809334056353438
                ],
                [
                  -0.7334781289100647,
                  -1.7847776412963867,
                  3.1069283485412598,
                  -1.1845148801803589,
                  -0.6801260709762573,
                  -0.5985432267189026,
                  -0.3994247019290924,
                  -0.19859184324741364,
                  -0.19859184324741364,
                  2.500624656677246,
                  -2.9539191722869873,
                  6.7461419105529785,
                  -1.971488118171692,
                  -7.43992280960083,
                  -4.126850128173828,
                  -0.866723358631134,
                  -0.9986050724983215,
                  -2.7688729763031006,
                  0,
                  -5.711241245269775,
                  -0.5119684934616089,
                  -0.5119684934616089,
                  -3.3154497146606445,
                  0,
                  5.21818733215332,
                  -0.10918824374675751,
                  14.699767112731934,
                  8.125139236450195,
                  -0.5713167190551758,
                  -0.5676130652427673,
                  -4.883849143981934,
                  -0.8714077472686768,
                  -0.8202527761459351,
                  -0.1631481796503067,
                  -0.4118455648422241,
                  -0.40757620334625244,
                  -0.39773041009902954,
                  -2.6700572967529297,
                  -1.6059660911560059,
                  -0.4647282361984253,
                  -0.13198761641979218,
                  -0.11698541790246964,
                  -0.3635970950126648,
                  -1.0354351997375488,
                  -0.9687365293502808,
                  0,
                  -0.3602708876132965,
                  -1.9922977685928345,
                  -1.494463562965393,
                  -0.9986050724983215,
                  -1.4960873126983643,
                  -0.35392019152641296,
                  -0.35247042775154114,
                  -0.3504970669746399,
                  -0.34852075576782227,
                  -0.3465742766857147,
                  -0.3443973958492279,
                  -0.185601606965065,
                  -10.03520393371582,
                  -1.5084062814712524,
                  -0.8588170409202576,
                  -0.2857620418071747,
                  0,
                  -0.32813209295272827,
                  -0.3258223831653595,
                  0,
                  0,
                  0,
                  0,
                  -0.3235059082508087,
                  -0.32118213176727295,
                  0,
                  -3.3032376766204834,
                  -3.5316789150238037,
                  -3.5316789150238037,
                  -5.606403350830078,
                  -2.069141387939453,
                  -2.069141387939453,
                  0,
                  0,
                  0.36374139029784464
                ],
                [
                  -0.7671761512756348,
                  0,
                  -1.094244360923767,
                  0,
                  -0.7738233804702759,
                  0,
                  0,
                  0,
                  0,
                  -1.3520549535751343,
                  0,
                  -0.7236223220825195,
                  -1.6209303140640259,
                  0,
                  -0.12839438021183014,
                  1.2219158411026,
                  -0.8436496257781982,
                  -0.23287728428840637,
                  0,
                  0,
                  0,
                  0,
                  -0.23287728428840637,
                  0,
                  -0.24907582998275757,
                  -1.1850093603134155,
                  0,
                  -0.010922765359282494,
                  12.784592628479004,
                  12.785089492797852,
                  0.07186295092105865,
                  12.838022232055664,
                  -3.6570751667022705,
                  -0.33758050203323364,
                  -1.4588068723678589,
                  -1.4465821981430054,
                  -1.445993185043335,
                  -1.8036181926727295,
                  -1.0689952373504639,
                  -3.3556485176086426,
                  -0.30036428570747375,
                  -0.2627533972263336,
                  -1.4455398321151733,
                  -1.4481812715530396,
                  -0.6764577627182007,
                  -0.3006325662136078,
                  -1.4451910257339478,
                  -0.6767212748527527,
                  -0.5259828567504883,
                  -0.1694859117269516,
                  -0.323231965303421,
                  -1.4448245763778687,
                  -1.4445855617523193,
                  -1.4442145824432373,
                  -1.4438087940216064,
                  -1.4433761835098267,
                  -1.4428197145462036,
                  -0.8001251816749573,
                  -0.22872449457645416,
                  -0.4083655774593353,
                  0,
                  0,
                  -0.4037875533103943,
                  -1.442307710647583,
                  -1.4417262077331543,
                  -0.21788573265075684,
                  -0.21788573265075684,
                  -0.3011277914047241,
                  -0.3011277914047241,
                  -1.4409946203231812,
                  -1.4403162002563477,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  -0.309701532125473,
                  -0.309701532125473,
                  1.446072928405202
                ],
                [
                  -0.4925295114517212,
                  -0.08899108320474625,
                  -1.6961153745651245,
                  -0.0001472524309065193,
                  -0.3390570282936096,
                  -0.08877682685852051,
                  -0.05916967615485191,
                  -0.029600877314805984,
                  -0.029600877314805984,
                  -0.9791110157966614,
                  0,
                  -0.4884963929653168,
                  -1.7343119382858276,
                  0,
                  -0.5988753437995911,
                  -0.5599942207336426,
                  -0.9457176327705383,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  -0.49075478315353394,
                  -1.2904517650604248,
                  -0.5374838709831238,
                  -0.49075478315353394,
                  -2.2790846824645996,
                  -2.2788443565368652,
                  0.007606080267578363,
                  -2.271454334259033,
                  12.005428314208984,
                  0.01911071315407753,
                  12.01098346710205,
                  12.009239196777344,
                  12.007223129272461,
                  -0.9311777353286743,
                  -0.7139179110527039,
                  -2.594841718673706,
                  -0.5310910940170288,
                  -0.47087883949279785,
                  -2.277693510055542,
                  -2.2973341941833496,
                  -0.7517310976982117,
                  -0.025451457127928734,
                  -2.2738616466522217,
                  -0.6366609334945679,
                  -0.5444207191467285,
                  -0.20210199058055878,
                  -0.3080602288246155,
                  -2.2728641033172607,
                  -2.2727952003479004,
                  -2.272549629211426,
                  -2.2722785472869873,
                  -2.2719690799713135,
                  -2.2714827060699463,
                  -1.1704915761947632,
                  -0.09236988425254822,
                  -0.022541135549545288,
                  -0.0005024481797590852,
                  0,
                  -0.0004942601663060486,
                  -2.2709944248199463,
                  -2.270474433898926,
                  0,
                  0,
                  -0.663326621055603,
                  -0.663326621055603,
                  -2.269843816757202,
                  -2.2691850662231445,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  2.2721969608801524
                ],
                [
                  2.3255317211151123,
                  -0.46233049035072327,
                  -0.572180986404419,
                  -0.3045060932636261,
                  2.1062731742858887,
                  -0.13760891556739807,
                  -0.06262960284948349,
                  -0.05428452417254448,
                  -0.05428452417254448,
                  2.1622276306152344,
                  -0.10849495232105255,
                  -0.7542730569839478,
                  1.6550008058547974,
                  -1.4010181427001953,
                  1.339275598526001,
                  4.015506744384766,
                  -1.812106966972351,
                  -1.3988556861877441,
                  -1.0655983686447144,
                  -0.22888638079166412,
                  -0.22888638079166412,
                  -0.22888638079166412,
                  -1.9723186492919922,
                  -0.49254676699638367,
                  -0.02999056503176689,
                  1.2223261594772339,
                  -2.3573970794677734,
                  0,
                  -1.2134283781051636,
                  -1.1968179941177368,
                  3.868528366088867,
                  -2.1635701656341553,
                  -1.1964256763458252,
                  0,
                  0,
                  0,
                  0,
                  10.039121627807617,
                  7.944005966186523,
                  -1.7447062730789185,
                  -0.13218997418880463,
                  -0.11598732322454453,
                  -0.17928598821163177,
                  -7.144562721252441,
                  -7.012969017028809,
                  -0.04073373228311539,
                  -0.06333845853805542,
                  -0.3369496464729309,
                  -0.33323293924331665,
                  -0.12918967008590698,
                  -0.13363589346408844,
                  -0.04407801851630211,
                  -0.08491411805152893,
                  -0.07992810010910034,
                  -0.07489261776208878,
                  -0.0700499638915062,
                  -0.03589998558163643,
                  -0.12444920092821121,
                  -1.496222734451294,
                  -0.4052684009075165,
                  -0.5891364216804504,
                  -0.17269782721996307,
                  -0.2532050907611847,
                  -0.1899166852235794,
                  -0.13752879202365875,
                  -0.5879574418067932,
                  -0.5879574418067932,
                  0,
                  0,
                  -0.08754626661539078,
                  -0.047727540135383606,
                  -0.19054174423217773,
                  -2.3625588417053223,
                  -0.17774875462055206,
                  -0.17774875462055206,
                  -0.34291672706604004,
                  -0.10849495232105255,
                  -0.10849495232105255,
                  -0.025373291224241257,
                  -0.025373291224241257,
                  -2.6669761181140617
                ],
                [
                  -0.02718311734497547,
                  -0.0636642575263977,
                  -1.0729584693908691,
                  -0.02718311734497547,
                  -0.03129812330007553,
                  -0.03129812330007553,
                  -0.01633920520544052,
                  -0.01025836169719696,
                  -0.01025836169719696,
                  -0.4639327824115753,
                  0,
                  -0.2533504366874695,
                  -0.8152148127555847,
                  -0.013705682940781116,
                  -0.19642379879951477,
                  -0.04074009135365486,
                  -0.5614895820617676,
                  0,
                  0,
                  -0.0036638472229242325,
                  -0.0036638472229242325,
                  -0.0036638472229242325,
                  -0.0036638472229242325,
                  0,
                  -0.19777484238147736,
                  -0.6747251749038696,
                  -0.25428009033203125,
                  -0.19777484238147736,
                  -1.5880988836288452,
                  -1.586687445640564,
                  0.37348511815071106,
                  -1.0692452192306519,
                  -1.5825587511062622,
                  -0.10851959139108658,
                  -1.0656380653381348,
                  -1.065090298652649,
                  -1.0645067691802979,
                  -0.06134659796953201,
                  -0.11556819081306458,
                  12.903035163879395,
                  0.37436801195144653,
                  0.37730085849761963,
                  13.210673332214355,
                  -1.2676591873168945,
                  -0.7093227505683899,
                  -0.04074009135365486,
                  -1.0697877407073975,
                  -0.4636586010456085,
                  -0.43043652176856995,
                  -0.1620524823665619,
                  -0.19880011677742004,
                  -1.0695840120315552,
                  -1.0695123672485352,
                  -1.0693259239196777,
                  -1.0691287517547607,
                  -1.06891667842865,
                  -1.0686060190200806,
                  -0.7891278862953186,
                  -0.2567365765571594,
                  -0.09145423769950867,
                  -0.08647224307060242,
                  -0.02099955826997757,
                  -0.051302701234817505,
                  -1.0683082342147827,
                  -1.0680160522460938,
                  -0.013702073134481907,
                  -0.013702073134481907,
                  -0.28232279419898987,
                  -0.28232279419898987,
                  -1.0676896572113037,
                  -1.0673483610153198,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  1.0712213010715177
                ],
                [
                  -0.41001278162002563,
                  -0.03522360324859619,
                  -1.0759257078170776,
                  -0.03522360324859619,
                  -0.007877970114350319,
                  0,
                  0,
                  0,
                  0,
                  -0.008167658932507038,
                  -0.07579728215932846,
                  -0.8229378461837769,
                  -0.3282715678215027,
                  -0.1409495621919632,
                  -0.1636592596769333,
                  0.28639963269233704,
                  -0.07943996042013168,
                  -0.24175620079040527,
                  -0.20369142293930054,
                  -0.06834696978330612,
                  -0.05206674709916115,
                  -0.05206674709916115,
                  -0.30777591466903687,
                  -0.13959535956382751,
                  -0.20426130294799805,
                  -0.003942652605473995,
                  -0.29235324263572693,
                  -0.18021634221076965,
                  -0.4089445173740387,
                  -0.40910813212394714,
                  0.016888462007045746,
                  -0.39571934938430786,
                  -0.4085668623447418,
                  -0.0071232193149626255,
                  -0.39253929257392883,
                  -0.3921552002429962,
                  -0.39175400137901306,
                  -0.15598812699317932,
                  0.01128942146897316,
                  -0.403060644865036,
                  -0.025342252105474472,
                  -0.024210043251514435,
                  -0.3892207741737366,
                  13.579179763793945,
                  0.5906409025192261,
                  0.7468170523643494,
                  -0.39723068475723267,
                  -0.21247856318950653,
                  -0.23380827903747559,
                  -0.10006395727396011,
                  -0.07873424142599106,
                  -0.3970451354980469,
                  -0.3969140648841858,
                  -0.3967318832874298,
                  -0.3965381979942322,
                  -0.39633020758628845,
                  -0.3960818946361542,
                  -0.2865961194038391,
                  -0.7488552927970886,
                  -0.08596351742744446,
                  -0.4751999080181122,
                  -0.1879354566335678,
                  -0.04353436455130577,
                  -0.395859032869339,
                  -0.3956054747104645,
                  -0.14972715079784393,
                  -0.14972715079784393,
                  -0.16996243596076965,
                  -0.16996243596076965,
                  -0.3953242003917694,
                  -0.3950349688529968,
                  -0.007877970114350319,
                  -0.40742719173431396,
                  -0.03314358741044998,
                  -0.03314358741044998,
                  -0.07676450163125992,
                  -0.027049120515584946,
                  -0.027049120515584946,
                  0,
                  0,
                  0.39689987871340554
                ],
                [
                  -0.9500367641448975,
                  -1.5842901468276978,
                  2.0910067558288574,
                  -0.8323491811752319,
                  -0.8231737613677979,
                  -0.7338987588882446,
                  -0.4333253800868988,
                  -0.253714382648468,
                  -0.253714382648468,
                  -2.093554973602295,
                  -0.2764521539211273,
                  -2.448038101196289,
                  -0.7141490578651428,
                  0,
                  -2.9320948123931885,
                  -0.4643014669418335,
                  1.9383141994476318,
                  -0.43667981028556824,
                  -0.15281236171722412,
                  -1.2602159976959229,
                  0,
                  0,
                  -0.5304818749427795,
                  0,
                  -0.9059282541275024,
                  -0.2970074713230133,
                  -0.5613979697227478,
                  -0.14430256187915802,
                  -1.2631936073303223,
                  -1.2629666328430176,
                  -0.4717569649219513,
                  -1.2660408020019531,
                  -1.2657140493392944,
                  -0.1935056447982788,
                  -1.2623201608657837,
                  -1.2619212865829468,
                  -1.2614747285842896,
                  0,
                  0,
                  -1.2614480257034302,
                  -0.2283163070678711,
                  -0.2139211744070053,
                  -1.2605618238449097,
                  -1.260059118270874,
                  -0.35763609409332275,
                  -0.27882370352745056,
                  13.018226623535156,
                  5.955173015594482,
                  4.987331390380859,
                  4.002339839935303,
                  4.970099925994873,
                  13.016243934631348,
                  -1.3032346963882446,
                  -1.2945137023925781,
                  -1.2866894006729126,
                  -1.2811332941055298,
                  -1.2727067470550537,
                  -0.9073635339736938,
                  -1.5098276138305664,
                  -0.8977872133255005,
                  -0.05957557633519173,
                  -0.014573992229998112,
                  -0.46620628237724304,
                  -1.2737103700637817,
                  -1.2696874141693115,
                  -0.6910251975059509,
                  -0.6910251975059509,
                  -1.5999259948730469,
                  -1.5999259948730469,
                  -1.2649805545806885,
                  -1.263956069946289,
                  -0.07097575813531876,
                  -0.06191558018326759,
                  -0.22368168830871582,
                  -0.22368168830871582,
                  -0.3867652714252472,
                  -0.11471149325370789,
                  -0.11471149325370789,
                  -0.2837929129600525,
                  -0.2837929129600525,
                  1.2631674943522706
                ],
                [
                  -0.21075598895549774,
                  -0.4381669759750366,
                  -2.462294816970825,
                  -0.18872877955436707,
                  -0.2443547397851944,
                  -0.21457859873771667,
                  -0.11013448238372803,
                  -0.07297278195619583,
                  -0.07297278195619583,
                  -0.6571918725967407,
                  -0.031522560864686966,
                  -1.050322413444519,
                  -1.9247055053710938,
                  -0.10101071000099182,
                  -1.0312787294387817,
                  0,
                  -0.9909189343452454,
                  -0.06463010609149933,
                  0,
                  -0.12194443494081497,
                  -0.030906731262803078,
                  -0.030906731262803078,
                  -0.18260297179222107,
                  0,
                  -0.6794207096099854,
                  -1.5449885129928589,
                  -0.9296354055404663,
                  -0.6300947070121765,
                  -2.851654291152954,
                  -2.8509950637817383,
                  -1.208256483078003,
                  -2.853734254837036,
                  -2.8536367416381836,
                  -0.45026904344558716,
                  -2.8492138385772705,
                  -2.8482091426849365,
                  -2.8471105098724365,
                  0,
                  0,
                  -2.8467297554016113,
                  -0.5066172480583191,
                  -0.4723055362701416,
                  -2.8448569774627686,
                  -2.8440051078796387,
                  -0.6326730847358704,
                  0,
                  -2.8421454429626465,
                  -0.2595648467540741,
                  -0.1299956738948822,
                  0,
                  -0.12951432168483734,
                  -2.8403618335723877,
                  11.407114028930664,
                  11.406944274902344,
                  11.406761169433594,
                  11.406537055969238,
                  11.423212051391602,
                  0.02882656268775463,
                  -1.3775047063827515,
                  -0.46662625670433044,
                  -0.490799218416214,
                  -0.16438433527946472,
                  -0.2489127516746521,
                  -2.853848934173584,
                  -2.853454351425171,
                  -0.2662000358104706,
                  -0.2662000358104706,
                  -0.9909189343452454,
                  -0.9909189343452454,
                  -2.8529372215270996,
                  -2.8523881435394287,
                  -0.019393768161535263,
                  -0.20289407670497894,
                  -0.012679197825491428,
                  -0.012679197825491428,
                  -0.022273993119597435,
                  -0.0032551961485296488,
                  -0.0032551961485296488,
                  -0.01951446756720543,
                  -0.01951446756720543,
                  2.8547586926585304
                ],
                [
                  -1.5786490440368652,
                  -0.5367869138717651,
                  1.8356928825378418,
                  -0.1738431304693222,
                  -1.0270869731903076,
                  -0.3271986246109009,
                  -0.17949464917182922,
                  -0.10768632590770721,
                  -0.10768632590770721,
                  -3.3598296642303467,
                  -0.3951205313205719,
                  1.5759824514389038,
                  0.42603662610054016,
                  -0.4798411428928375,
                  1.5862977504730225,
                  -2.081223249435425,
                  -0.8170526027679443,
                  -0.7575291395187378,
                  0,
                  -0.12334946542978287,
                  -0.12334946542978287,
                  -0.12334946542978287,
                  -1.996437430381775,
                  0,
                  -3.3799071311950684,
                  1.4421684741973877,
                  -0.5321708917617798,
                  -0.17729313671588898,
                  -0.043181996792554855,
                  -0.04290859401226044,
                  -0.51079261302948,
                  -1.4769412279129028,
                  -0.04570064693689346,
                  -0.0045200735330581665,
                  -0.042091138660907745,
                  -0.0417754240334034,
                  -0.0414576530456543,
                  -0.4505539834499359,
                  -0.3789122700691223,
                  -0.04131542891263962,
                  -0.00636310875415802,
                  -0.00618274649605155,
                  -0.0408145934343338,
                  -0.28490185737609863,
                  -0.28490185737609863,
                  -0.2780652940273285,
                  -0.04048625007271767,
                  -1.1262335777282715,
                  -0.7322821617126465,
                  -0.27641910314559937,
                  -0.6697207093238831,
                  -0.03430994972586632,
                  -0.033980295062065125,
                  -0.03363289684057236,
                  -0.03327068313956261,
                  -0.03290160745382309,
                  -0.0326135978102684,
                  -0.007894475013017654,
                  9.655440330505371,
                  1.625880241394043,
                  2.700190782546997,
                  0.026810389012098312,
                  8.892281532287598,
                  -0.8052735924720764,
                  -0.7688109874725342,
                  -1.7382469177246094,
                  -1.7382469177246094,
                  -0.20968161523342133,
                  -0.20968161523342133,
                  -0.6018152236938477,
                  -0.4631926715373993,
                  -0.2721429765224457,
                  -0.3763498365879059,
                  -0.493539035320282,
                  -0.493539035320282,
                  -1.0458869934082031,
                  -0.3951205313205719,
                  -0.3951205313205719,
                  -1.789358139038086,
                  -1.789358139038086,
                  0.05607066577073254
                ],
                [
                  -1.1281795501708984,
                  -0.6950581073760986,
                  -3.978893995285034,
                  -0.29461339116096497,
                  -0.8329139947891235,
                  -0.32215628027915955,
                  -0.16001534461975098,
                  -0.09868216514587402,
                  -0.09868216514587402,
                  -1.6313574314117432,
                  -0.2523571252822876,
                  -0.7908698320388794,
                  -1.466399908065796,
                  -0.05887848511338234,
                  -1.374624490737915,
                  -0.855645477771759,
                  2.8460960388183594,
                  -1.4751991033554077,
                  -0.24141967296600342,
                  -0.08012857288122177,
                  0,
                  0,
                  -2.1547834873199463,
                  -0.03219962120056152,
                  -1.281714677810669,
                  -0.8668659925460815,
                  -1.0233128070831299,
                  -0.46337589621543884,
                  -2.3340234756469727,
                  -2.3310954570770264,
                  -1.1278979778289795,
                  -2.374509572982788,
                  -2.373091697692871,
                  -0.425645649433136,
                  -2.3277642726898193,
                  -2.327420949935913,
                  -2.327016830444336,
                  0,
                  0,
                  -2.327332019805908,
                  -0.4711286723613739,
                  -0.4352235198020935,
                  -2.3262441158294678,
                  -2.32615327835083,
                  -0.6800019145011902,
                  -0.27596521377563477,
                  -2.32515287399292,
                  -0.024482546374201775,
                  -1.0032039880752563,
                  -0.9811558723449707,
                  -0.004796553403139114,
                  -2.3243906497955322,
                  -2.3237242698669434,
                  -2.3228678703308105,
                  -2.3219401836395264,
                  -2.3209221363067627,
                  -2.3197152614593506,
                  -0.8272600769996643,
                  0,
                  -0.028006287291646004,
                  0,
                  0,
                  -0.028006287291646004,
                  11.949706077575684,
                  11.949620246887207,
                  2.681528091430664,
                  2.681528091430664,
                  4.556413650512695,
                  4.556413650512695,
                  11.949231147766113,
                  11.948694229125977,
                  -0.37051716446876526,
                  -0.29027649760246277,
                  -0.2744445204734802,
                  -0.2744445204734802,
                  -0.5672837495803833,
                  -0.18690642714500427,
                  -0.18690642714500427,
                  -0.7922242283821106,
                  -0.7922242283821106,
                  2.3277548909114127
                ],
                [
                  3.8086509704589844,
                  -2.1094539165496826,
                  0.1780356466770172,
                  -1.4545269012451172,
                  -0.04845612496137619,
                  -0.5868251323699951,
                  -0.3077385127544403,
                  -0.18297338485717773,
                  -0.18297338485717773,
                  0.7609382271766663,
                  -0.3823048174381256,
                  -2.9964911937713623,
                  1.2773921489715576,
                  -0.1243123859167099,
                  3.289613723754883,
                  -4.462228775024414,
                  -3.9826323986053467,
                  2.931305170059204,
                  -1.0917630195617676,
                  -2.122678756713867,
                  -1.9614803791046143,
                  -1.9614803791046143,
                  7.425492286682129,
                  -2.7867064476013184,
                  0.8841919898986816,
                  1.5820469856262207,
                  -3.1982765197753906,
                  -2.1806626319885254,
                  -0.02010427601635456,
                  -0.019072091206908226,
                  -3.257554292678833,
                  -0.13655301928520203,
                  -0.022174440324306488,
                  -0.00460281316190958,
                  -0.007876792922616005,
                  -0.007570868358016014,
                  -0.007276778109371662,
                  -0.2955586910247803,
                  -2.9874396324157715,
                  0,
                  0,
                  0,
                  0,
                  -0.2458011955022812,
                  -0.2458011955022812,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  -1.2241326570510864,
                  -1.5226974487304688,
                  -1.217697262763977,
                  -0.3061266243457794,
                  -1.5226974487304688,
                  -0.41362515091896057,
                  -0.33880889415740967,
                  -1.3694837093353271,
                  -1.3694837093353271,
                  0,
                  0,
                  -0.30816584825515747,
                  -0.3065454661846161,
                  0.9311137795448303,
                  11.084115028381348,
                  -0.25738734006881714,
                  -0.25738734006881714,
                  -0.6141393184661865,
                  -0.24816115200519562,
                  -0.24816115200519562,
                  -1.5231480598449707,
                  -1.5231480598449707,
                  -0.42115260015443784
                ],
                [
                  -0.7061980366706848,
                  -1.888400673866272,
                  0.5070931911468506,
                  -1.214173436164856,
                  -0.5679897665977478,
                  -0.5454887747764587,
                  -0.24647900462150574,
                  -0.1953231692314148,
                  -0.1953231692314148,
                  -0.142400860786438,
                  1.9301015138626099,
                  -0.0387178435921669,
                  -1.0948610305786133,
                  -0.6497690081596375,
                  1.505431890487671,
                  -1.696474313735962,
                  -0.9846774339675903,
                  -0.5416670441627502,
                  -0.5416670441627502,
                  -1.1219927072525024,
                  -0.23355716466903687,
                  -0.23355716466903687,
                  -0.9944632649421692,
                  -0.29216110706329346,
                  -1.1801172494888306,
                  -0.0036624670028686523,
                  -0.0036624670028686523,
                  0,
                  -0.005126936361193657,
                  -0.004836594220250845,
                  -0.08354021608829498,
                  -0.29003411531448364,
                  -0.000016358177163056098,
                  -0.0000033955825529119466,
                  -0.0000036734513741976116,
                  -0.0000035194743759348057,
                  -0.000003371951379449456,
                  -0.39840808510780334,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  -0.40393930673599243,
                  -0.21411480009555817,
                  0,
                  -0.17055962979793549,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  -1.8301149606704712,
                  -0.9314364790916443,
                  0,
                  0,
                  -0.7824830412864685,
                  -0.29161572456359863,
                  -0.21244880557060242,
                  -0.8018811941146851,
                  -0.8018811941146851,
                  0,
                  0,
                  -0.15648844838142395,
                  -0.11529821157455444,
                  0,
                  0,
                  3.8125267028808594,
                  3.8125267028808594,
                  6.660053253173828,
                  2.8475115299224854,
                  2.8475115299224854,
                  6.29931116104126,
                  6.29931116104126,
                  -0.32548490647161205
                ]
              ]
            }
          }
        }
      }
    },
    "intentDomains": {},
    "extraSentences": [
      [
        "en",
        "where did you study?"
      ],
      [
        "en",
        "which school did you attend?"
      ],
      [
        "en",
        "which school did you graduate from?"
      ],
      [
        "en",
        "what program did you study?"
      ],
      [
        "en",
        "what are your hobbies?"
      ],
      [
        "en",
        "what do you like to do for fun?"
      ],
      [
        "en",
        "what interests you?"
      ],
      [
        "en",
        "what are your interests outside of work?"
      ],
      [
        "en",
        "what do you like to do after work?"
      ],
      [
        "en",
        "who are you?"
      ],
      [
        "en",
        "what is your name?"
      ],
      [
        "en",
        "what are you?"
      ],
      [
        "en",
        "your name?"
      ],
      [
        "en",
        "who is this?"
      ],
      [
        "en",
        "pet"
      ],
      [
        "en",
        "animal"
      ],
      [
        "en",
        "favourite pet?"
      ],
      [
        "en",
        "favourite animal?"
      ],
      [
        "en",
        "capybara"
      ],
      [
        "en",
        "capybaras"
      ],
      [
        "en",
        "do you like capybaras?"
      ],
      [
        "en",
        "dog"
      ],
      [
        "en",
        "dogs"
      ],
      [
        "en",
        "dog breed"
      ],
      [
        "en",
        "favourite dog"
      ],
      [
        "en",
        "corgi"
      ],
      [
        "en",
        "doggo"
      ],
      [
        "en",
        "doge"
      ],
      [
        "en",
        "what food do you like?"
      ],
      [
        "en",
        "what are your favourite foods?"
      ],
      [
        "en",
        "which foods do you like?"
      ],
      [
        "en",
        "where is your favourite restaurant?"
      ],
      [
        "en",
        "what is your favourite restaurant?"
      ],
      [
        "en",
        "kpop"
      ],
      [
        "en",
        "kpop artist"
      ],
      [
        "en",
        "kpop group"
      ],
      [
        "en",
        "favourite kpop"
      ],
      [
        "en",
        "dreamcatcher"
      ],
      [
        "en",
        "chicken"
      ],
      [
        "en",
        "fried chicken"
      ],
      [
        "en",
        "what is your favourite fried chicken?"
      ],
      [
        "en",
        "what is your favourite fried chicken restaurant?"
      ],
      [
        "en",
        "do you like to eat fried chicken?"
      ],
      [
        "en",
        "bye"
      ],
      [
        "en",
        "see you later"
      ],
      [
        "en",
        "talk to you later"
      ],
      [
        "en",
        "see you soon"
      ],
      [
        "en",
        "farewell"
      ],
      [
        "en",
        "hello"
      ],
      [
        "en",
        "hi"
      ],
      [
        "en",
        "hey"
      ],
      [
        "en",
        "howdy"
      ],
      [
        "en",
        "yo"
      ],
      [
        "en",
        "hello there"
      ],
      [
        "en",
        "hi there"
      ],
      [
        "en",
        "hey there"
      ],
      [
        "en",
        "howdy there"
      ],
      [
        "en",
        "how are you?"
      ],
      [
        "en",
        "how are you doing?"
      ],
      [
        "en",
        "how are you feeling?"
      ],
      [
        "en",
        "how is your day?"
      ],
      [
        "en",
        "how is your day going?"
      ],
      [
        "en",
        "do you feel okay?"
      ],
      [
        "en",
        "crypto?"
      ],
      [
        "en",
        "cryptocurrencies?"
      ],
      [
        "en",
        "do you invest in crypto?"
      ],
      [
        "en",
        "do you invest in cryptocurrencies?"
      ],
      [
        "en",
        "to the moon"
      ],
      [
        "en",
        "bitcoin"
      ],
      [
        "en",
        "do you invest in bitcoin?"
      ],
      [
        "en",
        "btc"
      ],
      [
        "en",
        "do you invest in btc?"
      ],
      [
        "en",
        "where do you work"
      ],
      [
        "en",
        "who do you work for"
      ],
      [
        "en",
        "which company do you work for"
      ],
      [
        "en",
        "what is your job"
      ],
      [
        "en",
        "what technologies are you familiar with?"
      ],
      [
        "en",
        "what programming languages are you familar with?"
      ],
      [
        "en",
        "do you know javascript?"
      ]
    ]
  },
  "ner": {
    "settings": {
      "tag": "ner",
      "entityPreffix": "%",
      "entitySuffix": "%"
    },
    "rules": {}
  },
  "nlgManager": {
    "settings": {
      "tag": "nlg-manager"
    },
    "responses": {
      "en": {
        "agent.education": [
          {
            "answer": "I graduated from the University of Toronto with a honours bachelor of science degree in computer science."
          }
        ],
        "agent.hobbies": [
          {
            "answer": "I like to draw and paint, take photographs around the city and find the best restaurants in Toronto!"
          }
        ],
        "agent.who": [
          {
            "answer": "I am Angelo Austria. This is currently my chatbot speaking on my behalf while I am working away. Please feel free to ask questions!"
          }
        ],
        "favourite.animal": [
          {
            "answer": "Capybaras!!!"
          }
        ],
        "favourite.dog": [
          {
            "answer": "Corgis!!!"
          }
        ],
        "favourite.food": [
          {
            "answer": "I love asian-inspired cuisine. My favourite restaurant is Lee in Toronto."
          }
        ],
        "favourite.kpop": [
          {
            "answer": "Dreamcatcher! You have to listen to their latest song - MAISON."
          }
        ],
        "food.chicken": [
          {
            "answer": "Fried chicken is the best food in existence. The only proper place to buy and eat fried chicken is at The Fry."
          }
        ],
        "greetings.bye": [
          {
            "answer": "good bye!"
          },
          {
            "answer": "farewell!"
          }
        ],
        "greetings.hello": [
          {
            "answer": "hello, nice to meet you"
          },
          {
            "answer": "hi, nice to meet you"
          },
          {
            "answer": "hey there, nice to meet you"
          }
        ],
        "greetings.howareyou": [
          {
            "answer": "I am doing well."
          }
        ],
        "interests.crypto": [
          {
            "answer": " to the moon!"
          },
          {
            "answer": "BTC to the moooooon!"
          }
        ],
        "professional.currentwork": [
          {
            "answer": "I currently work as a Senior Software Engineer I at HubSpot."
          },
          {
            "answer": "I am a Senior Software Engineer I at HubSpot."
          }
        ],
        "professional.skills": [
          {
            "answer": "I have experience in web development, specifically JavaScript, React.js and Node.js."
          }
        ]
      }
    }
  },
  "actionManager": {
    "settings": {
      "tag": "action-manager"
    },
    "actions": {}
  },
  "slotManager": {}
}